:root {
  --main-color: #5FFFCA;
  --sub-color: #EE9FB4;
  --black: #000;
  --white: #FFF;
}
body {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  color: var(--white);
  font-size: 12px;
  line-height: 20px;
  width: 100%;
  letter-spacing: 0.6px;
  background-color: #0A062D !important;
}
.mt-50{
  margin-top: 50px;
}
.pt-50{
  padding-top: 50px;
}
.pb-50{
  padding-bottom: 50px;
}
.pt-30{
  padding-top: 30px;
}
.pb-30{
  padding-bottom: 30px;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--white);
}
/* Override the bootstrap defaults */
.slick-slide{
  height: auto;
}
ul,ol{
  padding-left: 0;
  margin: 0;
}
a {
  color: var(--white);
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:focus, a:hover,.btn-link:focus, .btn-link:hover{
  text-decoration: none;
  outline: none;
  color: var(--main-color);
}
.form-control:focus{
  box-shadow: none;
}
/* Chrome border line */
button:focus {
  outline: none !important;
}
legend {
  font-size: 18px;
  padding: 7px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #595298;
  color: var(--white);
}
label {
  font-size: 12px;
  font-weight: normal;
}
.list-unstyled a {
  text-decoration: none;
}
.list-inline > li {
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}
div.required .col-form-label:before, div.required .form-label:before,div.required .form-check-label:after {
  content: "* ";
  color: #F00;
  font-weight: bold;
}
@media (max-width: 991px){
    .container {
        max-width: 100%;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .container {
        max-width: 100%;
    }
}
@media (min-width:1200px) and (max-width:1409px){
    .container {
        max-width: 1170px;
    }
}
@media (min-width:1410px){
  .container {
       max-width: 1170px;
    }
    .w-78{
      width: 78%;
    }
    .w-22{
      width: 22%;
    }
    #product-category #column-left.col-3 {
      width: 20%;
  }
}
@media (min-width: 768px) {
  .col-form-label {
    text-align: right;
  }
}
#alert {
  z-index: 9999;
}
#alert .alert {
  position: relative;
}
.form-control a{
  color: var(--white);
}
.form-control{
  box-shadow: none;
  border: 1px solid #595298;
  font-size: 12px;
  color: var(--white);
  font-weight: 400;
  border-radius: 5px;
  background-color: transparent;
}
.btn-close{
  float: right;
}
@media (min-width: 1300px) {
  #alert .alert {
    right: 50px;
  }
}
@media (min-width: 1400px) {
  #alert .alert {
    right: 0px;
  }
}
@media (min-width: 1600px) {
  #alert .alert {
    right: 100px;
  }
}
@media (min-width: 1800px) {
  #alert .alert {
    right: 200px;
  }
}
@media (min-width: 2000px) {
  #alert .alert {
    right: 300px;
  }
}
@media (min-width: 2200px) {
  #alert .alert {
    right: 400px;
  }
}
@media (min-width: 2400px) {
  #alert .alert {
    right: 500px;
  }
}
@media (min-width: 2600px) {
  #alert .alert {
    right: 600px;
  }
}
@media (min-width: 2800px) {
  #alert .alert {
    right: 700px;
  }
}
@media (min-width: 3000px) {
  #alert .alert {
    right: 800px;
  }
}
@media (min-width: 3200px) {
  #alert .alert {
    right: 900px;
  }
}
@media (min-width: 3400px) {
  #alert .alert {
    right: 1000px;
  }
}
@media (min-width: 3600px) {
  #alert .alert {
    right: 1100px;
  }
}
@media (min-width: 3800px) {
  #alert .alert {
    right: 1200px;
  }
}
@media (min-width: 4000px) {
  #alert .alert {
    right: 1300px;
  }
}
#common-home #content {
  padding: 0;
}
/* header top */
.blog-header header::after{
  bottom: 20px;
}
header::after {
  content: '';
  right: 0;
  top: 54px;
  bottom: 0;
  left: 65%;
  position: absolute;
}
.manu_bg {
  background-color: var(--white);
  border-radius: 10px;
  padding: 18px 12px;
}
.head-call{
  text-align: right;
  margin-right: 0;
}
.head-call h2{
  margin-top: 0;
  font-size: 11px;
  margin-bottom: 5px;
  font-weight: 400;
  color: var(--white);
}
.head-call a{
  color: var(--main-color);
  font-size: 17px;
  font-weight: 400;
  transition: all .3s ease;
}
.head-call a:hover{
  color: var(--sub-color);
}
.htop-user{
  display: flex;
  align-items: center;
  justify-content: end;
}
.htop-user .user-bg .xuser {
  margin: 0 0px 0 20px;
}
.menuright {
  padding-left: 60px;
} 
.menuright p {
  margin-bottom: 0;
  display: inline-block;
  vertical-align: middle;
  color: var(--white);
}
.menuright p a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-right: 40px;
  position: relative;
}
.headmeri {
  display: none;
}
.top-header #closeButton {
  position: absolute;
  right: 15px;
  top: 14px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  color: #000;
}
.top-header #closeButton img {
  width: 10px;
  height: 10px;
}
.topbspinner {
  position: relative;
  display: flex;
  align-items: center;
}
.custom-link{
  text-align: left;
}
.custom-link a{
  color: var(--white);
  transition: all .3s ease;
  font-size: 11px;
  margin-right: 10px;
}
.contect .custom-link a:hover{
  color: var(--black);
}
.custom-link a:hover{
  color: var(--sub-color);
  text-decoration: underline;
}
header{
  margin-bottom: 0;
  position: relative;
}
.main-home .top-header #closeButton img{
  filter: brightness(0);
}
.top-header #closeButton img{
  width: 10px;
  height: 10px;
  filter: brightness(10);
}
.main-home .top-header{
  background-color: transparent;
}
.top-header {
  padding: 8px 0;
  background-color: transparent;
}
.lage-link a {
  font-weight: 400;
  transition: all .3s ease;
  color: var(--black);
}
.lage-link img {
  margin-right: 5px;
}
.lage-link a:hover{
  color: var(--black);
}
.wbpipe {
  margin: 0 10px;
}
.ebook-ctn h4 img{
  width: 16px;
  height: 16px;
  margin-right: 5px;
  filter: brightness(0);
}
.ebook-ctn h4{
  font-size: 11px;
  margin: 0;  
  font-weight: 400;
  color: var(--main-color);
  text-align: center;
}
.ebook-ctn h4 a,.ebook-ctn h4 span{
  font-weight: 400;
}
.ebook-ctn h4 a{
  color: var(--white);
  transition: all .3s ease;
}
.ebook-ctn h4 a:hover{
  color: var(--black);
}
.top-manu {
  padding: 0;
  display: flex;
  align-items: center;
}
.mail-img img{
  margin-right: 10px;
}
.mail:first-child .mail-ctn{
  margin-right: 10px;
}
.megamenu,.call-num,.mail,.mail-img,.mail-ctn{
  display: inline-block;
  text-align: right;
}
.mail-ctn p{
  margin: 0;
  color: var(--white);
  font-weight: 700;
  font-size: 12px;
}
.mail-ctn p span{
  font-weight: 400;
}
.wc-total{
  position: relative;
}
#top-links {
  display: flex;
  align-items: center;
  justify-content: end;
}
.main-home .homemenu {
  background-color: transparent;
}
.homemenu {
  z-index: 1;
  position: relative;
  background-color: transparent;
}
.homemenu .row {
  align-items: center;
}
.h-search.sub-search{
  display: none;
}
.topbsp {
    background-color: #f5f5f5;
    padding: 7px 0;
    position: relative;
}
.topbsp svg{
  width: 20px;
  height: 20px;
}
.topbsp li{  
  text-transform: capitalize;
}
.offer_title a {
  font-size: 16px;
  color: var(--white);
  text-transform: capitalize;
  margin: 0 3px;
  cursor: pointer;
  color: var(--white);
}
.offer_title:hover a{
  text-decoration: underline;
}
.xsla .test, .xscu .test{
  font-size: 14px;
  padding: 0;
  border: none;
  transition: 0.3s ease;
  color: var(--black);
}
.hphone{
  margin: 0 20px;
}
.xsla .dropdown-menu, .xscu .dropdown-menu{
  left: auto;
  right: 0;
  color: var(--black);
}
.dropdown-item.active, .dropdown-item:active{
  background-color: #f5f5f5;
  color: var(--black);
}
.xsla .fa,.xscu .fa{
  font-size: 12px;
  margin: 0 4px;
  display: inline-block;
  vertical-align: middle;
}
.hdis span.main-title {
  font-size: 16px;
  margin-bottom: 0;
  color: var(--black);
  font-weight: 600;
  display: block;
}
#top-links ul li svg{
  width: 24px;
  height: 23px;
  fill: none;
  stroke: var(--black);
  cursor: pointer;
  margin-right: 10px;
}
.huser .dropdown-toggle svg{
  fill: var(--black) !important;
  stroke: none !important;
}
#top-links ul li svg:hover, .inuser .dropdown-toggle:hover svg, #cart .dropdown-toggle:hover svg {
  stroke: var(--black);
}
.htop{
  align-items: center;
}
.dropdown-menu {
  padding: 0;
}
.huser .dropdown-menu {
  left: auto !important;
  right: 0 !important;
  min-width: 282px;
  text-align: center;
  padding: 15px 8px;
  top: 10px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 10px;
}
.hlogout h5 {
  font-size: 16px;
  margin-top: 0;
  text-align: left;
  color: var(--black);
}
.hlogout h6 {
  font-size: 12px;
  color: var(--black);
  text-align: left;
}
.haccount li a i {
  min-width: 14px;
  margin-right: 5px;
}
.haccount li a{
  color: var(--black);
  transition: all .3s ease;
  padding: 0;
}
.xsla .test:hover, .xscu .test:hover,.haccount li a:hover{
  color: var(--sub-color);
}
.acd, .hlogout .wishcom, .xsla, .xscu {
  border: 1px solid var(--sub-color);
  display: inline-block;
  padding: 7px 0;
  margin-top: 10px;
  width: 47%;
  text-align: center;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 0;
  font-size: 13px;
}
.xsla .dropdown-menu {
  min-width: 140px;
  text-align: left;
  font-size: 12px;
  padding: 8px 11px;
  top: 30px;
}
.xsla form{
  margin-bottom: 0;
}
#top .nav > .list-inline > .list-inline-item, #top .nav > .list-inline .list-inline-item > a, #top .nav > .list-inline .list-inline-item .dropdown > a {
  color: #888;
  text-shadow: 0 1px 0 var(--white);
}
#top .btn-link {
  text-decoration: none;
}
#top .btn-link:hover {
  color: #444;
}
#top a {
  font-size: 1.1em;
  text-decoration: none;
}
footer a {
  font-size: 1.1em;
  text-decoration: none;
}
.container, .cless{
  padding-left: 12px;
  padding-right: 12px;
}
.rless {
  margin-left: -12px;
  margin-right: -12px;
}
.user-bg{
  margin-right: 0;
}
/* search */
.wbSearch #search_block_top .form-control {
  border: none;
  background-color: var(--white);
  border-radius: 10px 0 0 10px;
  height: 40px;
  color: var(--black);
}
#search{
  height: auto !important;
}
#search img{
  width: 15px;
  height: 15px;
  display: block;
  margin: 0 auto;
  filter: brightness(0);
}
.wc-total p,.huser .xuser span, .d-search button span{
  text-transform: capitalize;
  font-size: 11px;
  font-weight: 600;
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
}
.huser .xuser .fa-angle-down:before{
  color: var(--main-color);
}
#search_block_top .input-group{
  position: unset;
  width: auto;
}
#search .btn-lg{
  padding: 0 8px;
  border: none;
  height: 40px;
  border-radius: 0 10px 10px 0;
  font-size: 16px;
  font-weight: 100;
  z-index: 99;
  background-color: var(--sub-color);
  width: 50px;
}
#search .btn-lg:hover{
  background-color: var(--main-color);
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
  background-color: transparent;
}
/* search */
.workdo-dis h4 a:hover{
  color: var(--main-color);
}
.workdo-dis h4 a{
  transition: all .3s ease;
}
.list-inline > li.desktop-search{
  vertical-align: baseline
}
#workdo-search-category{
  float: left;
  font-size: 12px;
  border: none;
  height: 40px;
  padding: 10px;
  -moz-appearance: none;
  left: -15px;
  z-index: 99;
  position: relative;
  background: var(--white) url(".../../../../../image/catalog/arrow.png");
  background-position: right bottom 17px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  border-radius:  88px;
  background-color: var(--black);
  color: var(--white);
  display: none;
}
svg{
  vertical-align: middle;
  transition: 0.3s ease
}
.d-search button{
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
}
.sideb{
  display: block;
}
.siden{
  display: none;
}
/* result */
.workdo-dis{
  padding: 0;
  text-align: left;
}
.workdo-search-result .searchbr{
    padding: 4px 10px;
    border-radius: 0px;
    align-items: center;
}
.workdo-search-loader{
  position: absolute;
    z-index: 110;
    height: 300px;
    background-color: var(--white);
    border: 1px solid #eee;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.workdo-search-result {
  left: 0;
  top: 100%;
  right: 0;
  box-shadow: none;
  background-color: var(--black);
  border-radius: 0px;
  position: absolute;
  z-index: 99;
  max-height: 530px;
  margin-top: 1px;
  min-width: 330px;
  border-radius: 10px;
  overflow-y: hidden;
  overflow-x: hidden;
}
.workdo-dis h4 {
  margin-top: 0;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 16px;
}
.workdo-dis .price-new, .workdo-dis .price{
  font-size: 18px;
  color: var(--white);
}
.workdo-dis h4:hover{
  color: #4b8106;
}
.workdo-dis .list-des {
    font-size: 12px;
    color: #777;
    text-transform: capitalize;
    color: #282828;
    margin: 0 0 10px 0;
    max-height: 40px;
    overflow: hidden;
}
.workdo-dis .price{
  font-weight: 500;
}
.workdo-search-result .product-info img {
  border-radius: 0px;
  width: 100px !important;
  height: 100px !important;
  filter: unset !important;
}
.workdo-search-result p{
  margin: 5px 15px;
}
.workdo-search-loader .loaders {
    position: absolute;
    top: 35%;
    z-index: 4;
    background: url('../../../../../image/catalog/loader.gif') 50% 50% no-repeat;
    width: 100px;
    height: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
body.active-search .wbSearch {
  opacity: 1;
  transform: translateY(0);
}
.wbSearch{
  z-index: 99;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  background-color: rgba(0,0,0,.7);
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: translateY(-100%);
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 38px
}
.wbSearch .close-nav i{
    margin-left: 15px;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  position: relative;
}
.wbSearch #search_block_top{
  position: relative;
  align-items: center;
  width: 100%;
  max-width: 1000px;
}
#search_block_top .input-group-btn{
  display: flex;
  align-items: center;
}
/*imgslider*/
.imgslider{
  position: relative;
}
.slider-soc.fsocial li a{
  margin-right: 0;
  margin-bottom: 5px;
  background-color: var(--white);
}
.slider-soc.fsocial li a:hover{
  background-color: var(--black);
}
.slider-soc.fsocial li svg{
  fill: var(--black);
}
.slider-soc.fsocial li{
  display: block;
}
.sliderel .social-media {
  position: absolute;
  right: 20%;
  z-index: 1;
  top: 23%;
}
.service ul{
  display: flex;
  align-items: center;
}
.slidertext .service{
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.service li{
  list-style: none;
}
.service li img{
  width: 15px;
  height: 15px;
}
.service li:first-child{
  width: 40px;
  height: 40px;
  background: #A58C70;
  border-radius: 30px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service ul:first-child{
  margin-right: 70px;
}
.service li h4 {
  font-weight: 700;
  color: #A58C70;
  margin-bottom: 0;
  font-size: 14px;
}
.service li p {
  color: #A58C70;
}
.wbslidservice {
  width: 800px;
  margin-top: 50px;
}
.wbslidservice ul {
  padding: 0;
  margin-right: 50px;
  display: inline-block;
}
.wbslidservice ul li {
  display: inline-block;
  vertical-align: middle;
}
.wbslidservice ul li h4 {
  margin-top: 0;
  font-size: 12px;
  margin-bottom: 5px;
  color: var(--white);
}
.wbslidservice ul li h6 {
  margin: 0;
  font-size: 10px;
  color: var(--white);
}
.play-video img {
  width: 45px;
  height: 45px;
  margin-right: 0;
}
.play-video strong {
  color: var(--white);
  font-size: 11px;
  margin-left: 10px;
  max-width: 120px;
  line-height: 25px;
  text-align: left;
  font-weight: 400;
}
.play-video{
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  margin-left: 15px;
}
.modal-open .modal{
  display: block; 
}
.modal-backdrop.show.intro{
  opacity: 0;
}
.slidertext a.btn-primary {
  margin-top: 20px;
  margin-bottom: 0;
  text-transform: capitalize;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  background: var(--main-color);
  color: var(--black);
  margin-right: 0;
  transition: 0.3s ease;
  border: none;
  width: 207px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 9px 16px #c0bb5f52;
}
.slidertext a.btn-primary:hover{
  background-color: var(--sub-color);
}
.s-panel {
  position: relative;
  text-align: center;
}
.slick-dots li button::before {
  font-size: 50px;
  opacity: 1;
}
.slick-dotted.slick-slider{
  margin: 0;
}
.s-panel .slick-dots {
  bottom: 20%;
  right: auto;
  left: 20%;
  width: auto;
  top: auto;
}
.slideff {
  position: relative;
  overflow: hidden;
  transform: translateX(-100px);
  opacity: 0;
  transition: opacity 0.5s 0.7s, -webkit-transform 0.5s 0.7s;
}
.s-panel .slick-current.slick-active .slideff {
  transform: none;
  opacity: 1;
}
.slidertext {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 500px;
  left: 19.5%;
  right: 0;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: left;
}
.slidertext h4 {
  font-size: 15px;
  text-transform: capitalize;
  color: var(--main-color);
  font-weight: 600;
}
.slidertext h1 {
  font-size: 77px;
  font-weight: 600;
  margin-top: 0;
  line-height: 70px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.slidertext h1 b {
  color: var(--white);
  font-weight: 300;
  display: block;
}
.slidertext p {
  font-size: 12px;
  color: var(--white);
  margin: 0;
  text-transform: capitalize;
  line-height: 24px;
}
.imgslider .slick-arrow{
    border-radius: 0px;
}
.imgslider .slick-arrow.slick-prev {
  top: auto;
  bottom: 0;
  left: auto;
  right: 50px;
  transition: 0.3s ease;
  background-color: transparent;
  width: 50px;
  height: 50px;
}
.imgslider .slick-arrow.slick-next {
  top: auto;
  bottom: 0;
  right: 0;
  left: auto;
  transition: 0.3s ease;
  background-color: transparent;
  width: 50px;
  height: 50px;
}
.imgslider .slick-prev:hover, .imgslider .slick-next:hover {
  background: #fff;
  color: #183A40;
}
.imgslider .slick-prev:hover svg, .imgslider .slick-next:hover svg {
  filter: brightness(0);
}
.imgslider .slick-arrow svg{
  width: 18px;
  height: 18px;
  fill: var(--white);
  padding: 0;
}
.imgslider .slick-dots li button::before{
  font-size: 0;
  width: 13px;
  height: 13px;
  background: transparent;
  border-radius: 50px;
  border: 2px solid var(--white);
}
.imgslider .slick-dots li button{
  width: 13px;
  height: 13px;
}
.s-panel .slick-dots li.slick-active button {
  background: #fff;
  width: 40px;
  height: 13px;
  border-radius: 50px;
}
.s-panel .slick-dots li {
  margin: 0;
  display: inline-block;
  position: relative;
  padding: 0;
  width: 70px;
  text-align: left;
}
.s-panel ul li span {
  font-size: 12px;
  font-weight: 400;
  color: var(--white);
  text-align: center;
  transition: .5s ease;
  position: relative;
  cursor: pointer;
  line-height: 30px;
}
.s-panel ul li.slick-active::after {
  background-color: var(--white);
  opacity: 1;
}
.s-panel ul li:last-child {
  text-align: right;
}
.s-panel ul li:last-child:after {
  right: 25px;
  left: 0;
}
.s-panel ul li::after {
  text-align: left;
  height: 1px;
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  left: 25px;
  top: 14px;
  margin: 0 auto;
  background-color: var(--white);
  opacity: 0.5;
  transition: .5s ease;
}
/* cart */
.accordion-item>.accordion-header,.accordion-button:not(.collapsed){
  background: transparent;
  color: var(--black);
}
.accordion-button:focus{
  box-shadow: none;
  border-color: #ddd;
  color: var(--white);
  background: #141318;
}
.a-one {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.a-one {
    background-color: var(--black);
    background-color: rgba(0, 0, 0, .6);
    bottom: 0;
    z-index: 99;
}
.alert.alertsuc {
    padding: 13px 12px;
    background-color: var(--white);
    border: 1px solid #ededed;
    color: #666;
    font-size: 14px;
    position: fixed;
    z-index: 99;
    transition: all ease .6s;
    border-radius: 0px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    top: 30%;
    padding: 40px;
    left: 0;
    right: 0;
}
.dropdown-menu {
    border-radius: 0;
    border: none;
    box-shadow: 0 0px 5px rgba(255,255,255,.175);
}
.cartname {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 10px;
    width: 160px;
    font-size: 14px;
    transition: 0.3s ease;
    color: var(--white);
}
.cartname a{
  transition: all .3s ease;
  color: var(--black);
}
.cartname a:hover{
  color: var(--main-color);
}
.cartname:hover{
  color: var(--main-color);
}
.cartdrop{
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
#cart .btn-danger {
  background-color: transparent;
  color: var(--black);
  padding: 0;
  border-color: var(--white);
  border: none;
  transition: all 0.4s ease-in-out 0s;
  box-shadow: none;
}
#cart li tbody tr td{
    font-size: 12px;
}
#cart .dropdown-menu li > div {
    padding: 0 10px;
}
#cart .dropdown-menu p a strong{
    font-weight: normal;
}
#header-cart > .btn {
  font-size: 12px;
  line-height: 18px;
  color: var(--white);
}
#header-cart .btn-lg {
  padding: 0.65rem 1rem;
}
#header-cart.open > .btn {
  background-image: none;
  background-color: var(--white);
  border: 1px solid #E6E6E6;
  color: #666;
  box-shadow: none;
  text-shadow: none;
}
#header-cart.open > .btn:hover {
  color: #444;
}
#header-cart .dropdown-menu {
  z-index: 1001;
}
#header-cart .dropdown-menu table {
  margin-bottom: 10px;
}
#cart .dropdown-menu {
  min-width: 295px;
  padding: 15px;
  right: 0 !important;
  left: auto !important;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--white);
}
#cart .xuser{
  display: inline-block;
}
#header-cart {
  position: relative;
  display: flex;
  align-items: center;
  transition: all .3s ease;
}
#cart .cartl {
  display: flex;
  align-items: center;
  text-align: center;
  line-height: normal;
  margin-left: 5px;
  color: var(--black);
}
#cart .dropdown-toggle {
  background: transparent;
  padding: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 35px;
  background-color: var(--main-color);
  border-radius: 10px;
}
.cartprice {
    clear: both;
    position: relative;
    top: -35px;
    left: 70px;
    width: 50%;
    color: var(--black);
    font-size: 13px;
    direction: ltr;
    margin-bottom: -10px;
}
#cart-total{
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
#cart-total strong{
  font-size: 12px;
  color: var(--white);
}
#cart .dropdown-menu p {
  margin-bottom: 0;
  font-size: 13px;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartna {
  color: var(--white);
  font-size: 14px;
  line-height: 14px;
  text-transform: capitalize;
  margin-right: 3px;
  letter-spacing: -0.03em;
  font-weight: 600;
  display: none;
}
.cartl strong {
  font-size: 11px;
  color: var(--black);
  text-transform: uppercase;
  margin-left: 5px;
  font-weight: 400;
}
.cartpsp .btn-danger {
    margin: 0 2px;
}
.wboffer,.wbleft,.delibg,.blog_webi,.wbcattop,.deliveryinfo,.onsaletop{
  margin-top: 50px;
}
.giant-wrapper{
  position: relative;
}
.form-check-input:checked {
  background-color: var(--black);
  border-color: var(--black);
}
.form-check-input:focus{
  box-shadow: none;
}
/* category */
.category_secheading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.category_secheading h3{
  font-size: 50px;
  color: var(--white);
  margin-bottom: 0;
  font-weight: 400;
}
.category_secheading h3 b{
  font-weight: 600;
}
.category_secheading p {
  font-size: 12px;
  color: var(--main-color);
  line-height: 20px;
  margin-bottom: 20px;
}
.wbcatimg .giant-item-thumb{
    position: relative;
    transition: .3s all ease;
    margin-bottom: 5px;
}
.giant-wrapper .giant-item-caption {
    text-align: center;
}
.giant-item-thumb .giant-item-caption h2 a{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white);
    margin: 0;
    transition: 0.3s ease;
}
.giant-item-thumb .giant-item-layout:hover .giant-item-caption h2 a{
    text-shadow: 2px 1px 2px rgb(0 0 0 / 70%);
}
.giant-item-thumb .giant-item-caption h4 a{
    text-transform: capitalize;
    margin: 8px 0 0;
    color: var(--black);    
    font-size: 16px;
    border: 1px solid #ededed;
    padding: 8px 16px;
}
.giant-item-caption h4{  
    margin: 9px 0 10px 0;
}
.giant-item-thumb:hover h4 a{
  color: var(--black);
}
.giant-item-caption h6.catepro{
    font-size: 14px;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 0;
}
/* product */

.product-list .col form{
  margin-bottom: 0;
}
.product-list .product-caption {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  grid-row: 1;
}
.related .slick-list,.cattab .slick-list,.wbspecial .slick-list{
  padding-top: 115px;
}
.product-thumb .image {
  position: relative;
  padding-top: 0;
  margin-top: -125px;
}
.product-thumb{
  position: relative;
  transition: 0.3s ease;
  text-align: left;
  background-color: transparent;
  margin-bottom: 1px;
  border: 1px solid #595298;
  border-radius: 20px;
  padding: 15px;
}
.product-thumb:hover{
  background-color: var(--white);
}
.product-thumb:hover .bran a,.product-thumb:hover .button-group .wish,.product-thumb:hover .protitle a,.product-thumb:hover .catlist-des,.product-thumb:hover .web_option label,.product-thumb:hover .price,.product-thumb:hover .price-old{
  color: var(--black);
}
.product-thumb:hover .custom-radio label input + span{
  color: var(--black);
  border: 1px solid var(--black);
}
.product-thumb:hover .custom-radio label input:checked + span{
  background-color: var(--black);
  color: var(--white);
}
.product-thumb:hover .button-group .wish img{
  filter: brightness(0);
}
.tab-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.spebtm{
    padding: 0;
    color: var(--black);
    font-size: 18px;
}
.heading{
  margin: 0;
}
.tav-btn .btn span {
  display: inline-block;
}
.heading span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size: 46px;
  font-weight: 600;
  margin-bottom: 0;
  color: var(--white);
}
.blog-bg .secheading .btn-primary{
  width: 207px;
}
.heading p{
  font-size: 12px;
  color: var(--main-color);
  line-height: 20px;
  margin-bottom: 25px;
}
.heading strong {
    display: block;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 6px 0 15px 0;
    letter-spacing: 0.5px;
    color: var(--black);
}
.protitle {
  font-size: 26px;
  margin: 5px 0 10px;
  transition: 0.3s ease;
  padding-bottom: 0;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0;
}
.protitle a {
  color: var(--white);
  transition: 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.protitle a:hover{
  color: var(--main-color);
}
.tab-pro .pro-tab{
  display: block;
  text-align: center;
  background-color: var(--white) !important;
  position: relative;
  z-index: 1;
}
.tab-pro .pro-tab li{
  display: inline-block;
  margin: 0 10px;
  background-color: var(--white) !important;
}
.tab-pro .pro-tab li:first-child{
  margin-left: 0;
}
.pro-tab li a {
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--black);
  background: transparent;
  border: 1px solid #f5f5f5;
  border-radius: 0px;
  text-align: center;
  padding: 11px 15px;
  display: block;
  transition: .3s all ease;
}
.pro-tab li a.active, .pro-tab li.active > a:focus, .pro-tab li.active > a:hover, .pro-tab.nav-tabs > li > a:hover, .pro-tab.nav > li > a:focus, .pro-tab.nav > li > a:hover {
    background: var(--black);
    color: var(--white);
}
.product-name, .bran a {
  font-weight: 400;
  font-size: 10px;
  color: var(--white);
  text-transform: uppercase;
}
.product-name,.bran a {
  font-weight: 500;
  font-size: 10px;
  color: var(--white);
  text-transform: uppercase;
}
.product-reviews .product-tab {
  border: 1px solid #595298;
  margin: 0;
  padding: 15px;
  border-radius: 20px;
}
.product-name{
  color: var(--white);
  transition: all .3s ease;
}
.slick-prev:focus, .slick-next:focus {
  background-color: transparent;
}
.slick-prev:focus svg, .slick-next:focus svg{
  fill: var(--sub-color);
}
.slick-arrow {
  background: var(--main-color);
  border: none;
  border-radius: 50px;
  opacity: 1;
  padding: 0;
  margin: 0;
  margin-bottom: 0px;
  width: 28px;
  height: 28px;
  transition: 0.3s ease;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 0;
}
.slick-slider:hover .slick-arrow {
  opacity: 1;
}
.slick-slider .slick-next svg {
  transform: rotate(180deg);
}
.slick-arrow:hover svg{
  fill: var(--white);
}
.slick-arrow svg {
  width: 10px;
  height: 10px;
  margin: 0;
  text-shadow: none;
  transition: 0.3s ease;
  fill: var(--black);
  display: inline-block;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus{
  background-color: var(--sub-color);
  border: none;
}
.slick-prev {
  top: 45%;
  left: 0;
  right: auto;
  transition: 0.3s ease;
}
.slick-next {
  top: 45%;
  right: 0;
  left: auto;
  transition: 0.3s ease;
}
.rating .fa-star-o, .rating .fa-star {
    color: #ffc600;
    font-size: 12px;
}
.rating .fa-stack {
    font-size: 13px;
}
.rating .fa-star + .fa-star-o {
    color: #ffc600;
}
.rating .fa-stack{
    width: 15px;
    height: 15px;
}
.product-thumb .rating {
  text-align: center;
  display: inline-block;
  color: var(--white);
}
#product .price,#product .price-old{
  color: var(--white);
}
#product .price{
  margin: 0;
  font-size: 16px;
}
#product .homeadd{
  align-items: center;
}
.price {
  color: var(--white);
  font-size: 30px;
  font-weight: 500;
  transition: 0.3s ease;
  letter-spacing: 0;
  margin-bottom: 15px;
  line-height: 25px;
  display: flex;
  align-items: end;
  justify-content: left;
}
.wbbtprice{
  font-size: 11px;
  line-height: 11px;
  display: block;
  text-decoration: none;
  margin-bottom: 2px;
}
.price-old {
  color: var(--white);
  text-decoration: line-through;
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  line-height: 10px;
}
.tab-content > .tab-pane:not(.active){
    display: block;
    height: 0;
    overflow-y: hidden;
}
/* category tab */
.tab-heading span{
  font-size: 50px;
  font-weight: 600;
  color: var(--main-color);
}
.tab-heading span b{
  display: block;
  font-weight: 400;
  color: var(--white);
}
.wdcategory .slick-slide{
  padding: 0 12px;
}
.category-tab .heading{
  display: block;
  margin-bottom: 30px;
}
.category-tabone{
  margin: 70px 0;
}
.wp_ctgs .tab-pane .row .col-xs-12{
  padding: 0;
}
.category-tabone .heading span {
  position: relative;
  font-size: 26px;
  font-weight: 500;
}
.category-tabone .secheading{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.show_product{
  text-align: center;
}
.show_product a{
  width: 142px;
  color: var(--white);
}
.show_product h4{
  font-size: 15px;
}
.category-tab{
  margin: 70px 0;
  position: relative;
  z-index: 1;
}
.tab-heading{
  margin-bottom: 20px;
}
.tab-heading p{
  font-size: 12px;
  max-width: 450px;
  display: block;
  line-height: 21px;
  color: #777;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 0;
}
.cat-tab li a:hover,.cat-tab li a.active{
  color: var(--main-color);
  border: none;
  cursor: pointer;
  text-decoration: underline;
}
.cat-tab li a {
  border: none;
  padding: 0;
  text-transform: capitalize;
  color: var(--main-color);
  line-height: normal;
  font-size: 14px;
  margin: 0 15px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cat-tab li a img{
  margin-right: 5px;
}
.cat-tab{
  border: none;
}
/* offer banner */
.offer_bnr{
  align-items: center;
}
.offer-banner{
  position: relative;
  z-index: 1;
}
.offer-ctn h2 span{
  font-size: 72px;
  line-height: 72px;
  color: var(--main-color);
  font-weight: 600;
}
.offer-ctn h2 span b{
  color: var(--white);
  font-weight: 400;
  display: block;
}
.offer-ctn p{
  color: #7B75A1;
  font-size: 12px;
  line-height: 24px;
  max-width: 500px;
  margin: 15px 0;
}
.offer-ctn .offer-service .s-icon ul {
  padding: 0;
  display: flex;
  align-items: center;
}
.offer-service .s-icon ul li{
  list-style: none;
  text-align: left;
  display: inline-block;
}
.offer-service .s-icon li:last-child {
  margin-left: 15px;
}
.s-icon li h4 {
  font-size: 13px;
  color: var(--main-color);
  margin: 5px 0;
}
.s-icon li h3{
  color: var(--white);
  line-height: 15px;
  font-size: 12px;
  margin: 15px 0;
  font-weight: 400;
}
.s-icon li h3 b{
  font-weight: 600;
}
.offer-ctn .btn-primary{
  width: 195px;
  margin-top: 20px;
}
/* special banner */
.bnr-bg{
  position: relative;
}
.spe-btn{
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.specialbanner{
  position: relative;
  margin: 70px 0;
}
.specialbanner .row{
  align-items: center;
}
.spe-text h2{
  font-size: 27px;
  text-transform: capitalize;
  color: var(--main-color);
}
.spe-text h3{
  font-size: 58px;
  color: var(--white);
  margin-bottom: 20px;
  font-weight: 300;
}
.spe-text h3 b{
  font-weight: 600;
}
.spe-text p {
  font-size: 12px;
  color: var(--white);
  margin: 0;
  line-height: 24px;
  max-width: 500px;
}
.spe-text .btn-primary{
  width: 207px;
  height: 44px;
  background-color: var(--main-color);
  color: var(--white);
  margin-top: 30px;
}
/* special banner end */ 
/* special product */
.sp-ctn{
  padding: 0;
}
.special-section .row{
  align-items: center;
}
.special-section {
  position: relative;
  z-index: 1;
  margin: 70px 0;
}
.wbspecial {
  position: relative;
}
.onsale-ctn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.onsale-ctn h2{
  font-weight: 600;
  position: relative;
  margin: 0;
  font-size: 50px;
  color: var(--white);
  max-width: 400px;
}
.onsale-ctn .btn-primary{
  width: 207px;
}
.onsale-ctn h2 b{
  display: block;
  font-weight: 600;
}
.onsale-ctn p{
  color: var(--white);
  max-width: 440px;
  font-size: 12px;
  line-height: 21px;
  margin-top: 20px;
}
.onsale-bg{
  position: relative;
  padding: 0;
}
.bestsell .col-md-4{
  padding: 0;
}
.onsale-btn{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.onsale-btn a img{
  margin-right: 5px;
}
.onsale-btn a{
  font-size: 12px;
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
  width: 145px;
  height: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px 0;
  border-radius: 25px;
  margin-top: 0;
  transition: all .3s ease;
  margin-right: 20px;
  text-transform: capitalize;
}
.onsale-btn a:hover{
  background-color: var(--white);
  color: var(--black);
}
.onsale-btn a:hover img{
  filter: brightness(0);
}
.pro-ctn{
  display: flex;
  align-items: center;
}
/* special product end */ 
.wbleft .beffect{
  background: #f5f5f5;
  border-radius: 0px;
}
.right-banner {
  position: relative;
  margin-top: 30px;
}
.leftdesc{
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
}
.leftcom h5{
  font-size: 26px;
  margin-bottom: 25px;
}
.leftcom span{
  font-size: 18px;
  display: block;
  margin-bottom: 25px;
}
.leftdesc .dec{
  width: 400px;
  text-align: center;
}
.leftcom{
  margin-left: 30px; 
}
.lefttxt{
  width: 350px;
}
.lefttxt p{
  font-size: 20px;
  color: var(--black);
}
.lefttxt h4{
  font-size: 28px;
  color: #132A3A;
  margin: 15px 0 20px;
  font-weight: 600;
}
.lefttxt h2{
  font-size: 40px;
  color: #132A3A;
}
/* center banner*/
.center-bg{
  position: relative;
  z-index: 1;
}
.center-dec .beffect img{
  border-radius: 22px;
}
.center-txt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 60px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
  max-width: 400px;
}
.center-dec{
  position: relative;
}
.center-txt h2{
  color: var(--black);
  font-size: 16px;
}
.center-txt h3 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 600;
  margin: 10px 0;
  color: var(--black);
}
.center-txt h3 b{
  font-weight: 400;
  color: var(--white);
  display: block;
}
.center-txt p {
  font-size: 12px;
  color: var(--black);
  line-height: 22px;
  margin-bottom: 30px;
}
.center-txt .btn-primary{
  width: 195px;
  background-color: #0A062D;
  color: var(--white);
}
.center-txt .btn-primary img{
  filter: brightness(10);
  border-radius: 0;
}
.center-txt .btn-primary:hover{
  background-color: var(--main-color);
  color: var(--black);
}
.center-txt .btn-primary:hover img{
  filter: brightness(0);
}
/* service */
.deliveryinfo{
    border-bottom: 5px solid #e1e1e1;
    margin-left: 0;
    margin-right: 0;
    position: relative;
}
.deliveryinfo .sbr{
    padding: 0;
}
.deliveryinfo [class*="col-"]::after{
    position: absolute;
    content: '';
    display: block;
    width: 50%;
    height: 5px;
    opacity: 0;
    bottom: -4px;
    background-color: var(--black);
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.deliveryinfo [class*="col-"]:hover::after{
    width: 100%;
    opacity: 1;
}
.deliveryinfo [class*="col-"]{
  position: relative;
}
.deliveryinfo ul{
    margin-bottom: 0;
    text-align: center;
    position: relative;
    padding: 38px 0;
}
.deliveryinfo li {
    display: block;
    margin: 0 8px;
}
.deliveryinfo li span{
    display: block;
    transition: 0.3s ease;
}
.deliveryinfo li h4{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: normal;
    margin: 8px 0 10px 0;
    color: var(--black);
}
.deliveryinfo li p{
    text-transform: capitalize;
    margin-bottom: 0;
    font-size: 16px;
    color: #777;
    line-height: 30px;
}
.deliveryinfo ul:hover li p{
    color: var(--black);
}
.deliveryinfo ul svg{
    width: 48px;
    height: 48px;
}
/* testimonial */
.parallex .secheading{
  margin-bottom: 20px;
}
.test-pad{
  margin-bottom: 70px;
}
.testi-img img {
  width: 42px;
  height: 42px;
  position: absolute;
  top: -24px;
  left: 3%;
}
.testi-dec h4 {
  font-size: 17px;
  margin-top: 15px;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--white);
}
.wbtesti .item {
  border: 1px solid #595298;
  border-radius: 22px;
  padding: 14px;
  margin: 20px 12px 1px;
  position: relative;
  text-align: left;
}
.parallex .heading img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  fill: #fff;
}
.testi-txt h4{
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  color: var(--white);
  margin-bottom: 30px;
}
.test-pad {
  position: relative;
  z-index: 1;
}
.test-pad .secheading .heading h3{
  line-height: 21px;
  font-weight: normal;
  margin-top: 0;
  font-size: 12px;
  color: var(--white);
  margin-bottom: 10px;
}
.test-pad .secheading .heading span {
  margin-bottom: 0;
  font-size: 50px;
  line-height: 50px;
  color: var(--main-color);
}
.parallex .secheading p {
  max-width: 500px;
  margin-bottom: 30px;
}
.testi-star ul li span {
  color: #6F6356;
}
.testi-star ul li span b{
  color: var(--white);
}
.testi-origin{
  position: relative;
}
.testi-origin h2{
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;
  letter-spacing: -0.07em;
  color: var(--white);
  margin-bottom: 20px;
}
.parallex .item h2 {
  font-size: 20px;
  text-transform: capitalize;
  display: block;
  margin-bottom: 0;
  margin-top: 5px;
  color: #000;
}
.testi-origin ul li{
  list-style: none;
}
.testi-origin ul li a:hover{
  color: var(--white);
}
.testi-origin ul li a{
  font-weight: 400;
  font-size: 35px;
  line-height: 46px;
  letter-spacing: -0.07em;
  color: var(--black);
  transition: all .3s ease;
}
.testi-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}
.test-pad .btn-primary.btn-section i span{
  font-size: 0;
}
.testi{
  padding: 0;
}
.testdec-ctn{
  display: flex;
  align-items: center;
}
.parallex .item h5 {
  font-size: 10px;
  text-transform: capitalize;
  color: var(--white);
  display: block;
  margin-left: 10px;
  margin-bottom: 0;
  font-weight: 600;
}
.parallex .item h5 span{
  font-weight: 400;
}
.parallex .item h2 {
  font-size: 14px;
  text-transform: capitalize;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-weight: normal;
  font-style: italic;
  margin: 0;
}
.testdec span {
  color: var(--black);
  font-weight: 600;
}
.parallex .item p {
  font-size: 10px;
  margin-top: 12px;
  margin-bottom: 12px;
  line-height: 16px;
  color: rgba(255,255,255,.6);
}
.testi-star {
  display: inline-block;
}
.testi-star ul{
  align-items: center;
}
.testi-star li {
  padding: 0;
  border: 0;
  margin-right: 3px;
  color: var(--white);
  background-color: transparent;
}
.testi-star li span{
  margin-left: 5px;
}
.parallex .owl-pagination{
  top: auto;
}
/* onsale product */
.wdonsale .product-bg{
  display: flex;
  align-items: center;
}
.on-pro{
  padding: 0;
}
.wdonsale .product-thumb .image{
  margin-top: 0;
}
.wdonsale .product-thumb .image,.wdonsale .product-thumb .caption{
  width: 50%;
}
.wdonsale .product-thumb .button-group .compare{
  top: 43%;
  right: -50%;
  z-index: 1;
}
.left-b .part-1 .btn-primary img{
  width: unset;
}
.left-b h4{
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 100px;
  color: var(--black);
}
.left-b h1{
  font-size: 29px;
  margin-top: 0;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 35px;
}
.left-b h1 b{
  font-weight: 600;
  display: block;
}
.left-b P{
  font-size: 12px;
  color: var(--black);
}
.onsale-bg .col-md-10 {
  padding-right: 0;  
}
.sale-product h2{
  writing-mode: tb-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  max-height: 170px;
  margin: 0 30px 20px 0;
  float: right;
  color: #183A40;
  font-weight: normal;
  font-size: 32px;
  letter-spacing: 0;
}
.onsale-txt h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
  transform: rotate(-90deg);
  margin: 0;
}
.product-thumb .web_option label {
  color: var(--white);
  font-weight: 400;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-right: 5px;
}
.onsale-img .onsatex .logo-ctn h4{
  font-size: 17px;
}
.onsaletop .row{
  align-items: center;
}
.onsaletop .spebtm{
    margin-top: 40px;
    display: block;
}
.onsaletop p{
    color: #707070;
    font-size: 16px;
    line-height: 30px;
}
.onsaletop .heading{
    margin-bottom: 15px;
    display: block;
}
/* top product */
.wdtop .product-thumb{
  margin: 0;
}
.top_bg{
  padding: 0;
}
.wdtop .slick-current.slick-active.slick-center .col{
  padding: 0 10px;
}
.latest-bg{
  padding: 0;
}
.top_bg .logo-ctn, .left-bg .logo-ctn {
  max-width: 470px;
  margin-left: 50px;
}
.left-bg .logo-ctn{
  margin-top: 50px;
}
.left-bg .beffect img{
  width: 100%;
  transition: all .3s ease;
}
.left-bg {
  position: relative;
}
.sub-row{
  justify-content: space-between;
  align-items: center;
}
/* countdown product*/
.wbcount .product-thumb{
   align-items: center;
}
.wbcount form{
  width: auto !important;
}
/* newsletter */
.newsletter{
  position: relative;
  z-index: 1;
}
/* .newsletter .workdo-newsletter{
  background-image: url('../../../image/catalog/news-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  border-radius: 20px;
  padding: 70px 0px 70px 70px;
  display: flex;
  align-items: center;
} */
.newsletter .inner{
  display: flex;
}
.newsletter .news-txt{
  width: 50%;
}
.newsletter .new-from{
  width: 50%;
}
.cate{
  font-weight: 600;
  font-size: 17px;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--black);
}
#common-home .newsletter{
  margin: 70px 0;
  position: relative;
  z-index: 1;
}
.newsletter .row{
  align-items: center;
}
.newsletter .inner h4 {
  color: var(--black);
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
}
.newsletter .inner strong{
    font-size: 12px;
    text-transform: uppercase;
    color: var(--white);
}
.newsletter .inner h3{
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: var(--black);
  margin-top: 0;
}
.newsletter .inspire-newsletter{
    max-width: 400px;
    margin: 0 auto;
}
.newsletter .description-top p{
    font-size: 14px;
    margin: 0 auto;
    color: #999;
    margin-top: 10px;
}
.newsletter .form-group {
  background: transparent;
  padding: 0;
  border-radius: 30px;
  border: 1px solid var(--main-color);
  width: 100%;
  margin-top: 30px;
}

.form-group{
  padding-bottom: 20px;
}

footer .newsletter .form-group{
  border: 1px solid var(--black);
}
footer .newsletter .new-from .newsbtn{
  background-color: var(--main-color);
}
.newsletter .new-from input {
  height: 60px;
  border-radius: 50px;
  border: none;
  color: var(--white);
}
.newsletter .new-from .newsbtn {
  border-radius: 50px;
  height: 45px;
  width: 45px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1px;
  background: var(--main-color);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.button-submit .fa{
  font-size: 18px;
  color: var(--black);
}
.newsletter .new-from .newsbtn svg{
    height: 24px;
    width: 23px;
    margin-left: 10px;
    fill: var(--black);
}
.newsletter .new-from .newsbtn:hover{ 
  background: var(--sub-color);
}
.newsletter .new-from .newsbtn:hover .fa{
  color: var(--black);
}
.newsletter .alert{
    padding: 5px 10px;
    margin-top: 15px;
    text-align: left;
    border-radius: 0px;
}
.newsletter .inner h2 {
  font-weight: 600;
  position: relative;
  margin: 0;
  font-size: 77px;
  color: var(--main-color);
}
.newsletter .inner h2 b{
  font-weight: 400;
  color: var(--white);
  display: block;
}
footer .newsletter .inner h2 {
  color: var(--white);
  margin: 0 auto 30px auto;
  font-size: 24px;
  font-weight: 600;
  max-width: 600px;
  text-transform: uppercase;
}
footer .newsletter .new-from input {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid #272727;
}
footer .news-p{
  display: none;
}
.newsletter .inner h2 b{
  font-weight: 300;
}
.news-p {
  max-width: 400px;
  font-size: 12px;
  color: var(--white);
}
.new-from .field{
  position: relative;
}
.new-from .field .button-submit {
  position: absolute;
  top: 8px;
  right: 10px;
}
/* blog */
.blog-bg .secheading {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog-bg .secheading h3 {
  display: block;
  line-height: 12px;
  font-weight: normal;
  margin-top: 0;
  font-size: 12px;
  color: var(--white);
  margin-bottom: 10px;
}
.blog-bg .secheading .heading span {
  font-size: 50px;
  line-height: 50px;
  text-transform: capitalize;
}
.blog-bg {
  margin: 0 0 70px;
  position: relative;
  z-index: 1; 
}
.blog-head-section .logo-ctn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: unset;
  margin-bottom: 50px;
}
.blog-head-section .logo-ctn h2{
  font-weight: 400;
}
.blog-left:hover .webi_post_hover {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    /* -webkit-transform: scale(0.9,0.9); */
}
.blog-left:hover .blog_mask {
    visibility: visible;
}
.webi-single-blog .webi-blog-image{
    position: relative;
    margin-bottom: 15px; 
}
.webi_post_hover {
    opacity: 0;
    visibility: hidden;
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s ease;
    -webkit-transform: scale(0.8);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 0px;
}
.webi_post_hover .icon {
   border-radius: 0px;
   transform: translate(-50%, -50%);
   padding: 12px 12px;
   display: inline-block;
   line-height: 0px;
   background: var(--black);
   color: var(--white);
}
.webi_post_hover .icon:hover{
  background-color: var(--black);
  color: var(--white);
}
.blog-ic {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
}
.blog_webi .blog-right{
    padding: 15px;
    text-align: left;
}
.blog_webi .blog-right h4{
    font-size: 22px;
    text-transform: capitalize;
    line-height: 28px;
    padding: 0 0 15px;
    font-weight: 600;
    overflow: hidden;
    margin: 0;
    color: var(--black);
    height: 58px;
}
.blog_webi .blog-right p{
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog_webi .blog-right .read_more {
    text-transform: capitalize;
    padding: 8px 20px;
    background: var(--black);
    display: inline-block;    
    color: #fff;
    font-size: 14px;
    transition: 0.3s ease;
    margin-top: 20px;    
    text-align: center;
    transition: 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.8px;
}
.blog_webi .blog-right .read_more:hover {
    background: var(--black);
    color: #fff;
}
.blog_webi .blog-right .read_more svg{
    width: 20px;
    height: 19px;
    margin-left: 10px;
    fill: var(--black);
    transition: 0.3s ease;
}
.blog_webi .blog-right .read_more:hover svg{
    fill: #fff;
}
.blog-hed .buttons-see-all{
  float: right;
}
.blog-hed .buttons-see-all .btn{
  padding: 8px 30px;;
  border-radius: 0;
}
.blogdt {
  font-size: 10px;
  text-transform: capitalize;
  color: var(--black);
  font-weight: 400;
  margin: 0;
  position: absolute;
  background-color: var(--main-color);
  top: 15px;
  right: 15px;
  border-radius: 5px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* singel blog page*/
.blog-header .homemenu{
  padding-bottom: 20px;
}
.workdo_blog_page .blogdt{
  margin-bottom: 10px;
}
.blog-header .sub-homemenu{
  background-color: var(--black);
}
.blog-header .day p,
.blog-header .sub-manu .dropdown-item{
  color: var(--white);
}
.blog-page-bg {
  background-image: url('../../../image/catalog/blog-bg.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 20px 0 50px 0;
  margin: 0px 0 40px 0;
}
.blog-ctn .btn-primary.read_more {
  width: 144px;
  height: 44px;
  background-color: var(--main-color);
  color: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.blog-page-bg .breadcrumb > li.breadcrumb-item > a{
  color: var(--white);
}
.blog-page-bg .breadcrumb > li a::after{
  color: var(--white);
}
.blog-ctn h2{
  font-weight: 700;
  font-size: 36px;
  color: var(--white);
  margin-bottom: 20px;
}
.blog-ctn p{
  color: var(--white);
  font-weight: 400;
  font-size: 14px;
  margin: 0;
}
.blog-page-bg .back-to-home a{
  color: #fff;
}
.blog-page-bg .back-to-home img {
  filter: brightness(10);
}
.panel-body{
  margin-bottom: 20px;
}
.blog-heading span {
  font-weight: 700;
  font-size: 36px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.webi-blog-image{
  position: relative;
}
.write-comment a{
  color: var(--main-color);   
}
.write-comment a .fa{
  margin-right: 5px;
}
.bcomment {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 30px;
}
.view-comment i {
    font-size: 16px;
    line-height: 30px;
    color: var(--black);
}
.date span {
    margin: 0 20px;
}
.wco {
    margin-left: 38px;
    position: relative;
    top: 6px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #777;
}
.blogu span {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 23px;
}
.sngblog h3 {
  font-size: 40px;
  color: var(--main-color);
  margin: 0;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-weight: 700;
}
.blogal .btn-primary{
  margin-top: 15px;
}
.workdo-single-blog img{
  padding: 0;
  border: 0;
}
.pl-0{
  padding-left: 0 !important;
}
.sngblog p {
  font-size: 14px;
  color: var(--white);
  line-height: 22px;
}
.block-title h3{
  color: var(--main-color);
}
.workdo-single-blog .workdo-blog-image img{
  border-radius: 10px;
}
.webi-single-blog .buttons{
  margin-top: 15px;
}
.allcomment{
  text-align: left;
  padding: 15px;
}
.allcomment .blog_links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.allcomment h5{
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  line-height: 23px;
}
.blog_comment{
  padding-right: 15px;
}
.allcomment .blog-desc {
    overflow: hidden;
    margin: 10px 0;
    max-height: 80px;
    overflow: hidden;
}
.allcomment .blog_links{
    margin-bottom: 5px;
    margin-top: 0;
}
.webi_blog_page .panel-default{
    margin-bottom: 30px;
}
@media (max-width: 478px) {
  #header-cart .dropdown-menu {
    width: 100%;
  }
  #header-cart .dropdown-menu li > div {
    min-width: 100%;
  }
}
#header-cart .table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
/* menu */
.container_wb_megamenu .navbar-header .cate{
  font-size: 20px;
}
#menu .navbar-nav li a i {
    margin: 0 6px;
    font-size: 12px;
}
#menu .navbar-collapse .navbar-nav{
  display: block;
  text-align: left;
}
.wrmenu button svg{
  width: 20px;
  height: 20px;
  margin-right: 10px; 
}
.navbar{
  min-height: auto;
  margin-bottom: 0;
  border: none;
  display: block;
  padding: 0;
}
.menusp{
  margin-top: 0;
  display: flex;
  align-items: center;
}
#menu .navbar-nav li .dropdown-menu a{
  font-size: 12px;
  padding: 3px 2px;
  text-transform: capitalize;
  font-weight: normal;
  color: var(--black);
}
#menu .navbar-nav li .dropdown-menu a::after,#menu .navbar-nav li .more-menu a::after{
  display: none
}
.wrmenu .navbar-toggle {
    display: block;
    float: left;
    border-radius: 100%;
    padding: 0;
    background: transparent;
    border: none;
}
.homemenu .flex{
  align-items: center;
}
.topright li a{
  font-size: 16px;
  padding-left: 40px;
  text-transform: capitalize;
}
.topright li a:hover{
  text-decoration: underline;
}
#menu .dropdown-menu {
  padding-bottom: 0;
  margin-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#menu .dropdown-inner {
  display: table;
}
#menu .dropdown-inner ul {
  display: table-cell;
}
#menu .dropdown-inner ul li a:hover {
  color: var(--sub-color);
}
#menu .dropdown-inner a {
  min-width: 160px;
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 20px;
  color: #333333;
  font-size: 12px;
}
#menu .see-all {
  display: block;
  margin-top: 0.5em;
  padding: 3px 20px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 3px 3px;
  font-size: 12px;
}
#menu #category {
  float: left;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
#menu .navbar-toggler i {
  color: var(--black);
  border-color: var(--black);
  font-size: 0.9em;
}
#menu .nav li {
  display: inline-block;
}
#menu .nav li:first-child{
  padding-left: 0;
}
#menu .navbar-nav > li > a {
  color: var(--black);
  padding: 0 15px 0px 0px;
  background-color: transparent;
  font-weight: 500;
  font-size: 11px;
  text-transform: capitalize;
  transition: all .3s ease;
  position: relative;
}
#menu .navbar-nav > li > a:hover{
  text-decoration: underline;
  text-underline-offset: 3px;
  color: var(--sub-color);
}
#menu .navbar-nav > li > a img{
  margin-right: 4px;
  margin-top: -3px;
}
#menu .dropdown-inner .dropdown-submenu .submenu-title {
    font-weight: 600;
    font-size: 12px;
    padding: 0;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--black);
    line-height: 25px;
}
#menu .dropdown-inner .dropdown-submenu .submenu-title:hover{
    color: var(--sub-color);
}
#menu .dropdown-inner .dropdown-submenu ul.grand-child li {
    padding: 0;
}
.custom_menu .btn-primary {
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
  letter-spacing: 0;
  color: var(--black);
  padding: 10px 18px;
  width: 160px;
  height: 40px;
  text-align: left;
  font-weight: 500;
  background: #F1F1F1;
  border-radius: 50px;
  border: none;
  margin-right: 15px;
}
.custom_menu .btn-primary .fa{
  margin-left: 5px;
}
.custom_menu .btn-primary:hover,
.custom_menu .btn-primary:focus,
.custom_menu .btn-primary:active,
.btn-primary:active:hover,
.custom_menu .btn-primary:active:focus{
  background-color: #F1F1F1;
  color: var(--black);
}
.custom_menu .btn-primary:hover img{
  filter: unset;
}
.custom_menu .dropdown-menu{
  padding: 10px;
  border-radius: 10px;
}
.custom_menu .dropdown-menu li{
  padding: 5px 0;
}
.custom_menu .dropdown-menu li a{
  color: var(--black);
  transition: all .3s ease;
}
.custom_menu .dropdown-menu li a:hover{
  color: var(--black);
}
/* product page */
#form-product .pro-price{
  width: unset;
}
.big-img .thumbnail {
  background-color: transparent;
  display: block;
  border: none;
  padding: 15px 0;
  margin: 0;
  border-radius: 10px;
  border: 1px solid var(--sub-color);
}
.product-reviews .nav-tabs{
  border: none;
}
.prsubdec{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.productbg .back-page{
  padding: 30px 12px;
}
.pro-banner{
  margin-bottom: 70px;
}
.dec-testi .item .testi-img,.dec-testi .item .testi-dec{
  width: 50%;
}
.dec-testi .testi-img{
  border: none;
}
.dec-testi .item .testi-img img{
  width: 100%;
}
.dec-testi .testi-dec h4{
  font-size: 25px;
}
.dec-testi .testi-dec p{
  margin: 20px 0 !important;
}
.dec-testi .testdec-ctn h5{
  font-size: 12px;
  color: var(--main-color);
}
.dec-testi .item{
  border: 1px solid var(--main-color);
  display: flex;
  align-items: center;
  gap: 20px;
}
#tab-description .row{
  align-items: center;
}
.magnific-popup .slick-list{
  height: auto !important;
}
.sub-select-scent{
  display: flex;
  align-items: center;
}
.sub-select-scent a {
  width: 140px;
  height: 48px;
  border-radius: 0;
  margin-right: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--main-color);
  color: var(--black);
  border: 1px solid var(--main-color);
  font-size: 12px;
  line-height: 0;
  transition: all .3s ease;
}
.sub-select-scent a img{
  margin-left: 10px;
  filter: brightness(0);
}
.sub-select-scent a:hover img{
  filter: none;
}
.sub-select-scent a:hover{
  background-color: transparent;
  color: var(--main-color);
}
.custom-ctn.offerdesc h1 {
      font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 5px;
    display: block;
}
.custom-ctn.offerdesc h3{
  font-size: 60px;
  line-height: 60px;
  color: var(--white);
  font-weight: 300;
}
.custom-ctn.offerdesc h3 span{
  font-weight: 600;
} 
.custom-ctn .select-scent a {
  background: var(--main-color);
  border: none;
  box-shadow: 0px 9px 16px rgba(158, 113, 93, 0.32);
}
.custom-ctn .select-scent a svg{
  fill: var(--white);
  margin-left: 5px;
}
.custom-ctn .select-scent a:hover{
  background-color: var(--black);
}
.pro-btn{
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 15px;
}
.pro-btn form{
  margin-bottom: 0;
}
.sub-product .heading span{
  margin-bottom: 30px;
  color: var(--main-color);
}
.protesti .item ul li{
  list-style: none;
}
.protest .testicontent img {
  position: absolute;
  top: -15px;
  left: -10px;
  width: 45px;
  height: 45px;
  z-index: 1;
}
.protest{
  padding-top: 20px;
}
.protest .item p ,.protest .item h2{
  color: var(--black);
}
.protest .item h2{
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
}
.protest .item p {
  font-size: 12px;
  margin-bottom: 10px;
}
.protest .item {
  border: 1px solid #DDE7DE;
  padding: 25px;
  position: relative;
  border-radius: 20px;
}
.item ul{
  display: flex;
  align-items: center;
}
.protest .item .timg {
  border: 1px solid var(--black);
  float: left;
  width: 70px;
  height: 70px;
  padding: 4px;
  border-radius: 100%;
  margin-right: 10px;
}
.prodeuct-txt h4{
  color: var(--black);
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px;
}
.prodeuct-txt h2{
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
  color: var(--black);
  margin: 0;
}
.prodeuct-txt h2 span{
  font-weight: 400;
}
.prop-pro{
  padding: 0;
}
#product form{
  margin: 0;
}
#product #form-product{
  color: var(--black);
  display: inline-block;
}
#form-product .qty-flex{
  display: flex;
  align-items: center;
}
#product .text-decor-bold h2 {
  margin: 0;
  color: var(--black);
}
.magnific-popup .img-thumbnail {
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.magnific-popup .gal-img .img-thumbnail {
  border: 1px solid var(--sub-color);
  padding: 10px;
  border-radius: 10px;
}
.zoom-left .gallery_img .slick-slide{
  height: auto;
}
.pro-banner .btn-primary.btn-section{
  background-color: var(--black);
  color: var(--black);
}
.pro-banner .btn-primary.btn-section img{
  filter: brightness(0);
}
.custom-banner{
  display: flex;
  align-items: center;
}
.product-reviews {
  margin: 60px 0;
}
#rt{
  padding-top: 0; 
}
.sub-product{
  margin: 60px 0;
}
.related .homeadd{
  display: block !important;
}
#product-info .sub-product .slick-slide{
  height: auto;
}
.p-des p img {
  margin: 0 auto;
  justify-content: center;
  display: flex;
}
.p-des-title h3{
  display: none;
}
.pro-btn .compare,.pro-btn .wish {
  margin-left: 15px;
  width: unset;
  height: unset;
  transition: all .3s ease;
  padding: 0;
}
.pro-btn .compare svg{
  fill: var(--white);
}
.pro-btn .wish img{
  filter: brightness(10);
}
.product-name {
  font-size: 10px;
  display: block;
}
.product-name:hover{
  color: var(--main-color);
}
.qty-flex .btn-primary {
  width: 230px;
  height: 47px;
  margin-top: 30px;
}
.pro-qut {
  margin: 0px 0 20px;
  display: flex;
  align-items: center;
}
#form-product .required .form-label{
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
}
#form-product .form-label {
  color: var(--white);
  display: block;
  margin: 0;
  margin-right: 10px;
}
.t-none{
  padding: 0 15px;
}
.t-none .products-specific{
  margin-top: 80px;
}
.bg-main-color{
  background: var(--black);
  padding-top: 30px;
  padding-bottom: 30px;
}
.related .slick-track{
  margin: 0;
}
.pro-content .pcrt.compare svg ,.pro-content .pcrt.wish img{
  width: 18px;
  height: 18px;
  fill: var(--white);
} 
#form-product .web_option{
  margin-top: 20px;
  margin-bottom: 0;
  display: inline-block;
}
#form-product .web_option .custom-radio .img-thumbnail{
  width: 25px;
  height: 25px;
}
.btn-group .btn{
  color: var(--white);
  font-size: 16px;
}
.btn-group .btn.active{
  z-index: 0;
  color: var(--main-color);
}
.btn-group .btn:hover{
  color: var(--black);
}
.btn-group .btn .fas{
  margin-right: 10px;
}
.product-tab .tab-content > .tab-pane:not(.active){
  display: none;
}
.qty-flex .form-label{
    margin-bottom: 0;
}
.pro-content .qty-plus-minus {
  border: 1px solid var(--main-color);
  border-radius: 10px;
  display: inline-block;
}
.pro-content .qty-plus-minus .form-control {
    width: 33px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border: none;
    height: 40px;
    background-color: transparent;
    padding: 0;
    color: var(--white);
}
.pro-content .rating li a{
  color: var(--white);
}
.pro-content .rating li a:hover{
  color: var(--main-color);
}
.pro-content .rating li {
    display: inline-block;
    text-transform: capitalize;
}
.proreview {
  border-right: 1px solid #333;
  border-left: 1px solid #333;
  margin: 0 10px;
  padding: 0 10px;
}
.pro-content h1 {
  text-transform: capitalize;
  color: var(--white);
  font-weight: 600;
  margin: 10px 0;
  font-size: 45px;
  line-height: 45px;
}
.p-detls {
  color: var(--main-color);
  font-size: 12px;
}
.des-section {
  padding-bottom: 15px;
  color: var(--main-color);
}
.p-des-title h3{
  font-size: 40px;
  color: var(--main-color);
  font-weight: 700;
}
.p-des p{
  font-size: 12px;
  color: var(--white);
  line-height: 22px;
  max-width: 390px;
  margin: 0;
  word-break: break-all;
}
.pro-det {
  padding: 30px 0px 0 30px;
}
.p-des .table{
  border-color: var(--black);
}
.products-specific .list-unstyled{
    display: block;
    margin-right: 0;
    color: var(--white);
    font-size: 12px;
}
.products-details{
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.p-reviews .form-control{
  border-color: var(--main-color);
  background-color: transparent;
  border-radius: 0;
  color: var(--white);
}
#form-review .btn-primary{
  background-color: var(--main-color);
  color: var(--black);
}
#form-review .btn-primary:hover{
  background-color: transparent;
  color: var(--main-color);
}
#form-review h2 {
  color: var(--white);
  margin: 10px 0;
}
#form-review .required label{
  color: var(--white);
}
.products-specific .list-unstyled a{
  text-transform: capitalize;
  color: var(--main-color);
  transition: all .3s ease;
}
.products-specific .list-unstyled a:hover{
  color: var(--white);
}
.text-decor, .text-de {
      text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 1px;
    min-width: 110px;
    display: inline-block;
    line-height: 25px;
}
.text-decor-bold h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  margin: 10px 0;
  display: block;
}
.product-tab {
    margin-top: 30px;
    margin-bottom: 40px;
    border-radius: 0;
}
.product-tab .nav-tabs > li > .nav-link.active, .product-tab .nav-tabs > li.active > a:focus, .product-tab .nav-tabs > li.active > a:hover {
  color: var(--sub-color);
  background-color: transparent;
  border: none;
  font-size: 16px;
  text-decoration: underline;
  text-underline-offset: 10px;
}
.product-tab .nav > li > a {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    text-transform: uppercase;
}
.product-tab .nav-tabs li .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    transition: all .3s ease-in-out;
    width: 0;
    border-bottom: 2px solid var(--black);
    left: 0;
}
.product-tab .nav-tabs li.nav-link.active::after {
    height: 2px;
    width: 100%;
} 
.product-tab .nav > li > a:focus, .product-tab .nav > li > a:hover, .product-tab .nav-tabs > li > a {
    border: none;
    background: transparent;
}
.product-tab li {
    margin: 0;
    list-style: none;
}
.product-tab .tab-pane {
  padding: 20px 0 0;
  color: var(--white);
  font-size: 14px;
}
#tab-description P{
  margin-bottom: 0;
  color: var(--white);
}
#tab-review #review {
    border: 1px solid #595298;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}
#tab-review #review p {
    margin-bottom: 0;
    font-size: 13px;
    line-break: anywhere;
    color: var(--white);
}
.gal-img #gal1 .slick-slide {
  margin: 10px 10px 0px;
}
.pro-content .rating {
  margin-bottom: 10px;
  display: inline-block;
}
.form-rating .form-rating-container, .radi .form-rating,.radi label{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.form-rating .form-rating-container label,
 .form-rating .form-rating-container:hover label {
  margin-bottom: 0;
  cursor: pointer;
  width: 15px;
}
#tab-review .fa-stack-2x {
    color: #ffc600;
}
.form-rating .form-rating-container input {
    display: none
}
.form-rating .form-rating-container:hover label:hover i.fa-star-o,
.form-rating .form-rating-container:hover label:hover~label i.fa-star-o {
    color: #ffc600;
}
.form-rating input:checked~label i.fa-star,.form-rating input:checked~label i.fa-star-o,.form-rating .form-rating-container:hover label:hover i.fa-star,
.form-rating .form-rating-container:hover label:hover~label i.fa-star {
    color: #ffc600;
}
.form-rating .form-rating-container label i.fa-star-o, .form-rating .form-rating-container:hover label i.fa-star-o, .form-rating .form-rating-container label i.fa-star, .form-rating .form-rating-container:hover label i.fa-star {
    color: var(--white);
}
.form-rating .form-rating-container, .radi .form-rating, .radi label {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.rsep {
    padding: 0 20px;
}
.crspc {
    padding: 10px 0;
}
/* zoom */
.pro-bg {
  position: relative;
}
.zoomLens{
  border: none !important;
  background-color: rgb(153, 153, 153) !important;
  border-radius: 10px;
}
.zoomWindow {
  border: 1px solid #eee !important;
  border-radius: 10px;
  transform: translate(0%, -0%);
}
@media(min-width: 768px){
  .wbtesti-vertical .slick-prev{
    top: 140px;
    right: 0;
    left: 0;
    background: transparent;
    border: 0;
  }
  .wbtesti-vertical .slick-next{
    bottom: 140px;
    top: auto;
    right: 0;
    left: 0;
    background: transparent;
    border: 0;
  }
 .wbtesti-vertical .slick-arrow svg{
    rotate: 90deg;
  }
  .wbtesti-vertical .slick-arrow svg:hover{
    fill: var(--white);
  }
}
/* account page */
#account-return #content h1,#account-return #content p{
  color: var(--white);
}
#wishlist .price b{
  font-size: 16px;
  color: var(--black);
}
.accolumn.list-group a.logu {
    padding: 10px 0;
    color: var(--white);
}
#account-account .achead {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 0;
  color: var(--white);
}
#account-account.acpage #content[class*="col-"] a {
  display: inline-block;
  border: 1px solid #595298;
  width: 100%;
  padding: 25px 25px;
  border-radius: 0px;
  margin-bottom: 30px;
  color: var(--white);
  transition: all .3s ease;
}
#account-account.acpage #content[class*="col-"] a:hover{
  background-color: var(--main-color);
}
#account-account.acpage #content[class*="col-"] a:hover span{
  color: var(--black);
}
#account-account.acpage #content[class*="col-"] a:hover span img{
  filter: brightness(0);
}
#account-account.acpage #content[class*="col-"] span:first-child {
    padding-right: 14px;
}
#account-account.acpage #content[class*="col-"] span:last-child {
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
}
#account-account.acpage #content[class*="col-"] span:last-child span {
    font-size: 13px;
    font-weight: 400;
    margin-top: 6px;
    text-transform: capitalize;
    letter-spacing: 0.3px;
}
#account-account.acpage #content[class*="col-"] span svg {
    fill: var(--white);
}
.acco span {
    display: inline-block;
    vertical-align: middle;
}
.accolumn {
    box-shadow: 0px 0 3px 2px rgb(0 0 0 / 5%);
    border-radius: 0;
    padding: 15px 0px;
    border: 1px solid #595298;
}
.accolumn h3 {
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    margin-top: 0;
    padding: 0 20px;
    color: var(--main-color);
}
.accolumn h3 svg {
    fill: var(--main-color);
    margin-right: 10px;
}
.accolumn.list-group a {
    border: none;
    padding: 10px 50px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    background-color: transparent;
}
.accolumn.list-group a:hover{
  color: var(--main-color);
}
.accolumn hr {
    border-top: 1px solid #595298;
}
.accolumn h3 a {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 0;
    display: inline-block;
    margin-top: 0;
    padding: 0 0px;
}
.btn-danger, .btn-info {
    color: #ffffff;
    background-color: var(--black);
    transition: 0.3s ease;
}
/* category page */
.product-list .product-thumb .caption{
  border: none;
  padding: 0;
  display: grid;
  grid-column: none;
}
.page-item:first-child .page-link {
  border-radius: 10px 0 0 10px;
}
.page-item:last-child .page-link{
  border-radius: 0 10px 10px 0;
}
.back-to-home {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 9px;
}
.back-page {
  padding: 30px 0;
}
.back-to-home a {
  color: var(--white);
  font-size: 12px;
  text-transform: none;
}
.back-to-home a img{
  filter: brightness(10);
}
.breadcrumb > li.breadcrumb-item > a:hover,
.back-to-home a:hover{
  opacity: 0.7;
}
.cat-title {
  font-size: 36px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
}
.cat-desc p{
  font-size: 12px;
  color: var(--white);
  margin-top: 0;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.cathed {
  color: var(--white);
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  border-radius: 5px 0px 0 0;
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 0 0px 20px;
  border-bottom: 1px solid #595298;
}
#compare-total {
    padding: 0;
    font-weight: 500;
    margin-top: 0;
    color: var(--white);
}
#product-category .pb-30{
  margin-top: 30px;
}
#product-category .card .list-group-item {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 0 0 0;
  text-transform: uppercase;
  border-color: #f0f0f0;
}
#product-category .list-group-item {
  padding: 12px 12px;
  text-transform: capitalize;
  font-weight: normal;
  color: var(--white);
  border: none;
  background-color: transparent;
}
#product-category .list-group-item.active{
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 5px;
}
.catesort label {
    background-color: #fff;
    border: none;
    color: var(--white) !important;
}
.catlistpage.list-group a.active, .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover, .catlistpage.list-group a.active:hover {
    background: transparent;
    color: var(--white);
    border: 1px solid #eee;
    z-index: 0;
}
.catlistpage a {
    display: block;
    line-height: 32px;
    font-size: 12px;
    text-transform: capitalize;
    border: none;
    padding: 0;
}
.catfilter .card-header {
    background: transparent;
    border: none;
    color: var(--black);
    font-size: 16px;
    text-transform: uppercase;
    padding: 0;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.catfilter .list-group-item{
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    padding-bottom: 0;
    font-weight: 300;
}
.card {
    border: none;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}
.card-footer{
  background-color: transparent;
  padding: 0;
}
.refines{
  margin-bottom: 10px;
}
.refines h3 {
  text-transform: capitalize;
  font-size: 16px;
  margin-top: 0;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--white);
}
.refines li a {    
    border: 1px solid #595298;
    font-size: 12px;
    padding: 4px 12px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    text-transform: capitalize;
    margin-bottom: 4px;
    font-weight: 600;
    border-radius: 5px;
    color: var(--white);
}
.refines li{
  display: inline-block;
}
.refines ul{
  padding-left: 0;
}
.cate-top {
  margin-bottom: 0px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0px;
  padding-top: 0;
  padding-bottom: 0;
}
.btn-primary.btn-filter{
  width: 100%;
  border-radius: 50px;
  background-color: var(--main-color);
  color: var(--black);
}
.btn-primary.btn-filter:hover{
  background-color: transparent;
}
.btn-primary.btn-filter .fa-solid{
  margin-right: 5px;
}
.listgridbtn {
    background-color: transparent;
    padding: 0 !important;
    margin: 0 7px;
    border: none;
    box-shadow: none;
}
.lgrid .active svg {
    fill: var(--main-color);
    cursor: pointer;
}
.lgrid svg{
  fill: var(--white);
}
.catesort label {
    background-color: transparent;
    border: none;
}
.web_option{
  margin-bottom: 15px;
}
.web_option .form-select {
  background-color: transparent;
  border: 1px solid var(--sub-color);
  padding: 0px 50px 0px 20px;
  color: var(--white);
  font-size: 10px;
  height: 26px;
  line-height: 10px;
  border-radius: 50px;
  margin-left: 10px;
}
.product-list .web_option .required{
  justify-content: left;
}
.web_option .required {
  display: flex;
}
.form-select {
  padding: 0 15px;
  box-shadow: none;
  border: 1px solid #222;
  background-color: transparent;
  color: var(--main-color);
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 10px;
  width: 100%;
  border-radius: 0;
}
.form-select option{
  color: var(--black);
  background-color: var(--white);
}

.form-control option{
  background-color: #0A062D !important;
}

.catesort .input-group .form-select{
  color: var(--white);
  background-color: transparent;
  border: 1px solid #595298;
  border-radius: 5px !important;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination .page-item.active .page-link, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: var(--main-color);
  border-color: var(--sub-color);
  z-index: 0;
  color: var(--black);
}
.pagination .page-link{
  color: var(--white);
  padding: 7px 12px 5px 12px;
  background-color: transparent;
  border-color: var(--sub-color);
}
.pagination .page-link:focus{
  box-shadow: none;
}
.product-grid .col,.product-list .col{
  margin-bottom: 20px;
}
.product-grid .col{
  margin-bottom: 30px;
  margin-top: 110px;
}
.product-list .catlist-des {
  display: block;
  grid-row: 2;
}
.product-list .web_option {
  width: 100%;
  grid-row: 3;
  margin-bottom: 0;
}
.catlist-des {
  color: #F2F2F2;
  font-size: 12px;
  margin-bottom: 10px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.input-group .input-group-text {
  font-size: 12px;
  height: 39px;
  color: var(--black);
}
.input-group .form-select{
  font-size: 12px;
}
.pagi {
  margin: 0;
  background-color: transparent;
  color: var(--white);
  padding: 8px 0;
  border: 1px solid #595298;
  border-radius: 10px;
  align-items: center;
}
.pagi .tot {
  line-height: 34px;
  font-size: 12px;
  color: var(--white);
}
#product-category .card-header {
  color: var(--white);
  background-color: transparent;
  border: none;
  border-radius: 0px;
  margin-bottom: 0;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 22px;
  padding: 0 0 15px;
  border-bottom: 1px solid #595298;
}
/* other page  */
.cate-border {
  background-color: transparent;
  margin-bottom: 30px;
  padding: 12px 0;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 0;
  align-items: center;
}
.cate-border .mb-3{
  margin-bottom: 0 !important;
}
.input-group{
  align-items: center;
}
.subheading, .acpage h1, .not-found-head {
  border-bottom: 1px solid #595298;
  margin-top: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
  padding-bottom: 10px;
}
.acpage p{
  color: var(--white);
}
.card-body p strong{
  font-size: 12px;
  font-weight: 500;
  color: var(--white);
}
.card-body p{
  color: var(--white);
}
.card{
  border-radius: 0;
  background: transparent;
  transition: 0.3s ease;
}
.brand-list {
  border: 1px solid #595298;
  padding: 10px 10px 0;
  margin-bottom: 20px;
  background-color: transparent;
  border-radius: 10px;
}
.bname {
  background: transparent;
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 6px 0;
  padding: 5px 8px;
  border-radius: 0;
  color: var(--white);
}
.brand-list a{
  color: var(--white);
}
/* contact page */
#form-contact .btn-primary{
  border: 1px solid var(--black);
}
#form-contact .btn-primary:hover{
  background-color: var(--sub-color);
}
.col-form-label{
  color: var(--white);
}
.contact-top-bg, .contect {
  background-color: #060321;
}
#information-contact .contact{
  margin-top: -150px;
}
#information-contact .contact form {
  padding: 15px;
  border: 1px solid #595298;
  border-radius: 10px;
  background: transparent;
  color: var(--black);
}
#information-contact .wbcntleft .card-body{
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  padding-top: 50px;
  border: 0;
}
#information-contact .contact-store-information h4{
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--white);
}
.contact-store-information{
  margin-bottom: 50px;
}
.store-inf {
  font-weight: 400;
  font-size: 28px;
  color: var(--white);
  line-height: 42px;
}
.wbcntleft strong {
  font-weight: 600;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 15px;
  margin-top: 0;
  letter-spacing: 1px;
  color: var(--black);
  display: inline-block;
}
.contact-desc {
  max-width: 500px;
  font-size: 12px;
  color: var(--black);
}
/* other page */
.info-img{
  width: auto;
}
.product-list .discount-onprice{
  display: initial;
}
.product-list .product-thumb .price{
  text-align: left;
}
@media (min-width: 768px) {
  .footer-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .product-list .product-thumb:hover .rating, .product-list .product-thumb:hover .price{
    opacity: 1;
  }
}
@media (max-width: 767px) {
  .callus{
    top: 0;
  }
  .workdo-search-result {
    display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  .offertext h5,.center-dec h4{
    display: none;
  }
  .imgdec .imgtext h5 {
    font-size: 16px;
  }
  .imgdec .imgtext h2 {
    font-size: 30px;
  }
  .footblink{
    display: none;
  }
  .deliveryinfo{
    padding: 0;
    border-bottom: none;
  }
  #account-account.acpage #content[class*="col-"] span svg {
    width: 25px;
    height: 25px;
  }
  #account-account.acpage #content[class*="col-"] span:last-child {
    font-size: 13px;
  }
  #account-account.acpage #content[class*="col-"] a{
    padding: 20px 15px;
  }
  #account-account.acpage #content[class*="col-"] span:first-child{
    padding-right: 10px;
    margin-right: 10px;
  }
  .foot-bot [class*="col-"]{
    text-align: center !important;
  }  
  .deliveryinfo li h4 {
    font-size: 16px;
  }
  #tab-review #review p{
    word-break: break-word;
  }
  .a-one .alert,#alert .alert, .alert.alertsuc{
    left: 15px !important;
    right: 15px !important;
  }
  .imgtext h2, .center-dec h2 {
    font-size: 18px;
    margin: 5px 0 7px 0;
    line-height: 22px;
  }
  .center-dec h5 {
    font-size: 25px;
  }
  .wbcenter .cen-pad:first-child{
    margin-bottom: 10px;
  }
  .heading{
    margin-bottom: 20px;
  }
  .onsaletop .heading span{
    font-size: 25px;
  }
  .offertext p, .center-dec p{
    display: none;
  }
  #menu {
    border-radius: 0;
    position: absolute;
    top: 19px;
    left: 0;
  }
  #menu div.dropdown-inner > ul .list-unstyled {
    display: block;    
  }
  #menu .dropdown-inner {
    display: block;
    padding-left: 15px;
  }
  #menu .dropdown-inner a {
    width: 100%;
    color: #fff;
  }
  #menu .see-all {
    margin-top: 0;
    border: none;
    border-radius: 0;
  }
  #cartme{
    display: none;
  }
  .top-contact-info{
    position: absolute;
    top: 85px;
  }
}
/* content */
#content {
  min-height: 600px;
}
/* footer-section */
footer{
  position: relative;
  z-index: 1;
}
#insta img {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
}
#column-left1 h2 {
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 18px;
  margin-bottom: 10px;
  margin-top: 30px;
  letter-spacing: 0;
  color: var(--white);
}
#column-left1 h2 b{
  display: block;
  font-weight: 400;
}
#column-left1 p{
  font-size: 12px;
  max-width: 380px;
  margin-bottom: 0;
  color: var(--white);
}
.middle-footer a.footer-call{
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 500;
  color: var(--main-color);
  display: block;
}
.middle-end{
  padding-top: 30px;
} 
.foot-link a{
  color: var(--white);
  margin-left: 15px;
  font-size: 10px;
}
.foot-link a:hover{
  text-decoration: underline;
}
footer .newsletter .inner h4{
  color: var(--white);
  margin: 0;
}
footer .new-from,footer .news-txt{
  width: unset;
  padding: 0;
}
.footer.call-num{
  text-align: right;
  display: block;
}
.footer.call-num p{
  font-size: 22px;
  line-height: 25px;
}
.footer.call-num span{
  font-size: 36px;
  line-height: 36px;
}
footer .newsletter .inner h2 span{
  color: var(--black);
}
footer .new-from .field{
  margin: 0;
}
footer .news-ctn{
  width: 100%;
  padding: 0;
}
footer .news-img{
  display: none !important;
}
footer .newsletter .inner{
  margin: 0;
  max-width: unset;
  display: block;
}
footer .workdo-newsletter{
  background-image: none;
  padding: 0;
}
footer .newsletter{
  background: transparent;
  padding: 0;
}
.middle-footer {
  padding: 50px 0;
  position: relative;
}
.wbftleft p{
  color: #8a8a8a;
  line-height: 24px;
}
.foot-logo{
  margin-bottom: 15px;
}
.news-lborder p{
  color: var(--black);
}
.middle-footer a, .f-left li {
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 22px;
  transition: 0.3s ease;
  font-weight: 400;
  color: var(--white);
}
.middle-footer a:hover, .f-left li:hover {
  color: var(--main-color);
}
.payment .fpaym li{
  display: inline-block;
}
.payment ul{
  margin-bottom: 0;
}
.fpaym li svg {
  width: 38px;
  height: 32px;
}
.storeinfo p{
  color: #666;
}
footer hr {
  border-top: none;
  border-bottom: 1px solid #666;
}
#contact ul{
  padding-left: 0;
}
.storeinfo{
  align-items: center;
}
.storeinfo h5{
  font-size: 35px;
  line-height: normal;
  text-transform: capitalize;
  font-family: 'Signika', sans-serif;
  font-weight: normal;
  position: relative;
}
.footblink li a::after {
    content: '|';
    color: #656565;
    margin: 0 12px;
}
.footblink li a {
    color: #ddd;
    position: relative;
    text-transform: capitalize;
    line-height: 26px;
}
.footblink li a:hover {
    color: var(--black);
}
.foot-bot .row{
    align-items: center;
}
.copy p {
  margin-bottom: 0;
  font-size: 12px;
  color: var(--white);
  font-weight: 400;
}
.copy, .copy a {
  font-size: 12px;
  color: var(--white);
  transition: all .3s ease;
}
.copy a:hover{
    color: var(--main-color);
}
.footcontact li p a ,
.f-left li p a{
  font-size: 25px;
  color: #fff;
}
.f-left svg{
  margin-right: 5px;
}
.fcontact svg{
  width: 17px;
  height: 17px;
  fill: #fed507;    
}
.fsocial li{
  display: inline-block;
}
.fsocial li svg {
  width: 12px;
  height: 12px;
  margin: 0;
  fill: var(--black);
  transition: 0.3s ease;
}
.fsocial li a {
  width: 25px;
  height: 25px;
  background: var(--main-color);
  vertical-align: middle;
  text-align: center;
  margin: 0 2px;
  transition: 0.3s ease;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#input-option-226{
  background-repeat: no-repeat;
}
.fsocial{
  margin: 0;
  text-align: center;
}
.fsocial li a:hover {
  background: var(--sub-color);
}
.fsocial li a:hover svg {
  fill: var(--black);
}
#scroll {
  position: fixed;
  right: 30px;
  bottom: 60px;
  cursor: pointer;
  z-index: 9;
  height: 40px;
  width: 40px;
  line-height: 0;
  padding: 14px 0;
  display: none;
  outline: none;
  text-align: center;
  transition: all .5s ease-in-out;
  background: var(--sub-color);
  color: var(--black);
  border-radius: 10px;
}
#scroll:hover {
  background: var(--main-color);
  color: var(--black);
}
#scroll svg{
    width: 12px;
    height: 12px;
    fill: var(--black);
}
/* breadcrumb */
.breadcrumb > li a::after {
    content: '/';
    padding: 0 15px;
    color: var(--white);
}
.breadcrumb > li:last-child a::after{
    content: none;
}
.breadcrumb {
    margin: 0px 0px 0;
    padding: 0px;
    border: none;    
    border-radius: 0px;
}
.sitem ul li {
    list-style: url;
}
.sitem h1{
  color: var(--white);
}
#information-sitemap .sitem ul li a{
  color: var(--white);
}
.sitem ul {
    line-height: 35px;
    padding-left: 25px;
    padding-right: 25px;
}
.breadcrumb i {
  font-size: 12px;
}
.breadcrumb > li.breadcrumb-item {
  padding: 0;
  position: relative;
}
.breadcrumb > li.breadcrumb-item > a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 12px;
  color: var(--white);
}
.breadcrumb > li.breadcrumb-item + li:before {
  content: "";
  padding: 0;
}
.pagination {
  margin: 0;
}
/* buttons */
.btn {
    padding: 7.5px 12px;
    font-size: 10px;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
.fa {
  font-size: 10px;
}
.btn-danger, .btn-info{
    color: #ffffff;
    background-color: var(--black);
    transition: 0.3s ease;
    border: none;
}
.form-control:focus,.form-select:focus {
  border: 1px solid var(--main-color);
  color: var(--white);
  box-shadow: none;
  background-color: transparent;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus, .btn.active, .btn:active {
    outline: none;
    box-shadow: none;
}
.btn-light {
  color: #777;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-image: linear-gradient(to bottom, #eeeeee, #dddddd);
  background-repeat: repeat-x;
  border-color: #dddddd #dddddd #b3b3b3 #b7b7b7;
}
.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.disabled, .btn-light[disabled] {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  background-position: 0;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
  background-position: 0;
}
.btn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #ad6704;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
  box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
  background: var(--black);
  color: #fff;
}
.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
  box-shadow: inset 0 1000px 0 rgba(0, 0, 0, 0.1);
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
  background-image: none;
  background-color: #df5c39;
}
.btn-link {
  border-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  color: var(--black);
  border-radius: 0;
  text-decoration: none;
}
.btn-link, .btn-link:active, .btn-link[disabled] {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  box-shadow: none;
}
.btn-inverse {
  color: #ffffff;
  background-color: #363636;
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 var(--black)000;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
  background-color: #222222;
  background-image: linear-gradient(to bottom, #333333, #111111);
  box-shadow: none;
}
.btn-primary span {
  font-size: 12px !important;
  margin: 0 !important;
  line-height: 12px !important;
  transition: all .3s ease;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.btn-primary {
  background-color: var(--main-color);
  color: var(--black);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 10px;
  text-transform: capitalize;
  width: 140px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
}
.btn-primary img{
  margin-left: 5px;
  filter: brightness(0);
}
.btn-close:focus{
  box-shadow: none;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary.disabled, .btn-primary.disabled.active, .btn-primary.disabled.focus, .btn-primary.disabled:active, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled], .btn-primary[disabled].active, .btn-primary[disabled].focus, .btn-primary[disabled]:active, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary, fieldset[disabled] .btn-primary.active, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
    background-color: var(--sub-color);
    color: var(--black);
}
.you-save {
  position: absolute;
  left: 15px;
  top: 0;
  margin: 0 auto;
  display: inline-block;
  text-transform: uppercase;
  line-height: normal;
  font-size: 11px;
  border: none;
  background: #D9135A;
  border-radius: 0 0 25px 25px;
  color: #fff;
  padding: 10px 15px;
  z-index: 1;
}
.discount-onprice {
  position: absolute;
  left: 0;
  top: 10px;
  margin: 0 auto;
  display: inline-block;
  text-transform: uppercase;
  line-height: normal;
  font-size: 10px;
  border: none;
  border-radius: 0;
  background: var(--main-color);
  color: var(--black);
  padding: 3px 10px;
}
.product-thumb .image .second-image img{
  border-radius: 0;
}
.product-svg {
  background: #183A40;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 28px;
  fill: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-svg img{
  filter: brightness(10);
}
.second-image:last-child{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;  
}
.product-thumb:hover .second-image:first-child {
  opacity: 0;
}
.product-thumb:hover .second-image:last-child{
  opacity: 1;
}
.product-thumb .description {
  padding: 15px;
}
.product-thumb:hover .button-group{
  opacity: 1;
}
.homeadd .input-group{
  width: auto !important;
}
.homeadd .sub.btn{
  position: absolute;
  left: 0;
}
.homeadd .add.btn{
  position: absolute;
  right: 0;
}
.homeadd .count{
  max-width: 82px;
  text-align: center;
}
.homeadd .count.form-control{
  border-radius: 0;
  color: var(--black);
  border-color: var(--black);
  height: 38px;
}
.cart-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
#button-cart{
  margin-left: 15px;
  width: 253px !important;
}
#button-cart:hover{
  background-color: var(--sub-color);
}
#button-cart img,.product-thumb .homeadd .cartb img{
  margin-left: 5px;
  filter: brightness(0);
}
#button-cart, .product-thumb .homeadd .cartb {
  background: var(--main-color);
  color: var(--black);
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  border-radius: 10px;
  padding: 0;
  margin-bottom: 0;
  letter-spacing: 0;
  border: none;
  width: 100%;
  height: 42px;
  transition: all .3s ease;
  box-shadow: 0px 9px 16px rgb(158 113 93 / 32%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-thumb .homeadd .cartb:hover{
  background-color: var(--sub-color);
}
.product-thumb .homeadd .cartb span{
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-product-option label{
  color: var(--black);
}
.select-product-option .form-select{
    height: 36px;
    margin-bottom: 15px;
    font-size: 12px;
    border-radius: 0;
    color: var(--black);
}
.product-thumb .button-group img {
  width: 13px;
  height: 13px;
  transition: all .3s ease;
}
.product-thumb .button-group .compare:hover{
  background-color: var(--sub-color);
}
.product-thumb .button-group .wish img{
  margin-left: 5px;
  filter: brightness(10);
}
.product-thumb .button-group .wish {
  background: transparent;
  color: var(--white);
  text-transform: capitalize;
  border: none;
  text-align: center;
  transition: 0.3s ease;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  right: 0;
  float: right;
}
.product-thumb .button-group .compare{
  transition: all 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  margin: 0 auto;
  border: none;
  background-color: var(--main-color);
  border-radius: 6px;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-thumb .button-group .compare img{
  filter: brightness(0);
  width: 13px;
  height: 13px;
}
.product-thumb:hover .button-group .compare{
  opacity: 1;
}
.homeqtinner{
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.homeqt .btnminus{
  position: absolute;
  left: 0;
  top: 0;
  font-size: 12px;
  display: inline-block;
  height: 16px;
  padding: 0 3px;
  border: 1px solid #83838C;
  border-radius: 100%;
  line-height: 8px;
  width: auto;
  background-color: #fff;
}
.homeqt .btnplus{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  display: inline-block;
  height: 16px;
  padding: 0 3px;
  border: 1px solid #83838C;
  border-radius: 100%;
  line-height: 14px;
  width: auto;
  background-color: #fff; 
}
.homeqt .btn-number .fa{
  font-size: 10px;
}
.homeqt .addhqty{
  width: 60px;
  flex-grow: unset;
  padding: 0;
  color: var(--black);
  height: 14px;
  vertical-align: top;
  font-size: 16px;
  text-align: center;
  border: none;
}
.rating {
  padding-bottom: 0;
}
.rating.fa-star {
  color: #999;
  font-size: 15px;
}
.rating .fa-star {
  font-size: 12px;
  line-height: normal;
}
/* product list */
.product-list{
  margin: 0;
}
.product-list .product-thumb .homeadd .cartb {
  width: 135px;
}
.product-list .image {
  width: 30%;
  float: left;
  top: 0;
  margin-top: 0;
}
.product-list .caption {
  width: 70%;
  float: left;
}
.product-list .product-thumb .button-group .wish span{
  display: none;
}
.product-list .pro-price{
  grid-row: 4;
}
.product-list .homeadd {
  grid-row: 5;
  grid-column: 1;
}
.product-list .button-group {
  grid-row: 5;
  grid-column: 1;
  display: flex;
  justify-content: center;
  width: 390px;
  column-gap: 10px;
}
.product-list .product-thumb .button-group .wish img {
  filter: brightness(0);
  margin-left: 0;
}
.product-list .product-thumb .button-group .wish {
  background-color: var(--main-color);
  border-radius: 50px;
}
.product-list .product-thumb .button-group .wish:hover{
  background-color: var(--sub-color);
}
.product-list .product-thumb .button-group .wish,
.product-list .product-thumb .button-group .compare {
  width: 42px;
  height: 42px;
  border-radius: 10px;
}
.product-list .product-thumb .button-group img{
  width: 15px;
  height: 15px;
}
.product-list .product-thumb .button-group .wish{
  position: unset;
  margin: 0;
}
.product-list .product-thumb .button-group .compare{
  position: unset;
  margin: 0;
  opacity: 1;
}
.product-list .product-thumb .button-group .compare:hover{
  background-color: var(--sub-color);
}
.product-list .product-bg {
  text-align: left;
  display: flex;
  align-items: center;
}
.price-tax {
  color: #999;
  font-size: 12px;
  display: block;
  font-weight: normal;
}
/* BS4 Changes */
.navbar-light .navbar-toggler {
  font-size: 15px;
  font-stretch: expanded;
  color: #FFF;
  padding: 6px 12px;
  background-color: #229ac8;
  background-image: linear-gradient(to bottom, #23a1d1, #1f90bb);
  background-repeat: repeat-x;
  border-color: #1f90bb #1f90bb #145e7a;
}
.wdtop .custom-radio label input + span{
  border: 1px solid var(--white);
  color: var(--white);
}
.custom-radio label input:checked + span {
  background-color: var(--white);
  color: var(--black);
}
.custom-radio label input + span {
  width: 50px;
  height: 18px;
  padding: 0px;
  border-radius: 5px;
  font-size: 10px;
  line-height: 0;
  border: 1px solid var(--white);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
/* Theme Custom CSS */
#display-control #compare-total.a {
  margin-top: -2px;
  padding: 0.35rem 0.565rem;
}
#product-product h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}
#information-contact .card {
  margin-bottom: 20px;
}
#cookie {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  z-index: 9999;
  opacity: 0.95;
  color: #ecf0f1;
  background: #343a40;
}
#cookie div {
  font-size: 16px;
  color: #FFFFFF;
}

/* alert */
#alert .alert,.alert.alertsuc{    
    background-color: #fff;
    border: 1px solid #ededed;
    color: #666;
    font-size: 14px;
    position: fixed;
    z-index: 99;
    transition: all ease .6s;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 30%;
    padding: 40px;
}
#alert .alert a,.alert.alertsuc a{
  color: #777;
}
.a-one {
    background-color: var(--black);    
    background-color: rgba(0, 0, 0, .6);
    bottom: 0;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.alert-danger svg, .alert-info svg, .alert-success svg {
    display: block;
    margin: 0 auto 20px;
    width: 65px;
    height: 65px;
}
.alert-success svg {
    fill: #4CAF50;
}
.alert-danger svg{
  fill: #da4f49;
}
.stck-bn a {
    float: right;
    background-color: var(--black);
    color: #fff !important;
    padding: 10px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: -50px;
    transition: all 0.5s ease-in-out 0s;
}
.stck-bn a:hover{
    background-color: var(--black);

}
.stck-bn p {
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    color: #939393;
    margin: 0px;
}
.stck-bn h4 {
    color: var(--black);
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 15px;
    margin-top: 0px;
}
.stck-bn {
    border: 1px solid #e1e1e1;
    margin: 0 200px;
    padding: 24px;
    text-align: center;
    position: relative;
}
.st-img img{
    position: absolute;
    left: 0;
    width: 282px;
    height: 109px;
    bottom: 0;
}
.dinfo .dimg {
    display: inline-block;
    vertical-align: middle;
}
.siinfo .sj {
    border-radius: 0px;
    padding: 20px 5px;
    transition: 0.3s ease;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eee;
}
.siinfo .sj:hover .dimg svg{
    fill: var(--black);
}
.deltext h4{
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 5px;
}
.deltext a:hover::after {
    width: 100%;
    border-bottom: 1px solid var(--black);
}
.text-p p {
    color: var(--black);
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 0;
}
.deltext p {
    color: #8a8a8a;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 10px;
    line-height: 23px;
}
.deltext {
    vertical-align: middle;
    text-align: center;
    display: inline-block;
}
.top-bar{
  float: right;
}
.top-bar .list-inline-item{
  margin-right: 20px;
}
.p-tab{
  position: relative;
}
.pro-tab hr{
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    margin: 0;
    border-top: 1px solid #bbb;
}
.callright li {
    margin-left: 30px;
    display: inline-block;
    color: #fff;    
}
.callus {
    margin: 0;
    color: #9FB89E;
    font-size: 12px;
     
    position: relative;
    top: 5px;
}
.coll span {
    margin-top: 0px;
}
.callright li span {
    display: block;
    font-size: 14px;
     
}
.callright li a {
    color: #fff;
    font-size: 15px;
}
.callright ul{
  margin-bottom: 0;
}
.dacc #cartme, #cart-total {
    font-size: 12px;
    text-transform: capitalize;
    color: #999;
    margin-top: 5px;
}
.huser-drop {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.head-t{
  position: relative;
  margin-bottom: 15px;
}
.head-t h4{
    padding-right: 20px;
    background: #fff;
    z-index: 1;
    display: inline-block;
    position: relative;
    margin: 0px;
    font-size: 16px
}
.head-t h4 span{
    display: inline-block;
    position: relative;
    padding: 10px;
    border: 1px solid #eee;
}
.head-t hr{
    position: absolute;
    left: 0;
    right: 100px;
    top: 20px;
    border-top: 1px solid #bbb;
    margin: 0;
}
.top-contact-info ul li:first-child{
  font-weight: 600;
}
.top-contact-info ul li{
  font-size: 12px;
   
  color: #545454;
}
.top-support{
  font-size: 12px;
   color: var(--black);
}
.top-support span{
  font-size: 14px;
   color: var(--black);
}
.cartt {
  width: 13px;
  height: 13px;
  /* background-color: #fe4d4d; */
  color: var(--black);
  font-size: 12px;
  text-align: center;
  line-height: 11px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  /* z-index: 1; */
  /* position: absolute; */
  /* top: 7px; */
  /* right: 17px; */
}
.user-bg .xuser{
  margin: 0 20px;
}
.wc-total img, .user-bg .xuser img {
  width: 15px;
  height: 15px;
  margin: 0;
  filter: brightness(0);
}
#cart .xuser{
  display: flex;
  align-items: center;
  justify-content: center;
}
#cart .xuser img{
  filter: brightness(0);
  width: 15px;
  height: 15px;
}
.onsale-img .row{
  align-items: center;
}
.sale-product {
  padding: 0;
}
.wdonsale .btn-primary.btn-section{
  margin: 0 auto;
}
.top-subtitle {
  font-size: 21px;
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 26px;
  left: 28px;
}
.section-sub-title{
  font-size: 40px;
  color: var(--black);
  font-weight: 400;
  font-family: 'Amaranth', sans-serif;
  margin-top: 0;
  margin-bottom: 30px;
}
.section-bottomtitle {
  font-size: 12px;
  color: var(--black);
  margin: 20px 0 30px;
  line-height: 20px;
  max-width: 380px;
}
.btn-primary.btn-section i{
  position: relative;
  top: 1px;
}
.position-top-130{  
  position: relative;
  top: 60px;
}
.ow-ctn{
  display: flex;
  align-items: center;
}
.ow-ctn h3{
  color: var(--white);
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  margin: 0;
  text-transform: uppercase;
}
.ow-ctn h3 span{
  display: block;
  font-size: 23px;
  line-height: 23px;
  margin-top: 5px;
  text-transform: lowercase;
}
.ow-ctn img{
  width: 100px;
  border-radius: 0;
  margin-left: 10px;
}
/* service section */
.home-sup{
  text-align: left;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service:hover .home-sup img{
  transform: rotateY(180deg);
}
.service .home-sup img{
  transition: all .3s ease;
}
.home-sup-ctn h4{
  font-size: 58px;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0 0 8px 0;
  color: var(--white);
}
.home-sup-ctn p{
  text-transform: capitalize;
  margin-bottom: 0;
  font-size: 18px;
  color: var(--white);
  line-height: 25px;
}
.home-sup h4{
  font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0;
    color: var(--main-color);
    transition: all 0.3s ease;
}
.home-sup p {
  margin-bottom: 0;
  letter-spacing: 0;
  font-size: 11px;
  color: var(--main-color);
  line-height: 11px;
  margin-top: 5px;
}
.dinfo .heading {
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
  margin-bottom: 30px;
}
.dinfo .card-body {
  padding: 0;
  max-width: 340px;
}
.dinfo .card-body .card-title{
  font-weight: 600;
  font-size: 30px;
  letter-spacing: -0.01em;
  line-height: 30px;
  color: var(--black);
  margin: 0;
}
.dinfo .card-body .card-title span{
  color: var(--black);
}
.service .card-text {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 20px;
  color: var(--black);
}
.service .card-body img{
  margin-bottom: 20px;  
  transition: 0.3s ease;
}
/* service section end */
/* Featured section */
.flb-section{
  margin-top: -90px;
}
.center-heading, .left-heading{
  font-weight: 700;
  font-family: 'Amaranth', sans-serif;
  font-size: 40px;  
  text-align: center;
  color: var(--black);
  margin-bottom: 20px;
}
.center-heading span{
  display: block;
}
.left-heading{
  display: none;
}
.csection-bottomtitle{
  max-width: 800px;
  margin: 0 auto;
  font-size: 12px;
  color: var(--black);
  line-height: 20px;
  text-align: center;
  margin-bottom: 40px;
}
/* Featured section end */
/* Bestseller section */
.best-heading{
  text-align: center;
}
.best-heading h2{
  font-weight: 500;
  margin: 0 0 30px 0;
  font-size: 42px;
  color: var(--white);
}
.bestsell{
  margin-top: 30px;
  position: relative;
}
.best-bg .onsalehed .heading span{
  color: var(--white);
  font-size: 67px;
  line-height: 80px;
  margin-bottom: 40px;
}
.best-bg .onsalehed .heading p{
  font-size: 14px;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 25px;
}
.best-bg .row{
  align-items: center;
}
.onsale_pro {
  padding: 0;
  margin: 70px 0;
  z-index: 1;
  position: relative;
}
.onsaletag li span b {
  font-style: normal;
}
.onsaletag li span strong img {
  width: 22px;
  height: 22px;
  fill: #fff;
}
.onsaletag {
  padding: 0;
  margin: 0 -10px;
  display: inline-block;
  margin-top: 30px;
}
.onsaletag li {
  width: 50%;
  display: inline-block;
  padding: 0 10px;
}
.onsaletag li span {
  display: block;
  font-size: 16px;
  border: 1px solid #183A40;
  border-radius: 35px;
  padding: 3px;
  margin-bottom: 20px;
  font-family: serif;
  font-weight: 400;
  font-style: italic;
  transition: 0.3s ease;
}
.onsaletag li span strong {
  background: #183A40;
  border-radius: 100%;
  min-width: 35px;
  min-height: 35px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  text-align: center;
  padding-top: 6px;
  transition: 0.3s ease;
}
.onsaletag li:hover span {
  background: #183A40;
  color: #fff;
}
.onsaletag li:hover span strong {
  background: #fff;
}
.onsaletag li:hover span strong img {
  filter: brightness(0);
}
/* latest prodeuct */
.best, .latest{
  padding: 0;
}
/* Bestseller section end*/
/* Top Category section */
.wdcategory .slick-track .slick-slide:nth-child(even) a img {
  filter: brightness(0) invert(1);
}
.wdcategory .wd-item-title{
  margin-bottom: 0;
}
.category_secheading .btn-primary {
  width: 207px;
}
.catbr p{
  color: #7B75A1;
  font-size: 11px;
  line-height: 20px;
  transition: .3s ease;
  text-transform: capitalize;
  margin-bottom: 0;
}
.catbr a {
  font-size: 27px;
  text-transform: capitalize;
  color: var(--white);
  display: inline-block;
  margin: 20px 0 10px;
  transition: all .3s ease;
}
.wd-item-layout:hover .catbr a{
  color: var(--main-color);
}
.wdcategory .slick-list{
  padding: 0;
}
.category-bg{
  margin: 70px 0;
  background-color: #0A062D;
  position: relative;
  z-index: 2;
}
.wd-item-layout {
  position: relative;
  text-align: left;
}
.catlast-btn{
  width: 175px;
  border: 1px solid var(--white);
  color: var(--white);
  margin: 0 auto;
  margin-top: 60px;
}
.catlast-btn:hover{
  background-color: var(--white);
  color: var(--black);
}
.catlast-btn:hover img{
  filter: brightness(0);
}
.catlast-btn img{
  filter: brightness(10);
}
.homecategory .catbr {
  display: inline-block;
  vertical-align: middle;
}
.wd-item-caption .btn-primary {
  border: none;
  width: unset;
  height: unset;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  color: var(--white);
  background-color: transparent;
  text-decoration: underline;
}
.wd-item-caption .btn-primary:hover,
.wd-item-caption .btn-primary:active:hover,
.wd-item-caption .btn-primary:focus{
  text-decoration: underline;
  background-color: transparent;
  color: var(--main-color);
}
.wd-item-caption .btn-primary:hover img{
  filter: unset;
}
/* Top Category section end*/
/* Blog section*/
.blog-head-section .btn-primary{
  border: 1px solid var(--white);
  color: var(--white);
}
.blog-head-section .btn-primary:hover{
  background-color: var(--white);
  color: var(--black);
}
.blog-head-section .btn-primary:hover img{
  filter: brightness(0);
}
.blog-head-section .btn-primary img{
  filter: brightness(10);
}
.btn-primary.read_more img{
  margin-left: 0;
}
.btn-primary.read_more:hover img{
  filter: brightness(0);
}
.blog-bg .row{
  align-items: center;
}
.blog-bg .box-content{
  padding: 0;
}
.blog-toptitle{
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: var(--white);
}
.blog-main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}
.blog-main-title .btn-primary.btn-section{
  margin: 0;
  padding: 11px 20px;
}
.blog-main-title h2 {
  font-weight: 600;
  text-align: center;
  font-size: 85px;
  color: #fff;
  margin: 0;
  letter-spacing: -0.05em;
}
.blog-bottom-title{
  font-weight: 400;
  font-size: 12px;   
  text-align: center;
  color: var(--white);
  letter-spacing: 0.3px;
  max-width: 800px;
  margin: 0 auto;  
  margin-top: 20px;
}
.wbblog .blog-thumbnail{
  margin-bottom: 1px;
}
.blog-thumbnail {
  border-radius: 20px;
  padding: 0;
  text-align: left;
  border: 1px solid #595298;
  position: relative;
}
.workdo-blog-image img {
  border-radius: 20px 20px 0 0;
  border: 0;
  padding: 0;
}
.blog-right{
  padding: 15px;
}
.name {
  font-size: 10px;
  margin-bottom: 12px;
  line-height: 10px;
}
.blog-right h4{
  margin-bottom: 12px;
}
.blog-right h4 a, .allcomment h4 a {
  font-size: 26px;
  text-transform: capitalize;
  transition: all .3s ease;
  line-height: 26px;
  padding: 0;
  font-weight: 600;
  overflow: hidden;
  margin: 0;
  margin-bottom: 0px;
  color: var(--white);
  display: block;
}
.blog-right h4 a:hover, .allcomment h4 a:hover{
  color: var(--main-color);
}
.blog-desc, .blog_links {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 15px;
  color: var(--white);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.btn-primary.read_more {
  background: var(--main-color);
  width: 100%;
  height: 37px;
  transition: 0.3s ease;
  text-transform: capitalize;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  font-size: 10px;
}
.btn-primary.read_more:hover{
  background-color: var(--sub-color);
}
.blog-date .btn-primary.read_more svg{
  fill: var(--white);
  margin-left: 5px;
}
/* Blog section end*/
/* Selected product*/
.select-ctn{
  margin-bottom: 20px;
}
.sp-pro h2{
  font-size: 27px;
  text-transform: capitalize;
  color: var(--main-color);
}
.sp-pro{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.sp-pro h3{
  font-size: 50px;
  line-height: 50px;
  color: var(--white);
  margin-bottom: 0;
  font-weight: 400;
}
.sp-pro h3 b{
  font-weight: 600;
  color: var(--main-color);
  display: block;
}
.sp-pro .btn-primary{
  width: 207px;
}
/* Logo slider*/
.logoimg img{
  transition: all .3s ease;
}
.logoimg img:hover{
  filter: brightness(20);
}
.logoslider .row{
  align-items: center;
}
.logoslider {
  position: relative;
  z-index: 2;
}
.logo_ctn h3{
  font-size: 46px;
  line-height: 46px;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 40px;
  font-weight: 600;
} 
/* right banner */
.rightbnr .beffect a img{
  width: 100%;
  border-radius: 20px;
}
.right-bnr{
  position: relative;
  margin: 30px 0 70px;
  z-index: 1;
}
.right_b .banser-dec {
  position: absolute;
  bottom: 30px;
  left: 50px;
  right: 20px;
  max-width: 300px;
}
.banser-dec h2{
  font-size: 21px;
  color: var(--main-color);
}
.banser-dec h3 {
  font-size: 44px;
  line-height: 44px;
  color: #0A062D;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;
}
.banser-dec h3 b{
  display: block;
  font-weight: 400;
}
.banser-dec p{
  color: #0A062D;
  font-size: 12px;
  margin-bottom: 15px;
}
.banser-dec .btn-primary{
  width: 195px;
  background-color: #0A062D;
  color: var(--white);
}
.banser-dec .btn-primary img{
  filter: brightness(10);
  width: unset !important;
  border-radius: 0 !important;
}
.banser-dec .btn-primary:hover{
  background-color: var(--main-color);
  color: var(--black);
}
.banser-dec .btn-primary:hover img{
  filter: brightness(0);
}
/* left banner */
.left-banner:after {
  content: "";
  position: absolute;
  bottom: 20px;
  right: 0;
  background: #333;
  width: 40%;
  height: 1px;
}
.left-banner .col-md-4 .beffect:first-child {
  margin-bottom: 20px;
}
.left-banner .col-md-4 .beffect{
  position: relative;
}
.left-banner .col-md-4 .beffect img{
  width: 100%;
}
.left-ctn .play-video strong{
  color: var(--white);
}
.left-ctn .play-video img{
  filter: brightness(20);
}
.left-banner{
  position: relative;
  margin: 70px 0;
}
.left-ctn{
  position: relative;
}
.left-dec {
  text-align: left;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  display: flex;
  align-items: center;
}
.left-ctn h3{
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white);
}
.left-ctn p{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  max-width: 180px;
  margin-bottom: 8px;
  margin-top: 8px;
  color: var(--white);
}
.left-ctn .btn-primary{
  width: unset;
  height: unset;
  background-color: transparent;
  color: var(--white);
  border: none;
  display: block;
}
.left-ctn .btn-primary:hover{
  border: none;
}
.left-ctn .btn-primary svg{
  transform: rotate(180deg);
  fill: var(--white);
  width: 10px;
  height: 10px;
  margin-left: 10px;
}
.lbr-ctn h4{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  color: var(--white);
}
.lbr-ctn p {
  font-size: 24px;
  font-weight: 300;
  color: #fff;
  margin: 20px 0;
  max-width: 620px;
  line-height: 30px;
}
/* countdown products */
.is-countdown {    
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto !important;
    text-align: center !important;
}
.wbcount .product-thumb .image{
  position: relative;
}
/* countdown products */
/* Information Pages */
#information-information .accordion-item:not(:first-of-type){
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
#information-information .accordion-item{
  margin-bottom: 25px;
}
#information-information .accordion-button:not(.collapsed){
  background: transparent;
}
.contact-top-bg .other-title{
  color: var(--white);
}
.information{
  padding-top: 60px;
}
#information-information h3{
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}
#information-information h1, .other-title {
  font-size: 24px;
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 25px;
}
#information-information #content p{
  color: var(--white);
}
.accordion-item{
  background-color: transparent;
}
.contact-desc p{
  margin: 0;
  color: var(--white);
}
#information-information h1, .other-title{
  font-size: 36px;  
}
#information-contact .other-title{
  color: var(--white);
}
#information-information .accordion-button,#information-information .accordion-body{
  font-size: 14px;
  color: var(--white);
  font-weight: 500;   
  background-color: transparent;
  border: 1px solid #595298;
}
.accordion-button::after{
  filter: brightness(10);
}
.terms-info p, .about-us p{
  font-size: 14px;
  color: var(--white);
  font-weight: 400;  
   
  margin-bottom: 30px;
}
.about-us h3{
  font-size: 36px;
}
.about-two img{
  margin-top: 30px;
}
.about-two h4, .about-three h4{
  font-size: 24px;
  color: var(--main-color);
  font-weight: 700;
   
  margin-bottom: 20px;
}
.about-three{
  margin-top: 50px;
}
.about-two, .about-three{
  align-items: center;
}
.about-two h3{
  margin-top: 50px;
  margin-bottom: 30px;
}
.about-sup {
  position: relative;
  padding: 18px;
  border: 1px solid #595298;
}
.about-bottom{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}
.about-sup {
  text-align: left;
}
.about-sup h4 {
  font-size: 22px;
  color: var(--white);
  font-weight: 700;
}
.about-sup img{
  position: absolute;
  top: 10px;
  right: 10px;
  left: auto;
}
.about-sup p{
  margin: 0;
}
#product-compare #content{
  max-width: 100%;
  overflow: auto;
}
#product-compare td{
  min-width: 300px;
}
#checkout-cart td{
  min-width: 150px;
}
#wishlist .btn-primary{
  width: 40px;
  height: 40px;
}
/* selected-products */
.s-ctn h4{
  font-weight: 700;
  font-size: 19px;
  line-height: 19px;
  margin-bottom: 20px;
  color: var(--black);
}
/* banner product */
.rightbnr{
  position: relative;
}
.wdlogoslider,.feature,.wdonsale,.wdtop,.wdselected{
  display: none;
}
/* cart page */
#error-not-found #content h1{
  color: var(--white);
}
.accordion-button,.accordion-body{
  background-color: #141318;
  color: var(--white);
}
#checkout-cart .heading span {
  font-weight: 700;
  font-size: 36px;
  color: var(--white);
  margin-bottom: 20px;
}
/* checkout page */
.checkout-heading{
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
}
/* success page */
#common-success #content{
  text-align: center;
} 
#account-register #content h1{
  font-size: 38px;
  font-weight: 700;
  color: var(--white);
}
.slick-list .slick-track .slick-slide form{
  margin: 0;
}
.workdo-newsletter form{
  margin: 0;
}
.sub_search,.sub_megamenu{
  display: none;
}
.logo-lborder{
  width: 40%;
}
.middle-footer .row .lborder {
  width: 20%;
}
.middle-footer .row .soc-lborder{
  width: 15%;
}
footer .newsletter .container {
  padding: 0 12px;
}
.middle-footer .frist_row{
  align-items: center;
  margin-bottom: 40px;
}
.foottop-link{
  text-align: right;
}
.foottop-link a {
  color: var(--white);
  position: relative;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  margin-left: 15px;
  transition: all .3s ease;
}
.foottop-link a:hover{
  text-decoration: underline;
}
.middle-footer h5 {
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--white);
}
.middle-footer .col-md-3.wbftleft h5::after{
  display: none;
}
.t-block {
  display: none !important;
}
.custom-img img{
  width: 100%;
  border-radius: 0;
}
.navbar-toggler:focus{
  box-shadow: none;
}
.slideimg img{
  width: 100%;
}
#product-manufacturer #content h1{
  color: var(--main-color);
  font-weight: 700;
}
#product-manufacturer #content p,#product-manufacturer #content p a{
  color: var(--white);
}
#product-manufacturer #content .cate-border a {
  color: var(--white);
}
.cartb span img {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-left: 5px;
}
.h-soc li{
  display: block;
}
.main-home .h-soc,.product-header .h-soc {
  position: absolute;
  top: 250px;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}
.h-soc .fsocial li a{
  margin-right: 0;
  margin-bottom: 5px;
}
.h-soc h2{
  color: var(--white);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  margin-top: 15px;
}
/* search page */
#product-search #content h2{
  color: var(--white);
}
/* sub-header */
.sub-homemenu .container{
  position: relative;
}
.main-home .manu-ctn {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 20px;
  left: 15px;
  right: 15px;
  z-index: 1;
}
.manu-ctn {
  display: flex;
  justify-content: space-between;
}
.main-home .day p,
.product-header .day p,
.pro-category .day p,
.contect .day p{
  margin: 0;
  font-weight: 600;
  color: var(--white); 
}
.main-home .sub-homemenu,
.product-header .sub-homemenu,
.pro-category .sub-homemenu{
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.sub-homemenu{
  padding: 20px 0 0;
}
.day p{
  color: var(--black);
  margin: 0;
}
.sub-manu .dropdown-item{
  color: var(--black);
  padding: 0 0 0 15px;
  transition: all .3s ease-in;
  background-color: transparent;
}
.sub-manu .dropdown-item:hover{
  color: var(--black);
  text-decoration: underline;
}
.sub-manu ul li,.sub-homemenu .sub-manu,.day{
  display: inline-block;
}
.main-home .sub-manu .dropdown-item,
.product-header .sub-manu .dropdown-item,
.pro-category .sub-manu .dropdown-item,
.contect .sub-manu .dropdown-item{
  padding: 0 0 0 15px;
  transition: all .3s ease-in;
  color: var(--white);
}
.main-home .sub-manu .dropdown-item:hover,
.product-header .sub-manu .dropdown-item:hover,
.pro-category .sub-manu .dropdown-item:hover{
  background-color: transparent;
  color: var(--white);
  text-decoration: underline;
}
.sub-manu .dropdown-item:active,
.sub-manu .dropdown-item:focus{
  background-color: transparent;
}
#cart p .btn-primary,
#form-register .btn-primary,
.btn-outline-primary{
  background-color: var(--main-color);
  width: 150px;
}
#cart p .btn-primary:hover{
  background-color: var(--black);
}
.table .img-thumbnail{
  border-radius: 0;
}
.form-select.is-invalid:not([multiple]):not([size]){
  background-repeat: no-repeat;
}
#account-account,#account-address{
  padding: 0;
}
#account-password .container{
  padding: 0;
}
#information-information{
  padding-bottom: 35px;
}
.about-us img{
  border-radius: 0;
}
#product-manufacturer #display-control .lgrid,
#product-search #display-control .lgrid,
#product-manufacturer:last-child .catesort,
#product-search:last-child .catesort{
  padding: 0;
}
#product-manufacturer .heading span,
#product-search .heading span{
  color: var(--white);
  margin-bottom: 20px;
}
.store-add .store-inf {
  font-size: 12px;
  line-height: 22px;
}
.h-soc{
  display: none;
}
#common-success #content p{
  margin-bottom: 5px;
  font-size: 16px;
}
#common-success #content h1{
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: -0.025em;
}
.float-center .btn-primary{
  margin: 0 auto;
}
.nav-tabs .nav-link {
  border-radius: 50px;
  text-transform: capitalize;
  font-size: 18px;
  position: relative;
  font-weight: 600;
  background: transparent;
  border: none;
  padding: 0;
  margin-right: 15px;
  letter-spacing: 0;
  border: none;
  transition: unset;
  color: var(--black);
}
.nav-tabs .nav-link.active{
  color: var(--white);
}
.nav-tabs .nav-link::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 0px;
  border-bottom: 2px solid #000;
  width: 0;
  transition: 0.3s ease;
}
.nav-tabs .nav-link:hover::after, .nav-tabs .nav-link.active::after {
  width: 50%;
}
.tab-ctn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
}
.tab-ctn .logo-ctn h2 span{
  color: var(--white);
}
.tab-pro .logo-ctn{
  max-width: 400px;
}
.feature{
  padding: 0;
}
.f-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.f-heading h2{
  font-size: 36px;
  color: var(--black);
  font-weight: 300;
  margin-bottom: 0;
}
.f-heading h2 span{
  font-weight: 500;
}
/*  ovarlay zoom in effect */
/* custom-radio */
.custom-radio .img-thumbnail {
  display: block;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  border: none;
  padding: 1px;
  background-color: transparent;
  cursor: pointer;
}
.product-thumb  .control-label {
  display: none;
}
.custom-radio label input,
.checkbox_input label input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.web_option .form-check {
  padding: 0;
  display: inline-block;
  min-height: auto;
}
#product-info #product input:checked + img,
.web_option .radio  input:checked + img {
  border: 1px solid #000;
}
/* image banner */
.imgdesc .banser-dec {
  position: absolute;
  bottom: 20px;
  left: 30px;
  right: 20px;
  max-width: 300px;
}
.imgdec .imgtext h4{
  font-size: 12px;
  color: var(--main-color);
  margin-bottom: 0;
  text-transform: capitalize;
} 
.imgdec .imgtext h2 {
  font-size: 27px;
  margin: 0px 0 15px;
  color: var(--white);
  font-weight: 700;
}
.imgdec .imgtext h2 b{
  font-weight: 400;
  display: block;
}
.imgtext p {
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 12px;
  color: var(--white);
}
.imgtext a.btn-primary img{
  filter: none;
}
.wbimg {
  position: relative;
}
.wbimg .row{
  align-items: center;
}
.imgdec .beffect .imgimg img {
  position: relative;
  border-radius: 20px;
}
.imgdec{
  position: relative;
}
.imgdesc .banser-dec .btn-primary{
  background-color: var(--white);
  color: var(--black);
}
.imgdesc .banser-dec .btn-primary img{
  filter: brightness(0);
}
.imgdesc .banser-dec .btn-primary:hover{
  background-color: var(--main-color);
}
.wdonsale .product-thumb .product-svg,.wdtop .product-thumb .product-svg,.latest .product-thumb .product-svg,.best .product-thumb .product-svg,.wbspecial .product-thumb .product-svg{
  display: none;
}
.table > :not(:last-child) > :last-child > *,
.table-bordered > :not(caption) > * > *{
  color: var(--white);
  border: 1px solid #595298;
}
/* video section */
.modal-content {
  background-color: #000;
  box-shadow: 0 5px 15px rgba(255,255,255,.5);
}
#vedioModal button.close {
  position: absolute;
  z-index: 1;
  right: 10px;
  top: 5px;
}
/* header design */
.manufacturer_header .top-header,.manufacturer_header .homemenu,
.login .top-header,.login .homemenu,
.account .top-header,.account .homemenu{
  background-color: transparent;
}

@media(max-width: 767px){
  #checkout-cart .heading span{
    font-size: 20px;
  }
  .m-flex{
    display: block !important;
  }
  .callright{
   width: auto;
   padding: 6px 0 !important;
   margin-top: -6px;
  }
  .callright ul{
    padding-left: 0;
  }
  .callright li{
    margin-left: 15px !important;
  }
  .pro-tab hr{
    display: none;
  }
  .wbftleft #logo{
    display: none;
  }
  #workdo-search-category{
    left: 0;
  }
  .top-support{
    margin-top: 6px;
  }
  footer{
    padding-left: 0;
    padding-right: 0;
  }
  .middle-footer h5{
    margin-bottom: 5px;
  }
  .back-to-home{
    font-size: 12px;
  }
  .breadcrumb > li a::after{
    padding: 0 5px;
  }
  .back-to-home img{max-width: 22px;}
  #information-contact .wbcntleft .card-body{
    padding: 0;
    padding-top: 30px;
  }
  .contact-store-information {
    margin-bottom: 30px;
  }
  .store-inf {
    font-size: 22px;
  }
  #information-contact .contact {
    margin-top: -80px;
  }
  #information-information h1, .other-title{
    font-size: 25px;
  }
  .about-us h3{
    font-size: 25px !important;
  }
  .about-two h3{
    margin-top: 0;
  }
  .about-three h4{
    margin-top: 20px;
  }
  .about-bottom{
    margin-top: 0;
  }
  .about-sup{
    margin-bottom: 10px;
  }
  .about-two img, .about-three img{
    width: 100%;
  }
  .accrow img{
    max-width: 25px;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  .store-inf {
    font-size: 22px;
  }
  .contact-desc{
    max-width: 500px;
  }
  #menu {
    border-radius: 0;
    position: absolute;
    top: 22px;
    left: 0;
  }
  #menu .dropdown-inner{
    padding-left: 15px;
  }
  .callright{
   width: auto; 
   padding: 6px 0 !important;
  }
  .callright ul{
    padding-left: 0;
  }
  .callright li{
    margin-left: 15px;
  }
  .middle-footer .col-md-3.wbftleft h5{
    margin-bottom: 5px;
  }
  .wbftleft p{
    margin-bottom: 0;
  }
  .fsocial{
    margin-bottom: 0;
  }
  .wbftleft{
    padding-left: 0;
  }
  .manucom .product-grid .product-thumb .homeadd .cartb {
    padding: 10px 16px;
    margin-top: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  .slid-dec p{
    line-height: 20px;
  }
  .slid-price .usd-price p{
    margin-left: 5px;
    font-size: 15px;
  }
  .slid-price span{
    line-height: 50px;
    font-size: 25px;
  }
  .slid-dec .part-2 h2 {
    font-size: 25px;
    line-height: 25px;
    margin: 10px 0;
  }
  .top-category{
    margin-top: -30px;
  }
  #wishlist td{
    min-width: 105px;
  }
  .fsocial li a {
    margin: 0;
    width: 30px;
    height: 30px;
  }
  .callright{
    display: none;
  }
  #menu .navbar-nav > li > a {
    font-size: 12px;
  }
  .newsletter .inner h3{
    font-size: 14px;
    font-weight: 500;
  }
}
@media (min-width: 1410px) and (max-width: 1830px){
  .s-panel .slick-dots{
    left: 10%;
  }
  .offer-banner {
    margin-top: 0;
  }
  .offer-banner::before{
    width: 100px;
    height: 366px;
    background-size: 100px;
  }
  .offer-banner::after {
    width: 100px;
    height: 181px;
    background-size: 100px;
  }
  .refines{
    margin-bottom: 10px;
  }
  .sliderel .social-media{
    right: 10%;
  }
  .top_pro{
    right: -5%;
  }
  .sale-product h2{
    max-height: 130px;
    font-size: 22px;
  }
  .slid-dec .part-2 h2{
    font-size: 45px;
  }
  .slidertext{
    left: 10%;
  }
}

@media (min-width: 1410px){
  .product-list .image {
    width: 30%;
    float: left;
    margin-top: 0;
  }
  .product-list .caption {
    width: 70%;
    float: left;
  }
  .manucom .product-list .image {
    width: 18%;
  }
  .manucom .product-list .caption{
    width: 82%;
  }
}
@media (min-width: 1200px) and (max-width: 1400px){
  .product-grid .col{
    margin-top: 80px;
  }
  .s-panel .slick-dots{
    bottom: 10%;
    left: 18%;
  }
  .center-bg{
    margin-top: 70px;
  }
  .select_pro {
    width: 30%;
  }
  .menuright {
    padding-left: 160px;
  }
  .callright ul{
    padding: 0;
  }
  .callright li{
    margin-left: 10px;
  }
  .newsletter .inner h3{
    font-size: 14px;
    font-weight: 500;
  }
  .offer-banner::after{
    width: 100px;
    height: 181px;
    background-size: 100px;
  }
  .offer-banner::before{
    width: 100px;
    height: 366px;
    background-size: 100px;
  }
  .offer-banner{
    margin-top: 0;
  }
  .refines{
    margin-bottom: 10px;
  }
  .refines h3{
    margin-top: 0;
  }
  .wdtop .bran{
    margin-bottom: 5px;
  }
  .slidertext {
    left: 18%;
  }
  .sp-pro{
    left: 13.5%;
  }
  .left-dec{
    margin-top: 0;
  }
  .flb-bg{
    margin-top: -60px;
  }
  .slidertext h4{
    margin-bottom: 20px;
  }
  .top_pro {
    top: 62px;
    right: 3%;
  }
  .best-bg .onsalehed .heading span {
    font-size: 47px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  .img-title h1{
    font-size: 57px;
    line-height: 65px;
  }
  .sliderel .social-media{
    right: 2%;
  }
  .pro-content h1 {
    line-height: 35px;
    font-size: 35px;
    margin: 10px 0;
  }
  .imglogo {
    margin: 50px 10px 0;
  }
  .home-page .middle-footer::before{
    right: -27px;
  }
  .offimg{
    right: 15px;
  }
  .wdonsale .product-thumb .button-group{
    top: 20%;
  }
  .wdonsale .product-thumb .homeadd .cartb{
    margin-top: 5px;
  }
  .sale-product h2{
    display: none;
  }
  .zoomWindow{
    transform: translate(-202%, -0%);
  }
  .logo-ctn h2{
    font-size: 40px;
    line-height: 40px;
  }
  .call-num span{
    font-size: 17px;
  }
  .gal-img{
    right: 0;
  }
  .parallex .item p{
    max-width: 500px;
  }
  .tab-pro::before{
    left: -310px !important;
  }
  .s2::after{
    right: 10px !important;
  }
  .mail-ctn p{
    font-size: 11px;
  }
  .product-grid .product-thumb .button-group{
    top: 0;
    right: 0;
  }
  .product-grid .form-select {
    width: 100%;
  }
  .book-order .btn-primary{
    padding: 8px 14px;
  }
  .middle-footer::after,.left-bg::before{
    display: none;
  }
  .main-home .op-header, .product-header .op-header{
    text-align: center;
  }
  .category-tab::before{
    left: -40px !important;
  }
  #information-information .back-page,#product-manufacturer .back-page{
    padding: 20px 0;
  }
  .fsocial li a{
    width: 30px;
    height: 30px;
  }
  .cat-footer .fsocial li a{
    width: 25px;
    height: 25px;
  }
  .slid-price span{
    font-size: 40px;
  }
  .slid-dec .part-2 h2 {
    font-size: 35px;
    line-height: 35px;
    margin: 15px 0;
  }
  .leftdesc{
    left: 0;
  }
  .leftcom h5{
    font-size: 20px;
  }
  .left-ban .beffect img{
    max-width: 400px;
  }
}
@media (min-width: 1200px){
  footer::before {
    content: '';
    background-image: url('../../../image/catalog/footer-bg.png');
    position: absolute;
    width: 504px;
    height: 145px;
    background-repeat: no-repeat;
    left: 35%;
    background-size: 504px;
    top: -51px;
  }
  .blog-bg::before {
    position: absolute;
    content: '';
    width: 700px;
    height: 700px;
    background: radial-gradient(83% 50% at 13% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
    z-index: -1;
    mix-blend-mode: normal;
    left: -15px;
  }
  .blog-bg::after {
    content: '';
    position: absolute;
    width: 700px;
    height: 700px;
    background: radial-gradient(63% 51% at 99% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
    top: -53%;
    z-index: -1;
    mix-blend-mode: normal;
    right: 0;
  }
  
  .test-pad::before {
    content: '';
    left: -12%;
    top: 35%;
    z-index: -1;
    position: absolute;
    width: 700px;
    height: 700px;
    background: radial-gradient(50% 50% at 50% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
  }
  .center-bg::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 1000px;
    height: 600px;
    background: radial-gradient(50% 50% at 103% 64%,#5FFFCA 0%,rgba(32,22,120,0) 100%);
    opacity: .5;
    left: -12%;
    top: 35%;
  }
  .offer-banner::after {
    content: '';
    left: -12%;
    top: 35%;
    z-index: -1;
    position: absolute;
    width: 700px;
    height: 700px;
    background: radial-gradient(50% 50% at 50% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
  }
  .offer-banner::before {
    content: '';
    right: 0;
    z-index: -1;
    position: absolute;
    width: 700px;
    height: 700px;
    background: radial-gradient(50% 50% at 50% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
  }
  .category-bg::before {
    content: "";
    right: 0;
    top: 39%;
    width: 500px;
    height: 500px;
    position: absolute;
    background: radial-gradient(50% 50% at 103% 50%,#5FFFCA 0%,rgba(32,22,120,0) 100%);
    mix-blend-mode: normal;
    opacity: .4;
    z-index: -1;
  }
  .special-section::after {
    content: '';
    left: -12%;
    top: 35%;
    z-index: -1;
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(50% 50% at 50% 50%,#1B7B5B 0%,rgba(32,22,120,0) 100%);
    opacity: .62;
  }
  .topright{
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199px){
  .s-panel .slick-dots{
    left: 1%;
  }
  .home-sup-ctn h4{
    font-size: 50px;
  }
  .middle-footer .row .soc-lborder {
    width: 16%;
  }
  .middle-footer .row .lborder {
    width: 19%;
  }
  #insta img{
    width: 45px;
    height: 45px;
  }
  #column-left1 p{
    font-size: 10px;
    margin-top: 0;
  }
  #column-left1 h2{
    font-size: 12px;
  }
  .center-bg{
    margin-top: 70px;
  }
  .blog-bg .secheading .heading span,.onsale-ctn h2,.offer-ctn h2 span,.sub-product .heading span, .best-heading h2, .test-pad .secheading .heading span, .tab-heading span, .center-txt h3, .sp-pro h3, .spe-text h3 {
    font-size: 35px;
    line-height: 35px;
    margin-bottom: 0;
  }
  .slider-btn{
    margin: 25px 0 10px;
  } 
  .custom-link{
    margin-right: 10px;
  }
  .arrpad{
    padding-right: 12px;
  }
  .spe-btn{
    margin-top: 40px;
  }
  .spb-ctn h2{
    font-size: 20px;
    margin: 0;
  }
  .main-home .hvertical{
    display: none;
  }
  .special_secheading .heading span{
    font-size: 46px;
  }
  .newsletter .inner h2 {
    font-size: 60px;
  }
  .tab-heading p{
    max-width: 400px;
  }
  .offer-banner::after {
    width: 100px;
    height: 181px;
    background-size: 100px;
  }
  .offer-banner::before {
    width: 100px;
    height: 366px;
    background-size: 100px;
  }
  .offer-banner{
    margin-top: 0;
  }
  .wbslidservice ul{
    margin-right: 20px;
  }
  .refines h3{
    margin-top: 0;
  }
  .refines{
    margin-bottom: 10px;
  }
  .selected-ctn h4{
    font-size: 25px;
    line-height: 25px;
  }
  .imgslider::before {
    width: 80px;
    height: 80px;
    background-size: 80px;
    right: 13%;
  }
  .category-tabone .secheading::before,.left-banner::before{
    width: 80px;
    height: 80px;
    background-size: 80px;
  }
  .sliderel .social-media{
    right: 1%;
  }
  .wdtop .product-thumb{
    padding: 0;
  }
  .top_pro {
    top: 0;
    right: 6%;
  }
  .flb-bg{
    margin-top: 0;
  }
  #product #form-product{
    margin-bottom: 20px;
  }
  .product-reviews{
    margin-top: 30px;
  }
  .cate{
    margin-bottom: 10px;
  }
  .img-title p{
    margin-bottom: 20px;
  }
  .blog-bg .secheading p{
    padding: 20px 0;
  }
  .best-bg .onsalehed .heading span{
    line-height: 40px;
    margin-bottom: 20px;
  } 
  .wc-btn{
    bottom: 0;
  }
  .protest .item p {
    font-size: 12px;
    line-height: 20px;
  }
  .sub-product .heading span{
    margin-bottom: 20px;
  }
  .left-dec .part-1 h1, .offerdesc .part-1 h1, .left-b .part-1 h1, .bannerserdec h3{
    font-size: 28px;
    line-height: 28px;
  }
  .top-category .wd-item-layout:nth-child(3n) .wd-item-title {
    margin-left: 20px;
  }
  .wd-item-title a{
    font-size: 25px;
  }
  .imgsubban{
    right: 10px;
  }
  .imgsub h3 {
    font-size: 40px;
}
.top-header #closeButton,.home-page .middle-footer::before{
    right: 0;
  }
  .footcontact li p a, .f-left li p a{
    font-size: 20px;
  }
  .slick-prev{
    left: 0;
  }
  .slick-next{
    right: 0;
  }
  .offimg{
    right: 30px;
  }
  .top-category{
    padding: 0 12px;
  }
  .img-title h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .imglogo{
    display: none;
  }
  .wdonsale .product-thumb .homeadd .cartb{
    margin-top: 5px;
  }
  .sale-product h2{
    display: none;
  }
  .text-decor-bold h2{
    font-size: 30px;
    line-height: 30px;
  }
  .zoomWindow {
    transform: translate( -221%, 0%);
    border-radius: 10px;
  }
  .blog-head-section .logo-ctn{
    margin-bottom: 30px;
  }
  .center-dec .part-1 h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .c-ctn h4{
    margin-bottom: 10px;
  }
  .c-ctn h2 {
    line-height: 35px;
    font-size: 35px;
    margin-bottom: 10px;
  }
  .part-3 {
    margin-top: 20px;
  }
  .gal-img{
    right: 0; 
  }
  .footer.call-num p {
    font-size: 16px;
    line-height: 22px;
  }
  .footer.call-num span {
    font-size: 27px;
    line-height: 27px;
  }
  .service .card-body img{
    width: 50px;
  }
  .service .card-text{
    margin-top: 10px;
  }
  .top-pro .logo-ctn h2,.left-bg .logo-ctn h2,.dinfo .card-body .card-title{
    font-size: 25px;
    line-height: 25px;
  }
  .mail:first-child{
    display: none;
  }
  .wc-total {
    margin-left: 10px;
  }
  .cat-title{
    font-size: 30px;
  }
  .product-grid .product-thumb .button-group{
    top: 0;
    right: 0;
  }
  .testi-txt h4,.logo-ctn h2{
    font-size: 25px;
    line-height: 25px;
    max-width: 210px;
  }
  .onsale-img .onsatex .banner-description{ 
    padding-left: 0;
  }
  .testi-star{
    margin: 0;
  }
  .testi-origin ul li a{
    font-size: 32px;
  }
  .testi-origin::before{
    left: -10px;
    height: 292px;
  }
  .testi-origin::after{
    height: 292px;
  }
  .main-home .op-header, .product-header .op-header{
    text-align: center;
  }
  .onsale-bg .col-md-10{
    width: 81%;
  }
  .manucom .product-grid .product-thumb .homeadd .cartb{
    margin-top: 20px;
  }
  #information-information h1,#information-information h3{
    font-size: 30px;
    margin-bottom: 15px;
  }
  #information-information .back-page {
    padding: 20px 0;
  }
  .blog_page .fsocial li a{
    width: 30px;
    height: 30px;
  }
  .cat-footer .fsocial li a{
    width: 30px;
    height: 30px;
  }
  footer .lborder {
    width: 49%;
  }
  .t-none .products-specific {
    margin-top: 30px;
  }
  .pro-content h1 {
    font-size: 25px;
    line-height: 30px;
    margin: 10px 0;
  }
  .blog-main-title h2{
    font-size: 35px;
  }
  .testi-dec .testi-star ul li img{
    width: 100%;
  }
  .special-heading h2{
    font-size: 35px;
  }
  .left-ban .beffect img{
    max-width: 330px;
  }
  .lefttxt h4 {
    font-size: 20px;
  }
  .lefttxt h2 {
    font-size: 30px;
  }
  .leftdesc{
    left: 0;
  }
  .offertext h2{
    margin-bottom: 15px;
  }
  .imgtext{
    width: 200px;
  }
  .center-dec h4 {
    font-size: 25px;
  }
  .container_wb_megamenu .navbar-header .cate {
    font-size: 16px;
  }
  .hsticky{
    margin: 0 15px;
  }
  #account-account.acpage #content[class*="col-"] span svg {
    width: 35px;
    height: 35px;
  }
  #account-account.acpage #content[class*="col-"] span:last-child {
    font-size: 13px;
    letter-spacing: 0;
  }
  .slidertext h1 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 10px;
  }
  .slidertext {
    left: 1%;
    width: 450px;
  }
  .offertext h1{
    font-size: 60px;
  }
  .deliveryinfo li h4 {
    font-size: 16px;
    letter-spacing: 0;
  }
  .onsaletop .heading span{
    font-size: 45px;
  }
}
@media (min-width: 768px){
  .spb-ctn h3,.spb-ctn h2{
    writing-mode: tb-rl;
    text-orientation: sideways-right;
    transform: rotate(180deg);
    max-height: 475px;
  }
}
@media (min-width: 992px){
    #menu .navbar-nav li .dropdown-menu a.see-all {
    padding: 0px 10px;
    padding-left: 2px;
  }
  #menu .navbar-nav li .dropdown-menu a.see-all:hover{
    color: var(--sub-color);
  }
  #under-menu .close-nav{
    display: none;
  }
  #menu .dropdown-menu {
    background: var(--white);
    visibility: hidden;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.35s ease-out 0s;
    -o-transition: all 0.35s ease-out 0s;
    transition: all 0.35s ease-out 0s;
    border: 2px solid #eee;
    padding: 15px 10px;
    margin-top: 0px;
    position: absolute;
    margin-left: 0 !important;    
    border-radius: 10px;
    border-bottom: 3px solid var(--sub-color);
  }
  #menu .dropdown:hover .dropdown-menu {
    display: block;
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .product-list .product-thumb .content {
    flex-direction: column;
    flex: 75%;
    position: relative;
  }
}
@media (max-width: 991px){
  .product-grid .col{
    margin-top: 80px;
  }
  .product-list .product-thumb .button-group .wish, .product-list .product-thumb .button-group .compare{
    width: 40px;
    height: 40px;
  }
  .imgdec .beffect .imgimg img{
    width: 100%;
  }
  .offer-service .s-icon li:last-child img{
    width: unset;
  }
  .s-icon img{
    width: 40px;
  }
  .onsale_pro,.special-section{
    margin: 30px 0;
  }
  .homemenu .row{
    justify-content: end;
  }
  header::after{
    bottom: auto;
  }
  .header-bg{
    background-color: var(--white);
  }
  .top-header{
    display: none;
  }
  .cate-border{
    margin-bottom: 20px;
  }
  #button-cart, .product-thumb .homeadd .cartb{
    height: 40px;
  }
  .product-list .button-group {
    column-gap: 5px;
    width: 365px;
  }
  #insta img{
    width: 50px;
    height: 50px;
  }
  .middle-footer .row .soc-lborder {
    width: 20%;
  }
  .insta-lborder{
    width: 40%;
  }
  .middle-footer .row .lborder:first-child{
    width: 100%;
  }
  .wbimg{
    width: 100%;
  }
  .right-bnr{
    margin: 30px 0;
  }
  .slider-btn{
    margin: 20px 0 10px;
  }
  .play-video strong{
    margin-left: 10px;
  }
  .offer_bnr .beffect img{
    width: 100%;
  }
  .flb-section{
    margin: 0;
  }
  .select_pro {
    width: 100%;
  }
  .arrpad{
    padding-right: 12px;
  }
  .rightbnr{
    width: 100%;
  }
  .spe-btn{
    margin-top: 30px;
  }
  .onsale-bg{
    width: 100%;
  }
  .specialbanner .col-md-1{
    width: 15%;
  }
  .s-panel .col-md-8,.bestsell .col-md-4,.specialbanner .col-md-7 .beffect img{
    width: 100%;
  }
  .main-home .hvertical{
    display: none;
  }
  .offer_ctn.heading span{
    line-height: 22px;
    margin-bottom: 20px;
  }
  .blog-bg{
    margin: 30px 0;
  }
  .test-pad .secheading .heading span{
    margin-bottom: 20px;
  }
  .category-bg{
    margin: 30px 0;
  }
  .logo_ctn h3{
    margin-bottom: 20px;
  }
  .specialbanner{
    margin: 30px 0;
  }
  .productbg .back-to-home a,.productbg .breadcrumb > li.breadcrumb-item > a{
    font-size: 10px;
  }
  #common-home .newsletter{
    margin: 30px 0;
  }
  .left-banner{
    margin: 30px 0 0;
  }
  .blog-bg .secheading,.secheading{
    margin-bottom: 20px;
  }
  .select-scent a{
    width: 150px;
    height: 40px;
  }
  .middle-footer a, .f-left li{
    line-height: 25px;
    letter-spacing: 0;
  }
  .selected_bg .row {
    align-items: center;
  }
  .selected_bg{
    margin-top: 30px;
  }
  .category-tab{
    margin: 30px 0;
  }
  .price-old{
    font-size: 12px;
  }
  .imgslider::before{
    width: 85px;
    height: 85px;
    background-size: 85px;
    right: 13%;
  }
  .main-home #menu .navbar-nav > li > a{
    padding: 10px;
    color: var(--white);
  }
  .s-panel .slick-dots {
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
  }
  .protest .item{
    padding: 15px;
  }
  .protesti .col-md-6{
    width: 100%;
  }
  .category-tabone .secheading::before,.protesti .col-md-6:last-child {
    display: none;
  }
  .catlist-des{
    font-size: 11px;
  }
  .product-list .product-thumb .homeadd {
    width: unset;
  }
  .onsalehed{
    width: 60%;
  }
  footer #logo img{
    margin-left: 0;
  }
  .homemenu .col-md-10{
    width: 80%;
  }
  header{
    z-index: 99;
  }
  .pro-banner{
    margin: 30px 0;
  }
  #product .text-decor-bold h2 {
    margin: 10px 0 0 0;
  }
  #form-product .mb-3 {
    display: block;
    margin-top: 0;
    margin-left: 0;
  }
  .prsubdec{
    margin-left: 0;
    padding: 0;
  }
  .p-bg{
    padding-bottom: 0;
  }
  .sub-product .heading span{
    margin-bottom: 20px;
  }
  .sub-product {
    margin: 30px 0;
  }
  .protest{
    padding-top: 0;
  }
  .product-grid .product-thumb .button-group,
  .product-list .product-thumb .button-group{
    top: auto;
    left: 35px;
    bottom: 0px;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }
  .product-thumb .button-group img{
    width: 15px;
    height: 15px;
  }
  .product-thumb .button-group .compare {
    opacity: 1;
  }
  .product-thumb .button-group {
    top: auto;
    left: 48px;
    bottom: 10px;
    justify-content: left;
    opacity: 1;
  }
  .best .product-thumb .button-group,
  .wbspecial .product-thumb .button-group{
    bottom: 15px;
  }
  .cartb img {
    display: block;
  }
  .heading {
    margin: 0;
  }
  .top_bg{
    width: 100%;
  }
  .sp-pro{
    left: 0;
  }
  .center-bg {
    margin-top: 30px;
  }
  .imgslider .slick-arrow.slick-prev:hover, .imgslider .slick-arrow.slick-next:hover{
    background-color: var(--black);
  }
  .imgslider .slick-prev:hover svg, .imgslider .slick-next:hover svg{
    filter: brightness(10);
  }
  .imgslider .slick-arrow.slick-prev, .imgslider .slick-arrow.slick-next {
    background-color: #e7ebeb;
    width: 30px;
    display: inline-block;
    height: 30px;
    margin: 10px 5px 0;
}
  .imgslider .slick-arrow svg{
    filter: brightness(0);
  }
  .sale-product h2{
    max-height: 150px;
    font-size: 20px;
  }
  .footcontact li p a, .f-left li p a{
    font-size: 14px;
  }
  .imgsubban,.imglogo,.offimg,.home-page .middle-footer::before{
    display: none !important;
  }
  .home-page .middle-footer{
    margin-top: 0;
  }
  .prodeuct-txt h2{
    font-size: 30px;
    line-height: 30px;
  }
  .product-reviews{
    margin: 30px 0;
  }
  #menu .dropdown-inner ul li a:hover{
    color: var(--white);
  }
  .onsale-txt h4,.onsale-btn,.h-search::before{
    display: none;
  }
  #menu .navbar-nav > li > a:hover{
    text-decoration: none;
  }
  .des-section{
    padding-bottom: 0;
  }
  .sub_megamenu{
    display: block;
  }
  footer .newsletter .inner {
    display: block;
    margin: 0 auto;
  }
  footer .newsletter .inner h2,footer .new-from,footer .news-p{
    width: unset;
  }
  .btn-primary.read_more{
    padding: 9px 0;
  }
  .left-bnr {
    max-width: unset;
    padding-left: 15px;
    margin-left: auto;
  }
  .news{
    max-width: unset;
    padding-right: 15px;
    margin-right: auto;
  }
  .top_bg .logo-ctn, .left-bg .logo-ctn {
    margin-left: 0;
  }
  .left-bg .logo-ctn{
    margin-top: 0;
  }
  .top-manu{
    border: none;
  }
  .head-manu,.call-num,.h-mail{
    display: none;
  }
  .header-logo{
    width: 20%;
  }
  .megamenu_border{
    width: 80%;
  }
  .wc-total {
    margin-left: 10px;
  }
  .information{
    padding-top: 30px;
  }
  .testi-star{
    margin: 0;
  }
  .testi{
    width: 100%;
    margin-top: 0;
  }
  .parallex .onsatex,.testi-origin{
    width: 50%;
  }
  .onsale-img .onsatex .logo-ctn h4{
    font-size: 12px;
  }
  .product-thumb .row{
    align-items: center;
  }
  .logoslider .col-md-6{
    width: 100%;
  }
  .close-nav .closebtn .fa{
    position: absolute;
    top: 17px;
  }
  .test-pad {
    margin: 30px 0;
  }
  .selected-products{
    background: var(--black);
    padding-bottom: 30px;
  }
  .centerimg img{
    margin: 0;
  }
  .leftdesc{
    left: 30px;
  }
  .lefttxt h4 {
    font-size: 18px;
  }
  .lefttxt h2 {
    font-size: 25px;
  }
  .leftdesc .dec{
    width: 270px;
  }
  .left-ban img{
    max-width: 260px;
  }
  .huser .dropdown-toggle svg{
    fill: var(--black) !important;
  }
  .list-inline > li.top-wishlist{
    margin: 0;
  }
  #search {
    margin: 0;
    margin-top: 0px;
  }
  #search .btn-lg, #search .form-control, #workdo-search-category{
    height: 40px;
  }
  #search .btn-lg{
    max-width: 95px;
  }
  #menu .dropdown-submenu {
    padding: 0 !important;
  }
  #menu div.dropdown-inner > ul.list-unstyled {
    display: block;
  }
  #menu .dropdown-inner .dropdown-submenu .grand-child a {    
    border-bottom: none;
    opacity: 1; 
  }
  #menu .nav li{
    display: block;
    text-align: left;
  }
  .deliveryinfo ul{
    text-align: center;
  }
  .product-thumb .homeadd .cartb svg {
    fill: var(--black);
  }
  .head-con{
    display: none;
  }
  .hsticky{
    margin: 0 15px;
    padding: 10px 0;
    border-bottom: none;
  }
  #menu .navbar-nav li .dropdown-menu a.see-all {
    display: inline-block;
    letter-spacing: 0;
    margin-top: 10px;
    border-bottom: 1px solid;
    padding-bottom: 0;
    font-weight: 500;
    margin-left: 15px;
    border-radius: 0;
  }
  .product-grid .col, .product-list .col{
    padding-left: 5px;
    padding-right: 5px;
  }
  .product-list,.product-grid{
    margin-left: -5px;
    margin-right: -5px;
  }
  #header-cart .huser .xsla,#header-cart .huser .xscu {
    display: block !important;
  }
  .webi_blog_page .panel-default {
    margin-bottom: 15px;
  }
  footer {
    margin-top: 0;
    padding-top: 0;
    background-size: auto;
  }
  .deliveryinfo li h4 {
    margin-top: 10px;
  }
  .hdis,.wrmenu,.topright{
    display: none;
  }
  #menu .navbar-toggler{
    display: block;
  }
  #under-menu{
    display: block;
  }
  #logo img{
    margin-left: 30px;
  }
  .blog_webi .blog-right h4{
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: unset;
    display: block;
    font-size: 16px;
    padding: 0 0 10px;
    height: auto;
  }
  /* sidenav */
  .w3-overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 3;
  }
  #stamenu .menu-vertical {
      overflow-y: unset;
  }
  #stamenu.active .menu-vertical {
      transform: translateX(0);
  }
  #stamenu .menu-vertical {
      overflow-y: scroll;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: auto;
      z-index: 999;
      background: var(--black);
      width: 280px;
      transform: translateX(-100%);
      transition: all 0.5s ease-out 0s;
  }
  #mySidenav li a i{
    margin-top: 4px;
    float: right
  }
  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      transition: 0.5s;
      padding-top: 60px;
      overflow-x: hidden;
      clear: both;
      height: 100%;
      background-color: #fff;
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: left;
  }
  .sidenav .close-nav {
    background-color: #1e1e1e;
    padding: 12px 15px;
    width: 100%;
    display: inline-block;
    color: #fff;
  }
  .closebtn,.closebtn:hover,.closebtn:focus{
    color: #fff;
  }
  #menu .navbar-collapse{
    display: block;
    border: none;
    padding: 0;
  }
  #menu .navbar-nav li a {
    border-bottom: 1px solid var(--main-color);    
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white);
  }
  #menu .collapse .nav li {
    padding: 0;
  }
  #menu .navbar-nav li .dropdown-menu a{
    color: var(--white);
  }
  #menu .dropdown-inner .dropdown-submenu .submenu-title{
    border-bottom: none;
    color: var(--white);
  }
  #menu .dropdown-menu{
    box-shadow: none;
    margin-left: 0;
    background-color: var(--black);
  }
  .deliveryinfo li:last-child {
    margin-left: 0;
  }
  .deliveryinfo ul svg {
    width: 30px;
    height: 30px;
  }
  .wboffer, .wbleft, .delibg, .blog_webi, .wbcattop, .deliveryinfo, .wbimg, .onsaletop, .specialbg{
    margin-top: 30px;
  }
  .cattabone,.wbspecial ,.wdcategory,.gallery_img,.protesti,.best, .latest,.feature,.related,.cattab ,.wdonsale ,.wbtesti ,.wdtop ,.wdselected ,.wbblog {
    text-align: center;
    justify-content: center;
  }
  .slick-arrow{
    opacity: 1;
  }
  .slick-prev, .slick-next {
    position: unset;
    margin: 10px 5px 0;
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  #button-cart {
    width: 183px !important;
  }
  .newsletter .form-group{
    margin-top: 15px;
  }
  .catbr a{
    font-size: 17px;
  }
  .center-txt p{
    margin: 0 auto 20px auto;
  }
  #column-left1 h2 {
    margin-top: 20px;
    font-size: 14px;
    margin-bottom: 0;
  }
  .middle-footer a.footer-call{
    margin-bottom: 10px;
    font-size: 20px;
  }
  .play-video img{
    width: 35px;
    height: 35px;
  }
  .blog-right h4{
    margin-bottom: 0;
  }
  .home-sup-ctn p{
    line-height: 17px;
    font-size: 12px;
  }
  .home-sup-ctn h4{
    font-size: 28px;
  }
  .spe-text .btn-primary{
    margin-top: 20px;
  }
  .price{
    line-height: 20px;
    font-size: 25px;
  }
  .offer-ctn h2 span,.category_secheading h3,.sub-product .heading span,.best-heading h2,.test-pad .secheading .heading span,.tab-heading span,.center-txt h3,.sp-pro h3,.spe-text h3{
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 0;
  }
  .s-panel::before {
    width: 190px;
    height: 515px;
    background-size: 340px;
  }
  .s-panel::after {
    width: 340px;
    height: 370px;
    background-size: 340px;
  }
  .custom-link{
    margin-right: 20px;
  }
  .custom-ctn.offerdesc h1,.custom-ctn.offerdesc h3,.blog-bg .secheading .heading span,.test-pad .secheading .heading span{
    font-size: 20px;
    line-height: 20px;
  }
  .spb-ctn h3,.select-ctn h2{
    font-size: 20px;
  }
  .select-ctn h4{
    font-size: 14px;
  }
  .spb-ctn h2{
    font-size: 20px;
    line-height: 20px;
    margin: 0 10px;
  }
  .lbr-ctn p{
    font-size: 14px;
    margin: 10px 0;
    line-height: 25px;
  }
  .left-ctn p{
    font-size: 14px;
    max-width: unset;
  }
  .topbspinner::after{
    bottom: -16px;
  }
  .spectnleft .btn-primary, .spectnright .btn-primary{
    margin-top: 20px;
  }
  .specil_img::before, .specil_img::after {
    background-size: 130px;
    width: 130px;
  }
  .spectnright h2, .spectnleft h2{
    font-size: 22px;
    margin: 0 0 20px 0;
  }
  .onsale_ctn{
    width: 40%;
  }
  .onsale-ctn p {
    max-width: 250px;
    font-size: 10px;
    line-height: 16px;
  }
  .imgtext a.btn-primary svg, .img-but a.btn-primary svg{
    margin-left: 5px;
  }
  .right_b .img-but{
    left: 20px;
  }
  .right_b .img-but .btn-primary {
    width: 152px;
    height: 40px;
    font-size: 10px;
  }
  .banser-dec p{
    font-size: 11px;
    line-height: 15px;
  }
  .right_b h2{
    font-size: 15px;
    margin-bottom: 15px;
  }
  .wbslidservice ul{
    margin-right: 10px;
  }
  .blog-bg .secheading p{
    padding: 20px 0;
  }
  .left-banner::before{
    width: 85px;
    height: 85px;
    background-size: 85px;
  }
  .onsale-ctn h3{
    font-size: 18px;
  }
  .selected-ctn h4{
    font-size: 20px;
    line-height: 20px;
  }
  .offerdesc p{
    margin: 10px 0;
  }
  .f-heading h2{
    font-size: 30px;
  }
  .sliderel .social-media {
    right: 2%;
    top: 8%;
  }
  .alert-info{
    margin-bottom: 0;
  }
  #product #form-product{
    margin-bottom: 10px;
  }
  #form-product .mb-3{
    margin-bottom: 10px !important;
  }
  .products-specific {
    margin: 10px 0;
  }
  .left-b h1{
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 25px;
  }
  .wc-btn { 
    bottom: 0;
    right: 60px;
  }
  #product .compare, #product .wish {
    height: 35px;
    width: 35px;
  }
  #product .wish img,.pro-content .pcrt.compare svg{
    width: 15px;
    height: 15px;
  }
  .blog-head-section .heading span{
    margin-bottom: 20px;
  }
  .onsaletag li{
    width: 100%;
  }
  .bannerserdec .btn-primary.btn-section img{
    width: unset;
    height: unset;
  }
  .bannerserdec img{
    width: 100px;
    height: 100px;
  }
  .special-section .secheading .heading span{
    margin-bottom: 0;
  }
  .banhed span img{
    width: 15px;
    height: 15px;
  }
  .banhed p{
    margin: 0;
  }
  .banhed span{
    font-size: 20px;
  }
  .img-right .col-4{
    padding: 0 5px; 
  }
  .imgsub h3 {
    font-size: 40px;
  }
  .img-title p {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .img-title h1 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    letter-spacing: 0;
  }
  .cate{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .heading p{
    margin-top: 10px;
  }
  .tab-heading p{
    font-size: 10px;
    max-width: 250px;
    display: block;
    line-height: 16px;
  }
  .zoomWindow{
    transform: translate(0%, -0%);
  }
  .prop-pro{
    width: 100%;
  }
  .cat-title {
    font-size: 30px;
    line-height: 30px;
  }
  footer #formNewLestter .form-control{
    font-size: 12px;
  }
  .blog-right h4 a, .allcomment h4 a {
    font-size: 16px;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    height: 30px;
  }
  .new-from {
    width: 70%;
  }
  .centerbnr{
    align-items: center;
  }
  .center-dec .part-1 h4{
    margin-bottom: 10px;
  }
  .center-dec .part-1 h2 {
    font-size: 25px;
    line-height: 25px;
  }
  .c-ctn p{
    margin-bottom: 20px;
    line-height: 23px
  }
  .c-ctn h2 {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .c-ctn {
    margin-top: 0;
  }
  .c-ctn h4{
    font-size: 17px;
    margin-bottom: 10px;
  }
  .pro-det{
    padding: 15px;
  }
  .gal-img{
    right: 0;
  }
  .footer.call-num p {
    font-size: 14px;
    line-height: 20px;
  }
  .footer.call-num span {
    font-size: 25px;
    line-height: 25px;
  }
  .service .card-text{
    margin-top: 10px;
  }
  .dinfo .card-body .card-title{
    font-size: 20px;
    line-height: 20px;
  }
  .service .card-body img{
    width: 50px;
  }
  .testi-origin ul li a{
    font-size: 25px;
    line-height: 36px;
  }
  .left-bg .logo-ctn h2{
    font-size: 25px;
    line-height: 25px;
  }
  .testi-origin::before {
    height: 210px;
    left: -30px;
  }
  .onsale-img .onsatex .banner-description{
    padding: 0;
  }
  .testi-txt h4,.top-pro .logo-ctn h2,.logo-ctn h2{
    font-size: 20px;
    max-width: 250px;
    line-height: 20px;
  }
  .testi-txt h4{
    margin-bottom: 20px;
  }
  #information-information h3{
    font-size: 20px;
    margin-bottom: 10px;
  }
  #information-information h1{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .back-page {
    padding: 20px 12px;
  }
  .sngblog h3{
    font-size: 30px;
  }
  .blog-page-bg .back-page {
    padding: 10px 0;
  }
  .blog-ctn h2{
    font-size: 30px;
    margin-bottom: 10px;
  }
  #form-review {
    margin-bottom: 0;
  }
  .center-heading, .left-heading{
    font-size: 30px;
  }
  .pro-content .qty-flex{
    margin-top: 0;
    margin-left: 0;
  }
  .pro-content h1 {
    font-size: 20px;
    margin: 10px 0;
    line-height: 25px;
  }
  .text-decor-bold h2{
    font-size: 25px;
    line-height: 25px;
  }
  .newsletter .inner h2 {
    font-size: 40px;
    line-height: 40px;
  }
  .news-p {
    font-size: 10px;
    line-height: 20px;
  }
  .copys ul li a img{
    width: 12px;
    height: 12px;
  }
  .testi-heading{
    margin-bottom: 20px;
  }
  .special-heading{
    margin: 30px 0;
  }
  .top-subtitle {
    font-size: 15px;
    top: 15px;
    left: 10px;
  }
  footer .newsletter .inner h2{
    font-size: 25px;
    line-height: 30px;
    text-transform: capitalize;
    font-weight: 500;
  }
  .section-bottomtitle{
    margin-top: 10px;
  }
  .protitle {
    font-size: 20px;
  }
  .bran{
    margin-bottom: 0;
  }
  .slid-price .usd-price p{
    font-size: 10px;
    margin-left: 5px;
  }
  .slid-price span{
    font-size: 20px;
    line-height: 40px;
  }
  .slid-price{
    margin-top: 20px;
  }
  .slidertext .part-2 p {
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 11px;
  }
  .slid-dec .part-2 h2{
    font-size: 25px;
    margin: 10px 0;
    line-height: 25px;
  }
  .top-category .wd-item-layout:nth-child(3n) .wd-item-title,.wd-item-title{
    margin-left: 5px;
  }
  .wd-item-caption p {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 20px;
  }
  .top-category {
    padding: 0 12px;
  }
  .t-none{
    display: none;
  }
  .t-block{
    display: block !important;
  }
  .t-block.d-flex{
    display: flex !important;
  }
  .cinfo{
    background: var(--black);
    padding: 6px 15px;
    color: var(--white);
  }
  .cinfo li{
   color: var(--white) !important; 
   font-size: 14px !important;
  }
  .deliveryinfo li p{
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0;
  }
  .imgtext{
    left: 15px;
    width: 200px;
  }
  .imgdec .imgtext h5 {
    font-size: 20px;
  }
  .imgdec .imgtext h2 {
    font-size: 15px;
    line-height: 20px;
    margin: 10px 0 10px;
  }
  #contact ul li {
    font-size: 15px;
  }
  .deliveryinfo ul{
    padding: 20px 0;
  }
  .deliveryinfo li:last-child {
    width: auto;
  }
  .giant-item-thumb .giant-item-caption h2 a{
    font-size: 18px;
    text-transform: capitalize;
  }
  .giant-wrapper .giant-item-caption{
    top: 60px;
  }
  .workdo-dis .price-new{
    font-size: 16px;
  }
  .workdo-dis h4{
    width: 150px;
  }
  .proreview{
    margin: 0 5px;
    padding: 0 5px;
  }
  .manucom .product-grid .col {
    width: 33.33%;
  }
  #product-category .cate-border .btn-primary{
    font-size: 11px;
    padding: 7.5px 5px;
  }
  .btn-group .btn{
    padding: 10px;
  }
  #account-wishlist tr td {
    white-space: nowrap;
  }
  #content.colright{
    width: 65%;
  }
  #column-right{
    width: 35%;
  }
  .slidertext h1 {
    font-size: 22px;
    line-height: 22px;
    margin: 10px 0;
  }
  .slidertext p{
    margin: 0;
    font-size: 11px;
    line-height: 20px;
  }
  .slidertext {
    left: 2%;
    max-width: 320px;
  }
  .part-3 h3,.part-3 p{
    margin-right: 5px;
    font-size: 11px;
  }
  .menusp{
    position: absolute;
    top: 18px;
    padding: 0;
    width: auto;
  }
  .offertext h2{
    font-size: 20px;
    margin-bottom: 15px;
  }
  .offertext h5{
    margin-bottom: 10px;
  }
  .offertext{
    width: 250px;
  }
  .center-dec h2{
    font-size: 20px;
    margin: 5px 0;
  }
    .center-dec h5{
    font-size: 20px;
  }
  .center-dec h4 {
    font-size: 25px;
  }
  .offertext p, .imgtext p {
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 12px;
  }
  .onsaletop .heading span {
    font-size: 35px;
  }
  .parallex .quote svg {
    width: 50px;
    height: 50px;
  }
  .middle-footer {
    padding: 30px 0;
  }
  .deliveryinfo ul li h4 {
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0;
  }
}
@media (max-width: 767px){
  #button-cart {
    width: 183px !important;
  }
  .related .slick-list, .cattab .slick-list, .wbspecial .slick-list {
    padding-top: 95px;
  }
  .protitle a{
    -webkit-line-clamp: 1;
  }
  .wbSearch{
    padding: 18px;
  }
  .fsocial{
    margin: 5px 0;
  }
  .f-link,.copy, .copy a{
    text-align: center !important;
  }
  .logo-lborder {
    width: 100%;
    margin-bottom: 20px;
  }
  .imgdec{
    width: 50%;
  }
  .center-txt{
    left: 30px;
  }
  .s-icon{
    width: 50%;
  }
  .offer-dec{
    order: 1;
  }
  .homemenu .col-md-10 {
    width: 70%;
  }
  #product-category .pb-30 {
    margin-top: 0;
  }
  #button-cart, .product-thumb .homeadd .cartb {
    height: 35px;
  }
  .product-list .button-group{
    width: 360px;
  }
  .product-list .product-thumb .button-group .wish, .product-list .product-thumb .button-group .compare{
    width: 35px;
    height: 35px;
  }
  .insta-lborder,.middle-footer .row .soc-lborder{
    width: 100%;
  }
  .newsletter .inner h3{
    font-size: 14px;
    margin-bottom: 5px;
  }
  .newsletter .news-txt{
    width: 40%;
  }
  .newsletter .new-from {
    width: 60%;
  }
  .newsletter .form-group{
    margin-top: 0;
  }
  .newsletter .new-from input{
    height: 45px;
  }
  .newsletter .new-from .newsbtn{
    width: 40px;
    height: 40px;
  }
  .new-from .field .button-submit {
    top: 4px;
    right: 5px;
  }
  .tab-heading span b{
    display: inline-block;
  }
  .cat-tab{
    margin-top: 15px;
  }
  .sp-ctn,.sp-pro{
    width: 100%;
  }
  .home-sup-ctn p{
    line-height: 15px;
    font-size: 10px;
  }
  .home-sup-ctn h4{
    font-size: 20px;
  }
  .price{
    line-height: 16px;
    font-size: 20px;
  }
  .bestsell .tab-pane{
    padding: 0;
  }
  .blog-bg .secheading, .secheading {
    margin-bottom: 10px;
  }
  .onsale-ctn h2,.offer-ctn h2 span,.category_secheading h3,.sub-product .heading span,.blog-bg .secheading .heading span,.best-heading h2,.test-pad .secheading .heading span,.tab-heading span,.center-txt h3,.sp-pro h3,.spe-text h3{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }
  .s-panel::before {
    width: 148px;
    height: 400px;
    background-size: 268px;
  }
  .s-panel::after {
    width: 255px;
    height: 277px;
    background-size: 255px;
  }
  #cart .dropdown-toggle{
    width: unset;
    height: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  .cartt{
    right: 7px;
    top: 10px;
  }
  .head-call{
    display: none;
  }
  .custom-banner .custom-img:last-child{
    margin-top: 20px;
  }
  .custom-ctn .part-1{
    margin-bottom: 20px;
  }
  .test-pad .secheading .heading h3,.test-pad .secheading .heading span,.custom-ctn.offerdesc h3{
    font-size: 20px;
    line-height: 20px;
  }
  .play-video strong {
    line-height: 10px;
    font-size: 10px;
  }
  .play-video strong {
    margin-left: 5px;
  }
  .bestsell .spb-ctn{
    margin-top: 20px;
    margin-bottom: 0;
  }
  .select-ctn h2{
    margin-top: 5px;
  }
  .offer-banner,.specialbanner .col-md-1 {
    width: 100%;
  }
  .lbr-ctn{
    margin-top: 20px;
  }
  .lbr-ctn p{
    margin: 10px 0;
    font-size: 14px;
  }
  .lbr-ctn h4{
    font-size: 20px;
  }
  .dec-testi{
    margin-top: 20px;
  }
  .spb-ctn,.special_secheading{
    margin-bottom: 20px;
  }
  footer .newsletter .inner{
    margin: 0 auto 20px; 
  }
  .middle-footer .frist_row{
    margin-bottom: 20px;
  }
  .frist_row .col-md-9{
    width: 70%;
  }
  .frist_row .col-md-3{
    width: 30%;
  }
  .right_b h2{
    font-size: 16px;
  }
  .service .home-sup img{
    margin-bottom: 10px;
  }
  .home-sup p{
    font-size: 9px;
  }
  .home-sup{
    text-align: center;
    display: block;
  }
  .service {
    width: 25%;
  }
  .homemenu .row {
    align-items: center;
  }
  .user-bg .xuser {
    margin: 0px 15px;
  }
  #search img{
    width: 18px;
    height: 18px;
  }
  #cart .xuser img{
    width: 18px;
    height: 18px;
  }
  .wc-total img, .user-bg .xuser img{
    width: 18px;
    height: 18px;
    filter: brightness(0);
  }
  .top-search #search img{
    filter: brightness(0);
  }
  .huser .xuser .fa-angle-down:before{
    display: none;
  }
  .wc-total img, .user-bg .xuser img{
    display: block;
  }
  .sub-select-scent a{
    height: 45px;
    margin-right: 10px;
  }
  .spectnleft .btn-primary, .spectnright .btn-primary{
    margin-top: 20px;
  }
  .spectnleft{
    margin-bottom: 20px;
  }
  .spectnleft .btn-primary{
    float: none;
  }
  .spectnright h2,.specilban .spectnleft h2{
    margin: 0px 0 10px 0;
  }
  .specilban{
    display: grid;
  }
  .spectnleft, .spectnright{
    order: 2;
    width: 100%;
    text-align: left;
  }
  .specil_img{
    order: 1;
    width: 100%;
  }
  .specil_img img{
    width: 100%;
  }
  .specil_img::after,.specil_img::before{
    display: none;
  }
  .btn-primary.sub_btn{
    margin-top: 0;
  }
  .onsale-ctn p{
    margin-top: 10px;
  }
  .tab-heading p{
    margin-top: 10px;
  }
  .category-tab .heading{
    display: block;
  }
  .tab-heading{
    width: 100%;
  }
  .select-scent{
    margin-top: 20px;
  }
  .play-video img{
    width: 35px;
    height: 35px;
  }
  .slidertext a.btn-primary {
    width: 130px;
    font-size: 9px;
    height: 35px;
    margin-top: 0;
  }
  #header-cart:hover{
    background-color: transparent;
  }
  .wbslidservice,.top-header{
    display: none;
  }
  .custom-img,.custom-ctn{
    width: 100%;
  }
  .middle-footer .row .news-lborder.footer_sub{
    width: 100%;
    margin-bottom: 0;
  }
  .blog-bg .secheading p{
    padding: 15px 0;
  }
  .imgdec .imgtext h2{
    line-height: 16px;
    font-size: 16px;
  }
  .selected_pro{
    margin-bottom: 20px;
  }
  .onsale-ctn h3{
    font-size: 25px;
  }
  .selected-ctn{
    max-width: 300px;
  }
  .selected_bg{
    margin-top: 0;
  }
  .special-section .secheading .heading span,.special-section .secheading{
    margin-bottom: 0;
  }
  .offerdesc p{
    margin: 10px 0;
  }
  .left-banner::before,.imgslider::before{
    display: none;
  }
  .sliderel .social-media{
    right: 2%;
    top: 15%;
  }
  .slidertext h4 {
    font-size: 15px;
  }
  .protest .testicontent img{
    width: 35px;
    height: 35px;
  }
  .custom-banner .heading p{  
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  #gal1{
    position: unset;
  }
  #gal1 .slick-list{
    height: auto !important;
  }
  .bran{
    margin-bottom: 0;
  }
  footer #logo{
    padding: 0;
  }
  #column-left1 p{
    margin-top: 10px;
    max-width: 400px;
  }
  .news-txt {
    width: 100%;
  }
  .btn-primary {
    height: 40px;
  }
  .slidertext h1 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .header-logo {
    width: 30%;
  }
  .megamenu_border {
    width: 70%;
  }
  #product .compare, #product .wish{
    height: 40px;
    width: 40px;
  }
  .wc-btn {
    bottom: 0;
    right: auto;
    left: 150px;
  }
  .onsaletag li span{
    margin-bottom: 10px;
  }
  #product .compare, #product .wish{
    width: 40px;
  }
  .alert-info{
    margin-bottom: 0;
  }
  .onsaletag li{
    width: 100%;
  }
  #form-product .mb-3,#product #form-product{
    margin-bottom: 0 !important;
  }
  #product #form-product{
    margin-bottom: 20px !important;
  }
  .product-tab li {
    margin: 0px 10px 0 0px;
  }
  .pro-content .qty-flex{
    margin-left: 0;
  }
  #product-info .back-page {
    padding: 20px 12px 20px;
  }
  .pro-bg .big-img img,.pro-content,.zoom-left{
    width: 100%;
    max-width: 100%;
  }
  #product-category .colright{
    border: none;
  }
  .latdec{
    padding: 0;
  }
  .blog-head-section{
    margin-bottom: 20px;
  }
  .onsaletag{
    margin-top: 0;
  }
  .onsalehed{
    width: 100%;
  }
  .cattab .protitle a{
    font-size: 16px;
  }
  .tab-heading .heading span,.tab-heading span{
    margin-bottom: 0 !important;
  }
  .left-dec .part-1 h1, .offerdesc .part-1 h1, .left-b .part-1 h1, .bannerserdec h3{
    font-size: 20px;
    line-height: 25px;
  }
  .offer_bnr .beffect img{
    width: 100%;
  }
  .left-bg .beffect img{
    margin-top: 20px;
  }
  .banhed {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}
  .img-title h3 {
    font-size: 30px;
  }
  .img-title p {
    font-size: 12px;
    line-height: 22px;
    margin-bottom: 10px;
}
  .img-title h1 {
    font-size: 18px;
    line-height: 22px;
    margin: 10px 0;
  }
  .latdec,.img-left,.img-right{
    width: 100%;
  }
  .onsalehed{
    margin-bottom: 20px;
  }
  #header-cart{
    width: unset;
    height: unset;
    border: none;
    padding: 0;
    background-color: transparent;
  }
  .cartl strong{
    display: none;
  }
  .onsale-bg .col-md-10{
    padding: 0;
  }
  .wc-total p, .huser .xuser span, .d-search button span,.top-header #closeButton{
    display: none;
  }
  .prodeuct-txt h4{
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 10px;
  }
  .section-bottomtitle{
    margin: 10px 0 20px;
  }
  .prodeuct-txt h2{
    font-size: 25px;
    line-height: 25px;
  }
  .blog-right h4 a, .allcomment h4 a{
    font-size: 15px;
    line-height: 15px;
  }
  .c-ctn p {
    max-width: unset;
    margin-bottom: 20px;
    line-height: 20px;
  }
  .testi-txt h4{
    margin-bottom: 20px;
  }
  .c-ctn h2{
    margin-bottom: 10px;
  }
  .c-ctn h4 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .center-dec .part-1 h2 {
    font-size: 20px;
    line-height: 20px;
  }
  .new-from {
    width: 100%;
    padding-left: 0;
  }
  .part-3 {
    margin-top: 10px;
  }
  #search .form-control{
    padding: 0 12px;
  }
  #search .btn-lg{
    padding: 0;
  }
  .pro-bg .big-img img{
    transform: none;
  }
  .refines li a{
    margin-bottom: 10px;
  }
  .h-search.sub-search{
    display: block;
    width: 100%;
  }
  .btn-primary.read_more {
    padding: 7px 0;
  }
  .top_bg{
    padding: 0;
  }
  .logoimg{
    padding: 0 15px;
  }
  .top_bg .logo-ctn,.left-bg .logo-ctn {
    margin-top: 30px;
  }
  .logo-ctn p{
    margin: 10px 0 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    max-width: unset;
  }
  .service .card-text{
    font-size: 10px;
    line-height: 15px;
    margin-top: 10px;
  }
  .dinfo .card-body .card-title{
    font-size: 17px;
    line-height: 17px;
  }
  .dinfo .card-body {
    max-width: 210px;
  }
  .service .card-body img{
    width: 40px;
  }
  .footer.call-num{
    display: none;
  }
  .wc-total {
    margin-left: 0;
  }
  .sub-homemenu{
    display: none;
  }
  .manu-ctn{
    display: none;
  }
  .product-list .form-select{
    width: 100%;
  }
  #rt {
    padding: 0 12px;
  }
  .pro-content {
    padding-left: 12px;
    padding-top: 30px;
    order: 1;
  }
  .gal-img {
    position: unset;
    margin-top: 10px;
  }
  .ow-ctn h3 span{
    font-size: 18px;
    line-height: 18px;
  }
  .ow-ctn img{
    width: 70px;
  }
  .blog-head-section .logo-ctn{
    margin-bottom: 20px;
  }
  .testi-origin::before{
    left: -5px;
    height: 200px;
  }
  .testi-origin ul li a {
    font-size: 20px;
    line-height: 30px;
}
  .onsale-img{
    padding: 0;
  }
  .onsale-img .onsatex .banner-description{
    padding: 0;
  }
  .tab-ctn{
    display: block;
  }
  .logo-ctn {
    max-width: 100%;
    display: block;
  }
  .testi-txt h4,.c-ctn h2,.top-pro .logo-ctn h2,.left-bg .logo-ctn h2,.logo-ctn h2 {
    font-size: 20px;
    max-width: 100%;
    line-height: 20px;
  }
  .logo-dec{
    margin-bottom: 20px;
  }
  #menu {
    top: 13px;
    left: 0;
  }
  #product-manufacturer #content h1{
    font-size: 20px;
  }
  #information-information h3,
  #information-information h1{
    margin-bottom: 10px;
    font-size: 20px;
  }
  #information-information .back-page,#product-manufacturer .back-page{
    padding: 10px 0;
  }
  .information_header .sub_search,.manufacturer_header .sub_search,.login .sub_search{
    padding: 0 15px 0 15px;
  }
  .blogal{
    margin-top: 20px;
  }
  .sngblog h3 {
    font-size: 30px;
    padding: 0;
  }
  .blog-ctn .btn-primary.read_more{
    margin-top: 25px;
    height: 40px;
  }
  .blog-header .homemenu{
    padding: 0;
  }
  .blog-header .sub_search{
    padding: 0px 15px 0px 15px;
  }    
  .blog-page-bg .back-page {
    padding: 10px 0;
  }
  .blog-page-bg{
    margin: 30px 0;padding: 20px 0 30px 0;

  }
  .blog-ctn p{
    font-size: 12px;
  }
  .blog-ctn h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .cat-title {
    font-size: 25px;
    line-height: 25px;
    padding-bottom: 20px;
  }
  .back-page {
    padding: 20px 0;
  } 
  .product-list .product-thumb .rating {
    float: right;
    margin-bottom: 10px;
  }
  .magnific-popup .img-thumbnail{
    margin: 0 auto;
  }
  .center-heading, .left-heading{
    font-size: 25px;
  }
  #form-review {
    margin-bottom: 0;
  }
  .productbg .t-none{
    display: none;
  }
  .breadcrumb{
    padding: 10px 0 0;
  }
  .middle-footer .row .news-lborder,.middle-footer .row .lborder {
    width: 100%;
  }
  .middle-footer .row .news-lborder{
    margin-bottom: 0;
  }
  .blog-desc, .blog_links{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  .blog-main-title{
    margin: 30px 0 20px 0px;
  }
  .special-heading{
    margin-bottom: 20px;
  }
  .selected_bnr .beffect a img{
    margin-bottom: 20px;
  }
  .top-subtitle {
    font-size: 20px;
    top: 15px;
    left: 15px;
  }
  .wdselected {
    margin-top: 10px;
  }
  #common-home .newsletter {
    padding: 0 12px;
  }
  .news-p {
    margin: 0 0 10px;
    line-height: 20px;
  }
  .s-ctn h4{
    margin-bottom: 10px;
  }
  .newsletter .inner h4 {
    font-size: 15px;
    line-height: 15px;
  }
  .cate{
    font-size: 14px;
    margin-bottom: 10px;
  }
  footer .newsletter .inner h2, .newsletter .inner h2 {
    font-size: 20px;
    max-width: 100%;
    line-height: 25px;
    margin: 0;
    padding: 0;
  }
  footer .newsletter .inner h2{
    padding: 10px 0;
  }
  .center-bg .banner-description{
    padding-bottom: 15px;
  }
  .protitle{
    font-size: 14px;
  }
  .wd-item-caption p{
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 15px;
  }
  .wd-item-layout{
    margin-top: 20px;
  }
  .wd-item-caption .btn-primary{
    height: 35px;
  }
  .wd-item-title a {
    font-size: 18px;
  }
  .slid-price .usd-price p {
    font-size: 13px;
    margin-left: 5px;
  }
  .slid-price span{
    font-size: 20px;
    line-height: 30px;
  }
  .slid-price{
    margin-top: 20px;
  }
  .slidertext p {
    letter-spacing: 0;
    font-size: 10px;
    line-height: 15px;
    margin: 10px 0;
  }
  .slid-dec h5{
    line-height: 15px;
    font-size: 15px;
  }
  .slid-dec .part-2 h2 {
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0;
  }
  .top-category{
    padding: 0 12px;
    margin-top: 0;
  }
  .sub_megamenu{
    display: block;
  }
  .sub_search {
    display: none;
  }
  .f-left svg{
    width: 20px;
    height: 20px;
  }
  .left-ban{
    margin-bottom: 15px;
  }
  .deliveryinfo li:last-child {
    width: 80%;
  }
  .deliveryinfo li p{
    font-size: 14px;
    letter-spacing: 0;
  }
  .deliveryinfo li{
    display: inline-block;
  }
  .onsaletop .spebtm{
    margin: 20px 0;
  }
  .storeinfo ul {
    display: block;
  }
  .product-thumb .homeadd svg, .product-thumb .button-group svg {
    width: 17px;
    height: 16px;
  }
  .tab-head .heading{
    display: none;
  }
  .tab-pro .pro-tab li{
    margin: 0 2px;
  }
  .slick-arrow{
    min-width: 30px;
    min-height: 30px;
    padding: 0;
  }
  .slick-next{
    right: 10px;
    left: auto;
  }
  .slick-prev{
    right: 45px;
    left: auto;
  }
  .center-dec a.btn-primary{
    margin-top: 5px;
  }
  .giant-wrapper .giant-item-caption{
    position: unset;
    width: auto;
    text-align: center !important;
  }
  .giant-item-thumb .giant-item-caption h2 a{
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    color: var(--black);
    text-transform: capitalize;
    padding-bottom: 1px;
  }
  .onsatex a.btn svg {
    width: 16px;
    height: 16px;
    margin-left: 10px;
  }
  .onsaletop p{
    letter-spacing: 0;
    line-height: 20px;
    font-size: 14px;
  }
  .parallex h2{
    margin-bottom: 10px;
    font-size: 25px;
  }
  #account-wishlist tr td {
    white-space: nowrap;
  }
  .middle-footer {
    padding: 30px 0 20px;
    border-top: none;
  }
  .middle-footer .btn.toggle,.storeinfo .btn.toggle{
    color: var(--black);
    text-shadow: none;
    background: none;
    background-image: none;
    background-image: none;
    border: 0;
    box-shadow: none;
    font-size: 12px;
    position: absolute;
    top: -2px;
    right: 0;
    padding: 0;
    width: 100%;
  }
  .middle-footer h5,.storeinfo h5{
    position: relative;
    margin-bottom: 10px;
    font-size: 14px;
  }
  footer h5 .toggle.collapsed::after, .catfilter .toggle.collapsed::after {
    font-family: 'FontAwesome';
    content: '\f067';
    font-size: 14px;
    font-weight: 600;
    float: right;
    cursor: pointer;
    color: var(--white);
  }
  footer h5 .toggle::after, .catfilter .toggle::after {
    font-family: 'FontAwesome';
    content: '\f068';
    font-size: 14px;
    font-weight: 600;
    float: right;
    cursor: pointer;
    color: var(--white);
  }
  #logo img {
    max-width: 130px;
  }
  .menusp {
    position: absolute;
    top: 18px;
    padding: 0;
  }
  .huser {
    margin: 0;
  }
.text-decor-bold h2{
  font-size: 25px;
  }
  .pro-content h1 {
    font-size: 18px;
    line-height: 18px;
    margin: 10px 0;
}
  .slidertext a.btn svg {
    width: 20px;
    height: 20px;
    margin-left: 15px;
  }
  .slidertext {
    width: 290px;
    left: 2%;
  }
  .deliveryinfo ul{
    text-align: left;
    padding: 5px 0;
  }
  #search{
    margin-top: 0;
  }
  .search-menu{
    padding: 1px 0;
  }
}
@media (min-width: 600px) and (max-width: 767px){
  .slidertext h1{
    font-size: 30px;
  }
  .slidertext p{
    display: none;
  }
  .offertext h1{
    font-size: 35px;
  }
  .offertext h2{
    font-size: 25px;
  }
  .offertext{
    left: 25px;
  }
}
@media (min-width: 451px) and (max-width: 599px){
   .catesort {
     width: 100%;
     margin-top: 15px;
     padding: 0;
  }
  .slidertext h1 strong{
    font-size: 28px;
  }
  .offertext{
    width: 300px;
  }
  .offertext h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .offertext h1{
    font-size: 35px;
  }
}
@media (max-width: 575px){
  .product-list .product-thumb{
    border: none;
    padding: 0;
  }
  .product-list .col{
    border: 1px solid #595298;
    border-radius: 20px;
  }
  .newsletter .inner{
    display: block;
  }
  .wbimg .imgdec:last-child{
    margin-top: 20px;
  }
  .right_b .banser-dec{
    bottom: 20px;
    left: 30px;
  }
  .center-txt .btn-primary img {
    height: unset !important;
  }
  .center-dec .beffect img {
    height: 130px;
  }
  .wdonsale .product-thumb .button-group .compare {
    top: 20%;
    right: 0;
  }
  .wdonsale .product-thumb .image, .wdonsale .product-thumb .caption{
    width: 100%;
  }
  .wdonsale .product-thumb .caption{
    order: 1;
  }
  .wdonsale .product-bg{
    display: grid;
  }
  .s-icon{
    width: 100%;
  }
  #tab-review #review p{
    font-size: 10px;
  }
  .product-list .button-group {
    width: auto;
  }
  .product-list .product-thumb .button-group{
    justify-content: end;
  }
  .product-list .web_option{
    width: 100%;  
  }
  .product-list .product-thumb .caption{
    padding: 10px;
  }
  .product-list .product-bg .pro-price{
    margin-top: 15px;
  }
  .product-list .product-bg{
    display: block;
  }
  .foottop-link a{
    margin-left: 0;
    margin-right: 6px;
  }
  .foottop-link {
    text-align: left;
    margin-top: 10px;
  }
  .frist_row .col-md-3,.frist_row .col-md-9{
    width: 100%;
  }
  .custom-link{
    margin-right: 20px;
  }
  .footer-top {
    padding-bottom: 10px;
  }
  .blog-bg .secheading .heading span,.test-pad .secheading .heading span{
    font-size: 20px;
    line-height: 20px;
  }
  .blog-bg .secheading h3,.test-pad .secheading .heading h3{
    font-size: 14px;
  }
  .spb-ctn h3,.select-ctn h2{
    font-size: 20px;
  }
  .select-ctn h4{
    font-size: 14px;
  }
  .spb-ctn h2{
    font-size: 20px;
    line-height: 20px;
    margin: 0 10px;
  }
  #compare-total{
    text-align: right;
  }
  .slider-btn{
    margin-top: 10px;
  }
  .right-bnr{
    width: 100%;
  }
  .f-heading h2{
    margin-bottom: 10px;
  }
  .f-heading{
    display: block;
  }
  #menu {
    top: 12px;
  }
  .heading{
    display: block;
  }
  .sliderel .social-media,.heading strong{
    display: none;
  }
  .offbanner{
    margin-bottom: 15px;
  }
  .spebtm{
    display: none;
  }
  .heading strong{
    font-size: 12px;
    letter-spacing: 0;
  }
  .center-dec h5{
    display: none;
  }
  .htop [class*=col-]{
    width: auto;
  }
  .deliveryinfo [class*=col-]:last-child{
    margin-bottom: 0;
  }
  .offerimg{
    margin-bottom: 10px;
  }
  .workdo-cat .product-info{
    width: 40%;
  }
  .workdo-cat .workdo-dis{
    width: 60%;
  }
  .workdo-dis h4{
    width: 150px;
    font-size: 16px;
  }
  .workdo-dis .price-new{
    font-size: 16px;
  }
}
@media (max-width: 450px){
  .big-img .thumbnail{
    padding: 0;
  }
  .banser-dec .btn-primary,.center-dec a.btn-primary {
    width: 145px;
    font-size: 10px;
  }
  .blog-bg .secheading .btn-primary,.offer-ctn .btn-primary,.onsale-ctn .btn-primary,.sp-pro .btn-primary,.category_secheading .btn-primary{
    width: 140px;
  }
  .cat-tab{
    width: 100%;
  }
  .blog-bg .secheading .heading span, .best-heading h2, .test-pad .secheading .heading span, .tab-heading span, .center-txt h3, .sp-pro h3, .spe-text h3 {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 0;
  }
  .center-txt h3{
    font-size: 14px;
    line-height: 14px;
  }
  .imgtext h2, .center-dec h2{
    font-size: 12px;
    line-height: 12px;
  }
  .right_b h2{
    font-size: 12px;
  }
  .btn-primary {
    height: 36px;
    width: 100px;
    font-size: 10px;
  }
  .banser-dec p{
    font-size: 10px;
    margin-bottom: 10px;
  }
  .banser-dec h3 {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
  }
  .pro-btn .compare, .pro-btn .wish{
    margin-left: 0;
    margin-right: 15px;
  }
  .pro-btn{
    justify-content: start;
  }
  .products-specific {
    text-align: left;
  }
  .category-tabone .heading span{
    margin-bottom: 10px;
  }
  .category-tabone .secheading{
    display: block;
  }
  .sub-select-scent a {
    height: 45px;
    margin-right: 0;
    width: 180px;
  }
  .offer_bnr .beffect {
    padding: 0 12px;
  }
  #product #form-product{
    margin-bottom: 0 !important;
  }
  #button-cart {
    margin-top: 0;
  }
  .pro-qut {
    margin: 0 0 10px;
  }
  .fsocial{
    margin-bottom: 0;
  }
  .middle-footer {
    padding: 10px 0 10px;
  }
  .middle-footer .frist_row{
    display: none;
  }
  .select-ctn{
    margin-bottom: 20px;
    display: block;
  }
  .select-ctn h4{
    margin-bottom: 15px;
  }
  .dinfo .service:nth-child(2) .home-sup{
    margin: 20px 0;
  }
  .service{
    width: 50%;
  }
  .rightbnr .right-bnr:first-child{
    margin-bottom: 20px;
  }
  .right-bnr .beffect a .mx-auto{
    width: 100%;
  }
  .imgdec .imgtext h2{
    margin-bottom: 10px;
  }
  .imgtext p{
    font-size: 10px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  .cat-tab li a img {
    margin-right: 3px;
  }
  .cat-tab li:nth-child(2) a{
    width: 80px;
  }
  .cat-tab li:last-child a{
    margin: 0;
  }
  .left-banner .beffect .play-video img{
    height: unset;
  }
  .btn-primary span{
    font-size: 10px !important;
  }
  .user-bg .xuser {
    margin: 0 15px;
  }
  .sub_custom_ctn{
    margin-bottom: 20px;
  }
  .custom-img, .custom-ctn{
    width: 100%;
  }
  .wbSearch{
    padding: 18px;
  }
  .huser .dropdown-menu{
    transform: translate3d(19px, 14px, 0px) !important;
  }
  .fsocial li a{
    margin-right: 0;
  }
  .parallex .secheading p{
    padding: 10px 0;
    margin-bottom: 10px;
  }
  .selected_pro{
    margin-bottom: 0;
  }
  .left-dec {
    margin-top: 0;
  }
  .left-ctn p {
    line-height: 15px;
    font-size: 10px;
  }
  .left-ctn h3 {
    margin-bottom: 10px;
  }
  .show_product{
    text-align: left;
  }
  .onsale-ctn a{
    margin: 10px 0 0 0;
  }
  .onsale-ctn{
    display: block;
    margin-bottom: 20px;
  }
  .onsale-ctn h2{
    margin-bottom: 20px;
  }
  .select-scent a{
    min-width: 84px;
  }
  .product-tab .nav-tabs > li > .nav-link.active,.product-tab .nav > li > a{
    font-size: 14px;
  }
  .alert-info {
    margin-bottom: 0;
    padding: 10px;
  }
  #cart .dropdown-menu{
    padding: 10px;
  }
  .product-list .caption,.product-list .image{
    width: 100%;
  }
  .back-page{
    display: block !important;
  }
  .left-b .part-1 h1{
    margin-bottom: 10px;
  }
  .best-bg .onsalehed .heading p {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .newsletter .new-from,.newsletter .news-txt{
    width: 100%;
  }
  .onsalehed{
    margin: 0;
  }
  .rightbnr, .offer_bnr,.sale-product, .latest-bg{
    width: 100%;
  }
  .wd-item-layout{
    margin-bottom: 1px;
  }
  .secheading{
    display: block;
  }
  .imgdec .beffect .imgimg img,.imgdec{
    width: 100%;
  }
  #header-cart{
    border: none;
  }
  #logo img {
    max-width: 100px;
  }
  .header-logo,.homemenu .col-md-10 {
    width: 50%;
  }
  .megamenu_border {
    width: 50%;
  }
  .protest .slick-slide .item{
    padding: 0;
  }
  .pro-banner .onsalehed{
    margin-top: 20px;
  }
  .custom-img, .pro-banner .onsalehed {
    width: 100%;
  }
  .gal-img {
    margin: 0;
    order: 2;
  }
  #gal1 .slick-slide.slick-active {
    margin: 10px 10px 0;
  }
  .cen-text h1 {
    font-size: 25px;
    width: 200px;
    left: 15px;
  }
  .offer-banner {
    padding: 0;
  }
  .tab-heading{
    display: block;
    margin-bottom: 10px;
  }
  .offer .col-6{
    width: 100%;
  }
  .onsaletag li{
    width: 100%;
  }
  .btn-primary.btn-cate-item{
    margin-left: 0;
  }
  .wd-item-title{
    display: block;
  }
  .img-right .col-4{
    padding: 0 5px;
  }
  .imgsub p {
    font-size: 10px;
    letter-spacing: 0;
    margin-bottom: 0;
}
  .imgsub h3 {
    font-size: 24px;
    margin-bottom: 0;
}
  .img-dsc .imgsub{
    padding: 5px;
  }
  .wdtop .product-thumb .caption{
    padding: 10px;
  }
  .wdselected{
    margin-top: 0;
  }
  .slidertext a.slidsub-btn,.slidertext .service,.slidersvg {
    display: none;
  }
  #product .text-decor-bold h2 {
    margin: 0px 0 10px;
  }
  .product-list .catlist-des{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  .center-dec .part-1 h2,.left-dec .part-1 h2, .offerdesc .part-1 h2{
    line-height: 15px;
    margin-bottom: 15px;
  }
  .wdselected{
    padding-bottom: 0;
  }
  .slideimg {
    padding: 0;
  }
  .pro-content h1{
    font-size: 15px;
    line-height: 20px;
    margin: 5px 0;
  }
  .blog-head-section .logo-ctn h2, 
  .top-pro .logo-ctn h2, 
  .left-bg .logo-ctn h2, 
  .logo-ctn h2 {
    font-size: 18px;
    max-width: 150px;
    line-height: 18px;
  }
  .blog-head-section .logo-ctn h2{
    margin-bottom: 15px;
  }
  .blog-head-section .logo-ctn{
    display: block;
  }
  .protitle {
    padding: 0;
    margin-bottom: 5px;
  }
  .tab-ctn{
    display: block;
  }
  .dinfo .card-body {
    max-width: 100%;
  }
  .s3 {
    margin: 20px 0;
  }
  .slidertext p {
    letter-spacing: 0;
    font-size: 10px;
    line-height: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
  }
  .parallex .wbtesti .slick-list .slick-slide :first-child .item{
    margin-bottom: 0;
  }
  .testi-origin h2{
    font-size: 20px;
  }
  .parallex .onsatex, .testi-origin{
    width: 100%;
  }
  .testi-origin{
    margin-top: 30px;
  }
  .logo-ctn p{
    margin: 10px 0 15px;
  }
  .product-thumb .homeadd .cartb{
    font-size: 10px;
  }
  .you-save {
    font-size: 10px;
    padding: 1px 10px;
  }
  .form-select {
    width: 100%;
    padding: 5px 15px;
  }
  .logoslider{
    padding-bottom: 0;
  }
  .s-ctn h4{
    font-size: 15px;
    line-height: 15px;
  }
  .logo-ctn h2 {
    max-width: unset;
  }
  .slid-price {
    margin-top: 5px;
  }
  .play-video strong {
    font-size: 10px;
    max-width: 70px;
  }
  .play-video{
    margin-left: 10px;
  }
  #product-search .back-page {
    padding: 10px 0;
  }
  .search_header .sub_search{
    padding: 0px 15px 0px 15px;
  }
  .info-img{
    margin-bottom: 10px;
  }
  .sngblog h3{
    font-size: 20px;
  }
  .blog-page-bg .back-page {
    padding: 0 0 10px 0;
  }
  .blog-ctn .btn-primary.read_more {
    margin-top: 20px;
    height: 36px;
    width: 110px;
  }
  .blog-ctn p {
    font-size: 10px;
  }
  .blog-ctn h2 {
    font-size: 18px;
  }
  .new-from .field{
    margin-top: 15px;
  }
  footer .newsletter .inner h2{
    font-size: 20px;
  }
  .parallex .heading span, .blog-main-title h2{
    font-size: 20px;
  }
  .testi-star {
    margin: 0 0 5px 0;
  }
  .testi-dec .testi-star ul li img{
    width: 100% !important;
  }
  .parallex .item h3 {
    font-size: 17px;
    margin: 10px 0;
    line-height: 17px;
  }
  .specilban{
    margin-bottom: 0;
  }
  .latest_pro,.best_pro{
    padding: 0;
  }
  .left_bnr{
    order: 1;
  }
  .selected_pro{
    order: 2;
  }
  .news-p {
    font-size: 10px;
    margin-top: 5px;
  }
  .news-p{
    font-size: 10px;
  }
  .newsletter .new-from input {
    padding: 10px;
    font-size: 10px;
    height: 50px;
  }
  .button-submit .fa{
    font-size: 15px;
  }
  .new-from .field .button-submit {
    top: 6px;
    right: 6px;
  }
  .newsletter .inner h2 {
    font-size: 20px;
  }
  .tab-heading span {
    margin-bottom: 10px;
  }
  .tav-btn .btn-primary.btn-section{
    display: none;
  }
  .list-inline > li.top-wishlist{
    padding: 0;
  }
  .leftdesc {
    left: 10px;
  }
  .leftcom{
    display: none;
  }
  .left-ban img{
    max-width: 100%;
  }
  .wbcount .product-thumb{
    display: block;
  }
  .slidertext h1 strong{
    font-size: 20px;
  }
  .parallex .item p {
    letter-spacing: 0;
    font-size: 10px;
    margin: 0 0 5px 0;
    line-height: 15px;
  }
  .btn-group .btn{
    padding: 0 10px;
    font-size: 12px;
  }
  .proreview{
    margin: 0 10px;
    padding: 0 10px;
  }
  .pro-tab li a{
    padding: 5px 7px;
    font-size: 12px;
  }
  .tab-pro .pro-tab li{
    margin: 0px;
  }
  .catesort {
     width: 100%;
     margin-top: 15px;
  }
  .blog_comment::before, .blog_comment::after {
    padding: 0 3px;
  }
  .slidertext h1 {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 14px;
  }
  .offertext{
    width: 200px;
  }
  .offertext h2{
    font-size: 20px;
    margin-bottom: 15px;
  }
  .offertext h1{
    font-size: 30px;
  }
  #search .btn-lg{
    left: 0;
  }
  .callright ul{
    padding-left: 0;
  }
  .callright{
    text-align: left !important;
    padding: 6px 0 !important;
  }
  .callright li, .callright li a {
    font-size: 12px !important; margin-left: 5px !important;
  }
  .imgslider .slick-arrow{
    width: 30px;
    height: 30px;
  }
  .imgslider .slick-arrow.slick-prev, .imgslider .slick-arrow.slick-next{
    top: 35%;
  }
  .wboffer, .wbleft, .delibg, .blog_webi, .wbcattop, .deliveryinfo, .wbimg, .onsaletop{
    margin-top: 30px;
  }
}